ii. pannonii comssioitis inonstantia B. aniano. 386

prinam eo, quod sex plagulas paene integras 1111 impressas 1111111111 illis uelatis ellus quinque
et dimidiam denuo typis 111111111υᾶ11 curavit,

deinde eo, quod quibusdam aliis loeis panea mutarit,

111 quibua nuno 1111111111 1111111111.

, · a. De aaa phyalis deletitia tine mlo Nore'neberpmi‘) repertis.

Melanthon, postquem apologiae (qnae in iia principe a plagula ii incipit) plures plagulae, uerte
uio· plagulam iitt. P signatam, iarn impressae erant, (11111111 articulum ile iustificatione 11), qui in t'ol i 2⁸ .
merl-O 4b continetur, proreus retexam quapropter lias sex plagulae integras i-o abolevit, olimque quin·
,que et dimidiam (0 ¹s, plag.) iiiia substituit ; uam ourn huius artiemi 111111111ίί1 paulo brevior eraut, pro priore
integra plagula 0 nnuc tanturn ‹limlrlla eius pars expleta asom) Illas 6 plagulae abolitas Theologue quidem
insignis eedem ternpore 111111 (Vitae Theodorus) curavit ano exemplo in line adiungendus, ui praeter eorus
51s2plsgnlus i-0 (0 ¹), plag.) sule locis in integre Apologia inentue etiam sex illae abolitae conservarentur,
irl quod 51111εεί11111 11111) nam in nullo alio exemplo hucusque repertae sunt.

’ Primam Theoiogos serioris temporie, qui heo de re scripsit, lan. Guil. Fenerlinus luit, prim a.
1731.111111111111111111111111111111111111 st 11111111, maeoniae 111 8111111111 lo 11111111. 111111 1111111 lo 1111111
111111111111111101111111111111111111111111111 111 flcio 11111111. xxii. 6111111111 (1111111111, 1181. 81) 11 particula llL

, (pag. 881-816.)111111111111131111111111111 1111111111, D. P. Ρ. 1111111111 propitiatio 11161111111111111111111·
1111111111, 11111111 111111) §.i 11111 atalpero 1111 1111111111111 edttloatbm 11111111111111110111Ῑ1111111. ln
liuius paragraphi 111ΐὶ111 iueariptnr Ι,11111 ip Apelople 111 11111111ςί111. corifasiae* primurn de priore Apologia
lat et germ. -lareriter disserit, et deinde 111 111111 ampliore haec relert:

,111111 1111111 1111111ιῇ1111 Apologia, 11 Μ1111111111111111,11111111111 tine 1111111111 1111111111111111
811111111111111111,1111111111,111111111111111111111111118111111111111811111 recipiat 11111111, mill io 1111111 tin 11111
1111111 111111 1111111111 variationibus 1111111111 ont 111111 ienitate, 111111111111111 111111 111) 111 111111 11111111 1111111111 ·
6 engen, 11111111 1111181111 l. 11 ito 0. inclusive annaurim 111111, 11111 11111111 1111, 1111111 6 nonen 111 11111111·
” ppliips 1111111111 venatoriae ††) 11111111 memoro 1111111111 edition, fo 1111111111 in Bibliotheea publ illustria Senatus

111111111111111111111, ortt 111111111111 1111111111 111111111111111.’ ete

Quoniam hae aex plagulae, quae 1 ⁵¹s2 plegg. eorum loeo 1111111111 prorsus dllleruut, erl Apologlae'
historiam accuratius indagandam maximi momenti suut, Fenerliuus ees integras eibi descripsit, et hoo epo·
papinum ab lpeo exaratum iu sua Bibliotheee qmbolioa Ed. 1. (Gottingae 1151. 8⁰ min.) p.=46. nr. 106. sla
indieavitr

„eoop soa papum Appopm n. p. n. n. o. 1 1111111 romeam, 111 nemaeo. o·

11111111 serbis hae plagulae consignatae sunt in'lrnius Bibliothecae Ed. 1., quam Riederer 1111111 (Norimb.
1768. 8⁰ mal.) P. 1. p· 42. nr. 254. ΤΗ) ,

⁸
11111111 minitamini :iiiiii iiiiaiiiitii¹iiiiitiitiiii2⁸5ii iit ...1. .
pore 11111111 saepissime summo oenevoientir perraris libris 11111111, noo exemplum oetaeo, id ipse 1111111111 impluere

1111111111 responsum eat, 1111 non snpiius in irre niniiotneoa reperiri, 1111 riui erenpiun iiius sex pimenius neu ,

1111111111111111 eser substitutum.
⁸⁸) Quantum 11111111 annor inuio 11111111 impendent, ex epistolarum ioais supra 1111111111 ornet

⁸⁸⁸) iix 1111 timidis pisani· 0 mieiiisiinr, pronme' sequentes plagulas ieru 1111111 inpressas, quapropter uon ient meaa·
11111111111111 0 iis, eure in priori parte piamine? 11111111111111111. 1 , Γ
τ) 111111 dissertationis pers prior neeman iu eorundem 11111111 8111111111 xiii. (11111111. liae.) tir. vi p. 14-61.
1-1)11111111111 1111111111111111111111 1. 1. 1418. 111111Ἑὲ1111. 11. 4 ianr. monui, 1111 et seriptis nont 11111111.

wiiiii 1111111111 Φ11111111118111111 i. 11. (1111111. u. arf 1118. 4⁰) p. 81-11. 11 cliriet. Geor. iiopiiaonii
supplementur. ionius 1111111. ii. (1111111 ione. 4⁰) p. 848 sq.

ffl) iiieiierer 1. i. 1111111111 nrm emulationem: „neseripsrrat unerins 1111 plagulas 1. 1111111111 in 1111. on 111111 apologiae
111 imiiiortione camerinorum inirr n 131 11111111. 1111111111 11111111,1111111 ultimam purten, essu at in·
111111 pereuntem, einnonem 11111 11 veru. 111 iiii, part inipetu 111111. merenies 1111111 ren. 11111111. i’rieii.
iiustiiius·⁴ [1111111111 tiorum 1111111111111111 1111111111 nonensem!

11111111. emron. 11111. ti

 

