saa ’ ’ u. arnaoreoouooia 1111111111 a sumna ν111

11111111 limittijs ,1111311 tle 1111111111 cultibus stam, rt supra' 11111111111111 est 11111 tatto
st lactleijs, vt quolam sc ptores 11111111) oto* 1111111111 l’eull locunt 11 Galatas· 1111111111 estis
tlerste sanciunt, nec probant sericiani, qaam eaer- achristo, qni ln lege 1111111111, 'a gratia enci·
emth tae sputi ipsos. 111111, Qut quaerunt remissionem 11111111, nnn
··· ‹le genere (1111111111 disputamus, qast 111111 0111111111,111 operibus onastlcis, 11111·
nunc 1111111111 Architecti consolacionis. non 111111 hunt (11 honore christi, etiterum crucifi 101111·
rota· seruanda sint, 1111111111 enim licita scta sm· stum. Audite uatem audite, 11111111 hc duban-
1111 debera, 1111 utrum cultus 1111 mereamur re· tur Architecti confutacionis. Pauli locum 1111111
missionem pennatorum et iustificationum, Vtrum delego 1111111111111111111111111111111111111
1111111111111111111111111111,1111111111 parea propter 0111111111 obseruare, et conari propius aa· ·
baptismo, Vtrum sint obseruatio praece torum ct cundum Euangeliou 111111, vt 1111111111 mian
consilioronr,Vtrum sint perfectio Euangeliou, Vtrum ueternum. Et addunt horribilem epilogum, his ver·
habeant merita supererogationis, Vtrum merita illa bis. Quare inopia suut, quse hic 111111 monasti·
applicata alija 100) saloent ecs. Vtrum sint licita ¹) can alle antur. 00111111, quamdin 11111 ¹) hes
vota his opinionibus lucta, Vtrum licita sint vota, contum nibus Euangelium tuum alliciunt ho-

1111 praetextu religionis tanturn ventris et ocij stes nostrl. 11 11 1ο111111111 remissionem ’
causa suscepte sunt, Vtrum vere sint vota, quac pcccatorum gratis scol , propter Christum per
sont extorta uut inuitis, aut his qul per aetatem 1111111. 81 heec nonest psa Euangellj vox, si nou

nondum iudicare poterant (11 genere vitae, quos est sentencial‘aois aeterni, quam tu «interluetur '

rentes aot arnico intruserunt in Monasteriu, 111) 11111111111111111111,1111111111. Sed tua
11111111111111111 iaiuli 1111111111 11111 litii:
malurn exitum,'vel uia’plltpter 1111111111ῗέ noo hano esse Euangellj sentenciam, quotocumque·
seruantur, vel quia 1 qui sunt in illis sodalicija, 1111 remissionem peccatorum, non propter nostw)
coguntur 1111111· Missurum, impios cultus sancto· merita, 111 propter te, per iidem. Penius 1111
rom, consiliu seniendi in bonos viros, approbare negat homiues lege 111111 mereri remissionem pec·
et adiuuare. De his quaestiouibus disputamus, Et catorum, multo maffia detrahit hanc laudem tradi·
oum nos in confessione lauruque 11111111 111111- tionibus humanis, l que aperta 111 Colossenses te·
11111 votis, quus etiam (11111111 Pontificum impro· statur. Sl lex 111111 uae erut diuinitus reuelstu,

bunt, tamen 1111111111·1111111111111111111111- ,non merebatur onem peccatorum, quanto ·
mus reijeere. llis 11 m verbis val sunt, Ac ope· 111111 letae 111111 commanente, abhorrentes a
1111) precium 11111111111111111 cauilientur no· 111111 consuetudine vitae, merentur remissionem

1111111111111111111 ,1111 11111111111111 ·

dam ar rnenta nostra, et 1111111111 ln 1111 o iter prlslis donet 'remissionem peccatorum, 811 roptst ·

1111111 ones adomsaalorum. (1111111111 haec tcta o era aliarum legum, sl quae nunc exco antur.
caasa diiigenter at copiose s bothero tractata sit, ’ ac hn uet' 11111111 imaginatione obruunt bena·
in libro 1111111111111111111 votis Monosticha, ro· licinm bristi. Deinde fingant inter thoe 11 ob·
1111111 hic librum illum pro repetito habere. 1111111111111 1 m 11111111, 1111111111·ρ1ορ1111 ob·
Primum hoe senissimum est, non 11111111· semare, qaam eapropter hypocrisin 1111111111,

tum votum, quc sentit is qui venet, se mereri re· omnisonae, et meumst) cunr qul em omnia .
missionem torum coram Deo, aut 1111111111 sint plena simulationis. Paupertatem ··) iaonut 11
· pro cas coram oea. Nam haec opinio est summacopisrerom omniumohesllentharwlaetsnt,
ma esta contumelia Bnmgellj, quod docet nobis cum nullam us homiuum libertatem haheat nte·
, gratis donari remissionem peccatorum propter Ghri· iorem, 11111 11111111. 111 coelibutn'0) non libet
· dicere, qui quam purus sit in placitoque 111111111
ao) auffert, n quum tmpore vocant] o una a-r. ⁶⁰¹¹²¹¹¹⁰¹⁰ ⁰0¹⁸⁰¹¹ indicat Et (1101111 1111001·

100) sppllostu alijs] sic linitionis 1. exemplum lior. d 11111
uteorum exemplorum utque 111111. 1-1.; 111 sila :sorum 8) 11111) tte 1111111
exemplorum, utusque, quod Bibliothecae Orpbsaotrophei 4) ml p„ Μ Η, m,

ffl‘”·“i⁵“⁵“²·⁹⁹¹¹““¹¹'⁰¹¹¹l⁸ ⁸) poenaenostrae-am maan aa 1111111111
J) m ndu} ὰ fflflonl. ιι “·plfln Nor· ὁ m m ’.ἡ ι.) bathum ΝΜ mo n ω d ι’. m .

Μ11·,1111111 muco· · ·
all “³021 111ἱ por· Ι u) ln ⁸ ffafffiffillllwmojj affigi&

op r ο ““ “ ’ ·

aa·

*—

 

