ero “ 0111011000001011000001101010011001101. eoo

A Ρ· QNFIEJSSIPNOEP I A, · ,

lix Editioue principe Wiitembergeeel 0 1031. 10 (Ed. 1.)
tecum el 00111 duobos 01001001 Eritium· exemplis Notiu-
bergeueibur atque 11111οο11100 e. 1011. 8⁰ (111. 1.), 0. 1510. 4⁰

(Ed. 3.) 010. leti-1542. 8ο (1111ἰ bl.) 0011010, miron 1111111011
0000101100 00. ·

0111010000 1100100111οο0 1001001 0010100101)

Postquam 000100οἰ0 Principum nostrorum p'u· que err narentur 000011101001011 000000, 00000

01100 praelecta 0001110010ςὶ quidam 00 lilonacbi 000 temperemus Conluteclonem, 0100 00000010-
edornauerant Confutecionem 000101 0001011, quam cerunt aduersarij, diluerentur. Quidam enim ex
cum 0000. Maiestas curasset etiam in consessu nostris inter praelegendum capita locorum et argu-
Principum praelegi, postulauit 0 nostris Principl· mentorum exceperant. Hane Apologiam obtulerunt
bus, 011111 0001010010οἱ assentirentur. Nostri uu· 01 0011001001 Caesareae 010100. vt cognosceret nos
terr 0010 audierant multos 0011001011 1001010100. maximis 01 0110010011ιί0 eaesis inpediri, quo minus
esse, 0000 abijcere 0100 offensione conscientiae 00010100100010 approbaremus. Verum 00000100 Μο·
000 poterent, rogauerunt sibi exhiberi exem lum 100100οο0 recepit oblatum scriptum. 1100100011-

. Confutacionis,qt 01 videre quid damnarent 01000- ’1010 001 decretum quoddam, 10 000 'gloriantur adss
001010, 01 rationes 000010οΠ10001100000001000 Et(l in , 00010000, 00010100001000011000000010 exAscrliptrrr'p
..011011001101110111 1111110111111111 mortitii
00000110] exhiberent suum scripturn aduereerij, sed cauerint, Retulimtrs enim 00001110, et quod eui·
non potuerunt id inpetrare 000101, riri periculo· culos aliquot 000100 menifestum scripturam spiri»
0100111110 conditionibus, 0000 recipere nour pete· 101 emoti demmuerint, 'llrntum abest, ut 0001000
rent. ³) institute est autem deiude 0001100110, 10 sentencias per scripturas labefactauerlnt. Quen·
qua apperuit nostros nullum onus uemlibet in· quam eutem initio Α clogiam instituimus commuui-
0001001001 detrectare, quod sine 0 000100000000010 cunr 0100000110,οωοη 000 iuter excuden-
scientiee suscipi posset. sed aduersarij obstinate dum 00001001 adieci. Quare meum 000100 pruli-
hoe postulabant, vt quosdam manifestos abusus 1000, ne 0010 00001 possit 0100 00110 autore 1100001
atquefa errores 0001000000000,ι 0001 suffit 000 presse· 0111ῖο10 esse. Semper 1110 merge trusos 1111110 his
“lt ..1111111111 0101110. ‘il 111 itineri* “ ‘¹⁰³¹'⁰¹²¹ ⁰¹¹¹¹²¹¹¹⁰ ”⁰⁰¹⁰ ⁹⁰⁵⁵⁰¹⁰‘
10001000 1100101 000000000001. Quomodo enim as· aliquando coire concordie posset. Neque multo
sentirentur in causa Religionis, scripto non in· secus nunc 10010, Etsi ⁶) recte possem longius ab·
speotoi Et audierant articulos quosdam damnatos ducere buius aetatis homines ab aduersariorum
0000, 10 ¹quibus 000 {meren} 1011010 aduersariorum opinionibus. Sed aduersari] 010 egunt 0000001Ξ 01
111.11111111.1001111111011 01111’.1111111111011 11111
1 nunc scripsi, quem moderatissime 00101, 00 si

““““”·”“ 001101101001101010 asperim, 1110101111 praefandum
1) Apologia eonsensum] p, W ,Pom ,m W, est, me cum 'l'lreolo ‘s 00110000οἰ0, 01 scripse-

re 111 1. eser 00110. 1. o. metm tte. e 1010000- runt 00010100100001 rigare, non cum 00010, eut
· 10011 Apologia 000100110010. Diligenter recognito.

1] Sis 10100010 ee Preeieu'o ob uectore Apolcpioe praetre
Haec 011· ern Praefatio 1001 ir 10100 0010. Vol. Π. p. 190-
. est. remeo 011,· ω went 1011011 b. l. belem Apolopu'e, qou- 4) 00110100] sd. 11 vetate
a· ai more «10 10001010, ⁰⁰¹· em 1011010· a) nana reato, 001] aaa aa. 10000 a 1000. 1-0, ee era·
eure. io lid. 1. 1101111οη soler 00101 10 ider corp. Vol. n. p.
3) 000 00100001.]111111.1-1.1000 00101001, 0111 0010011010 tet. 0100101101 erte ,0000 ebert 0 prime edit. quae etis·
discrimen 00111101 eorijeero. . pro req. 0111001101 0.·

0110010 00110100 ⁴) doctrinae, vt 10011100

 

