m crrenmrmnnorm‘ouneumus'nrerrnm· ι ι-

em Repo 0000000 eet qu'odiides 0000001101, et 000 agnosceret 1000000000 Ηώς et d h
1001111001. ⁶) Et sicut 0000 imus rmnieeiouem externe officie ipel 0011010001, rt 1000011010οη
peecatorum por· olies' virtutes· , 000 propter . o et 000010, omnen-mnu, uendentes-
oee', videlicet· pter pacientiam· castitatem, obe· 00· cultum, ungento,- hduryrdee etc. quse· om

. ¹ dientim erge u'grstretus eto. lit temen irus vir· erem signe lidei,=et 000100οἱ0 μω, quod vide·

10100 requi oportet= lte neque propter dilectionem licet opud 1110101000 quereret ’0001001000οι pecce-
1101 scalpimus remissionem peccatormu, etsi sequi 10000. Magnum pmiedn amptum esu· qnod. 000
enm ‘necesse 001.1 Caeterum note=est consuetudo 0100 ceusu cononit obderem, vi ob’ ret Pnu-
Ι muts, quod interdum eodem verbo oensem et riseum virum cupientem, et honustum, 000 ore·
01100100 complectimur mel 0000010χῆ0. *) 10010000 dentem. 11000 01 immutent exprobret, et 01100·Ι
septimo, eit (31010100 -liemittuntur ei peccem 0001·Ι net oum exemplo 00 ” retice, signidem impe 01·
tc, quin dilexit multum. “Interpretatur enim se· esse, quod oum indocte muliercule credet Deo,
ipsum cornus, enm addit. Fides 100 saluam teie- ipse legisdoctor, 000 0001000000 oeeet 1100·
‘ 010 Non igitur voluit Christus, quod mulier 1110 siem, non nectet opud eum muter ouen pondo·

spere· dilectionis merite esset remissionem pecca· torem et e ntem. sicigitur mrim cultum 1000101,
tumn. ldeo enim clerc dicit, Fides tue 001000 vt saepe tit 10 arripueris, vt rno'verbo 0001100000·
te 10011.Ι At fides eet,v quoe apprehendit miscricor- plectemur, vt 101001011ιο dromus in similibus lo'·
ffimspropter verbnm Dei gretie. Si quie hoc ne· cie, vt Dete 010000ομ000 et 00010 erent merids-¹
' 1111011100εο, prorsus 000 intelligit ¹quid sit fides. l 1100 · tontum 0100000γο10 m 011000 turu-
011113111111111111111111ῑ iilfdli. dultin, 0 u,- 01 did
010 opinionem, quod apud i nm quaerenda osset coluit dle et exerdtije'et signis fidoi Totum 001·
remissio pecontorum. 1110 tue est summus cnl- tnm comprehendit· iuterim temon hoc doces. nod
100 Christi. Nihil potuit maius ⁷⁷) tribuere Chri· -proprle accipietur lide 00010010 peccatorum. ι11101 -
eto· 1100 erut vere Messium agnoscere, qoeerer'e diserto, 0001100010 et dij 1001110000 0 01 (10-
wrm remissionem peccatorem. -Porro 010 de beent. Qure 000 10000011,οω011000100’ 'einp

sentire, sic colcrc‚·sio complecti Christum precius«, rtur propiciatio proptu· quom (10100 re·

eet dbre’crede'rc: Christus nutem vens est verbo ¹ ' t·
dilectionis 000 epod mulierem, sed 01000000 Pire- -”-·····-·· κὲ ·· κ·

mgb 10111111 cultum Ph⁸¹l⁵⁸l⁹ ‘⁰¹¹¹ mmmm bet cem eece peccatricem. nno respondet christoe, 'Adeo
c, , · .

ΨΜΨ) 0131111851 phfflume (111011 ’ 000 eet peccatrix, vt iem 000 solum fide roe prmeuerii
· = · . 0001001 cheriem euporeuorisnt in imnum item 1001ορ00. ·
00) u 000000] :uuo Μ, 0201 mosomum omme · Α ·“““ ψοῖξξξζξ ,ξ 'ffi ffb‘sstdff'ssffiff‘gaiffst Ἢ
ill-Mili] El· ³⁸ mli ἶ 1111111111οὲ sumffmqregm tlnlo ecn'heberi 000080101οω
'Q’ 1101111111111111101011111 , dissidii-¹:1²:tilietid'iitzd‘dt‘ffii:
η cupro P: 101 mliorem quidem 0010010001, eed 10 00009100 10000010 Rhetorice. Ipee eet peccatrix, et temen ipen eet
Μ , resume
ll) :llllgl fficlfltlllellls mdl'rrllllrlllaulll wilielme& peccantem ernrlleri'eb eq uui poor mr
pu, ¹ natm-3 'namt mmo, · ἐς . , peccator, et trabe sue neglecte sesmcnm 00000 1011001 ,3.
000·οκοκ W dum-p· {tttrttutufflzmtut”smmum usn
,, e 8 111 18 . 01118 l · . .
; ΜΗ tiliodium? * itt „qffl 1010000000· suu

· 0, u. uso. ’00οκ orer 00001* Μκ ·ii“5;'t„i:¹it¹'di¹5⁸23?uiutti,‘idirddidit

' ” “ssllmffiz ”lin ngl'loebgm lilla* mm· · 'dit ’000000 1100001010οι· 001000100οιοι fidem mnodo, ergo
m 'suggens 0091ιῖΞῖ llll-x 01 gffffiplwml α ln? R 0000ιο 0000000100,Ι et 0000001100 00000100.Ι
J ¹ ἰ l] Fides tue tc eoldum iecit quie hoo cd mulierem μ ’“Ῑ Η1· “wlff {mmmglgue‘ -1100 ’.1 ψ 1001110

⁸ l

, ’ 0· dixit cotendene 000 dilectione ned lide 001010 ¹‘ ¹ ⁴ m 'rufi fides (dixis) ω,
μ’ vm 00001000. -kgo 10100. recepit 000010010οω 111· '‘m‘' 1110 'ribi 0110οἓ01 publice 0000010100υῆ , “ “ ’
:. ,Ι ’Ψ ,ι’ 1.,ῗὸῗ1ᾛιο0 ,murmuremus 0111010,Εο00 remitti , ssllnl‘llglmlk ,13ῃᾶ mmm& mxu&
m etl anie dfflssffl· (1111011111111111 111111111110· 110 concedere 11 000 peccetricern 10110000. [11100 neci.
‘¹⁸5 tur. ntutmnmr 0 puers 001000 mnu qum 0 ope ouum esopo comptem 100000ῳέ
mmmm. ᾗ propdcmrii‚eu,qucer8p1ekerne ie librorum plodeq.
nr 0000 tm 00000.ηοοι reanum 000000 101000· ⁶⁸¹ e· odet· ΝΜ· &pum ' · ·-·

‘i ·, “ ,, . ,, t

 

