U ll. maeres 1101111111011111111111111. li· snum Μ

du toro et isa ripn VDJ) 11111111 enim illud nomen Vnt 1111111111, qui olim 11111 editionum 11111111, et
admeruissem multa 1111111111, etqua 111111 Bibliothecae Norimb. deta opera dano dedit, vt discrimen 1111111 pa·
11111111, 11 mutendi in certis Apoloqiee punctis Melancbtlronis conatus 111111 posteritati derat mantissam

· Aliquot post 11111, 1111. 1. 1758. llinr. lul. 11111. 1111111111 11 1111111111 Auecdotorrou 111 iicto-
riom Apoloqloe ,4111111 Con motusic 1111111111 pertioeottrou, qnod in l. orem nub neutros urtnutoer lv. jub,
111111111111111111.) 1. 111. 1.955-1016. iegitur (coni. supra p. 153111), suscepit, p. ero-1016.
ilina 6 plagulas Apologlaa ab ipso auctore abolitas 11 Fenerlioi apographo edendi praetermitima duo membre
111111. 0 4b metente, queo casu ot incuria typothetae, antequam typis descripta erant, patrans 11) ,1111 111· -
gulis, excepta ultime pagina, ab ipso editis Busclains ς. v- vii. p. 968 -971, 11111 praemisit: '

„§. V. Sicut vero 11 111111 Fautoris lndrdgentissimi 1811111111, Consiliarii Aulioi, Bibliotbeoerii 11 lli·

storiograplri liegii] 11111111111111111111111, quem 11 Apologiabreviori inedita 111111 babeo 1111111111, 111 11111 ·

S. Venerendi Fenerlini desideriis meis circa·Apolugiam ampliorem primam editam satisfecit, quero et 111111111-
cepturi meo nunqnam non colendo 11111111 agendas 1111 gratiae. Quod 1111111 1111111111 rariorum praecones
111111111111, 11 11 prima 11111111 latine Apologiae amplioris 1531. 41. Witt. 111111. libau cnm August. Con·
iussione 111111 solus 111111111111111 obnrvavit 1111 1731. 11 Actis Franconicis‚ 1111111111111111116 huius 1111111-
111 plagulas ab 1-0. 1111111111 aliasque iis substituisse. 111111111111 111111 notitiam 111111 mutationis dedit in
eleganti Dias. ad locum 11111.1111111111111111111111111, ex que, quoniam in paucorum menibus, ex·
carpam, quae ad institutum meum portinent 1111111111 71111111111111 in Bibl. ReipNorib. 11111111 exemplum
editionis principis 1531. 41. quod olim ad ’1111111 Venatorium Theolognm Norib. circa 1530. 11 verinis evange·
lico bone meritum pertinuerat„qut plagulas sex literis l. K. L. Μ. N. Ο. signatas, at iisdem typis, quibus re-
liqna editio princeps, impressas, exemplu bnic agglutinari 11111111, 111 ⁸⁸⁸) =
ς. Vl. Multas certe debemus (111. Fenerlino 1111111, qnod notitiem bac de mutatione magis dilucida·
11111 'voro 111111 111111 similo videtur, elias 111111111111111 ldelanclrtlroni suadere potuisse iteratam irarum ple·
galerum impressionem, si 1111 111 huius mutationis cansa. Non ob levem rationem impressio 111 plagularnm
iterata milri ridetur, quae multas iam impensas flagitet. Si ordinis 11111111 consummitate, maxime 1111 11 111-
, lueobtlronem laus derivanda, qui 11 mutando non semper enimi inconstantiam, 111 11 melioris electionemadamon-

1111111 Forsan aliquando ex epistolis Meleuclrtlronis eut aliomm circe 1530. 1531.1111111111111111111 1111111111, ’

qnare 11111 mutatio iacta, quis eins entur, ubique primo editae plagulae lateant, emetur.

ς. Vll. 011111 Bibliotheca Symb. Ecclesiae Lntheranae 0111111111 intelligerem, eum ex Norlber·
- 1111111111111111111111 possidere quinque et dimidiam plagulas uti 111 Melanobtlroo primum inprimi siverat,
sad antequam editio 11111111 publicaretur, 1111111111 11111,- aboleverat, diligenti mann 1111111111, petii ab eo,
nt meeum communicaret. ro summo in 1111111111111111111111,111111111111, ut 111 11 publicum evulgarem.
8111111111 1111111, 111111 historia Apologiae 1111111 quoddam angmentum capiat, 11111 umbilicmn 11111111·
,1111111 multos 111111111111 11111118. ven. Fenerlino adderet 111111, cnm in citata Dies. tam ostenderit,
11111111 felicius 11111 a 11, 11111 sarum moveri possea

. Denique 1. 1777. Β11111.111111. llummelius bassexplegulae 1111111111 ⁵¹l2 plegg. (111. 1 3· - 0
4⁸) et 11111111 1111111111 iulii l ib, adquae retractatio pertinet, integre edidit io bocco libro:

111111 1111111111 ooo 11111111 nub 1111 stitture 1311111111 111 titium 6111111111, [unt tttqeiiqtm 1111111111· '
tmdtcu 11111111 111 subere 1111111111 11111111 titanes insociabiliter: 1111111111111111111111·
boat 1111111111111111111, 11111111161111111111 1111111111. 1-11. &tud 1111111111, 111 diost
311. 1311111, rita-1782. sau tres Tomi, qnorum 1111111411111111111 complectitur. 8⁰. †)

11111111 enim Bibliothecae Temo 11. 111111111 1111. (1777.) Nr. cv. p. 3601-381. ot 1111. VIII. (1777.) Nr.

Ι ⁸) 1111 111111 qq„ ι7111111111111111111111111111111111111111111111111111 1111111111, 111 111 111111 111111111111111 esse 1111111111.
1111181111ξ11111181011 1111101111Ῡὲ111111111111111 „ii 111 111111110111110111111 uili ‘ordiiim'ibiii' 11.

¹⁸) 1111111111. 1011. manseramus, 11111111311111111111111 3111111111 edendam 1111111, 1111111111 11111111 „tiit eo
1111111111, 111 11111111,11111111111111 nucu 1111111111 nequaque. 11111111 uter, 1111 1111111. tantitas, obst
agnhffiqttnffiqffippp 1811111111 ,1101113111 adstet 111 mamre, 11111111 111111 talare 111 sturm tar fotqroberr

··*)111111111111111111 usque 11 ornem buius ι rerba: ,1111111111 apotomen 1 assare 1111111111 seiten 1111111111 111“
iffi, 10 Ι1761ι111111111111111 111111111111111111111 snb 11111111 praesidio 11111111 finitur, lam 11111 p. 111-391. 11 eadem

1) tinne 11111111 iore 11111111.

 

