Ι. consonatio coniminum anensium

Responsio
ad secundam partem 00110111οὼ88)

- Quod in confessione Principum et civitatum Lucas sclina panis meminit. Similiter 88) Act. XX.
inter abusus numeratur, 88) Laicos duntaxat sub inquit: Una autern sabbati cnm convenissemus ad
altere speeie eucharistiae communicari, ideoque in frangendum pauern. ³⁵) lmo Christus, institutor
dominiis eoram Laicis utreque 110010188) de· huius sacratissimi sacramenti, resumens e mor·

111,88) respondendum 88) iuxta ecciesiae san· 11111,88)11111 unaspecieraurumv)cudharistiamw)
011088) consuetudinem, male hoc dinumerari inter dedit discipulis euntibus in Emaus, ubi atrcepit pa·
abusus,²⁷) quin 81) iuxta ecclesiae 1111111188) neru, 0188) benedixit, et fregit, ec porrigebat⁴⁰)
sanctiones 88) 11 statuta potius abusum esse et iu- illis; ilii autern cognoverunt euru in fractione pa·
011110111111,88)11110111111018) utramque speciem. nis. Luc. XXlV. ubi seue ⁴¹) Augustinust, Chry·
..- „Nam sub una specie penis communicaverunt San· 1011011111, 'lbeo bylactua et Beda, quorum aliqui
cti in primitive ecelesia, dequibus ercas inquit: anta multa secula atque⁴²i non longa post Apo·

Erant perseverantes in doctrina Apostolorum et stolorum tempora, ⁴⁸) affirmant, luisse euchari·
communicatione fractionis panis. Αο1.11.88) Hic stiam. ⁴⁴) cbristus quoque lob. vi. persaepe me·
111111 solius ⁴⁶) panis. 88) S. ignatiuS, ⁴⁷) S, lo·

’ hannis Evangeiistae disci ulus, 88) in epistola 111·
milleponto ⁸³ aec. 11880011] 1081· inceptio praeut· Ephesios solius panis in acharistiae ⁴⁹) communi·

' '22⁰ ΨΜ '¹‘th Μ ‘ml m. ’ ‘’flii'’ 0111011088) 1110111111· idem lacit b. 1111111οεὶ1188)
ptr. α 1111, 1111111011. et Mon. art 0111111111 ca.

'mm Μ, 11. „mma „pm mam„ mm„- t: in libris ⁸²) de sacramentis, loquens de com·
. De laica communione sub una specie. 1²⁸F⁸bf²’.¹‘⁶l⁸?”⁸'. 1111101011θῦ1) Μο0111111.“) ln 0011011111 1111001181 ⁶⁶)
’ΝΜ ‘⁸‘ Ψ {m'sp‘w ² {¹³⁰2} ¹¹¹ qu¹b¹¹1⁸f⁰3⁶¹¹³⁹ffi³ 10111111101111111111101110

‹llillllsmlcl‘lllt Ι1111111111· lllmilrreriptea lulqglrollegelaril'll 01ἵ Ι311) panem] Pilum: panem, 111,

111011001111 Principum‘rasponsio ad Articulum Ι110 utraquc·¹ 36) 2 mma (jhm, pm, mm um a now·

lilolpllabuf 10011υῆ011111 hablmmmullllrfftwfflussdfiffiQg ³'ll'11ne specie ,hntumlz Baba: uua 1111111 specie

· specie, 'lbeolcgoruua Pautidctoruru Responsio, paug, α, 11) eucharistiam11’iiug.. Mon: eucharisum sacramenti
mat 110101 1110111101111 emacient 1111001110 ad se· 39) 11] ie Plinss. deest. · s

μη...-

. Ι, caudam partem comarcus Principum de abusibus qui. 40) Μ ΜΒΝ] pm, οι Porrima, mm Pomm

busdam 111 ecclesia. et vspecialem: Primo de 11101 com· (uon, Ξ Dm.)

ffllllflllllli'llclltmsslolhllimayssazm 41)11111] 1111308111111 (1101. = Deae.)

pai ero ie 110111 aaa 1111111111. 2· ¹ · 4²) 8111881 'mr-² 81 ,
11) rum 111111 rumenam] nasa: 11111111 tuac amm, 48) quorum nequ - sempor-‚1 ⁵9⁶⁰ a nnuc, uon. 111111,
- Pro 1111111 Quod in consessione «- numeratur, 10911111· “Wi- ’ ‘
11 Pilum: Quod debinc Principes et civitates inter abu· 11) eucharistiam] Pilum: ’1111111111- acumenti (lica :a
-2 sus nominant, et 111 iteca Quod Principes luter 11111111 ¹ Dese.) · “ · ·
- 8888888811 db) solius] lion. molet· solitus

23) 881818 8881188 81888881 ‚ml-r ΗΜΛ il‘mill' ⁸F⁸⁶l⁰¹ tt)qu0quetoh.t'1. persaepe - pauiu] utlaga quoque tan
ltlttlb5 bnon. 1103 Ῑ1Ι1οΙι me · ζ 1 ι ⁴ ssope - pum, Ioum· 8,

24) 881881] chin-² 881881 ³ 4⁷) 8. 13111111] Pilugss: Sanctae ¹quoque ignatius, ldomz¹

11) respondendum10hytr.‚iiabr‚: RespondendumestPllaa.r Sanctus igneum -· Hceeu‘peetmt od 1111 epist. ad Epicu
0. 11. decernit, bion: 11. 11. respondet · 010. (p. 11. ed. oua.) , ’ r

tt) :teletaetsnieaemeoalrffil Pilum: 11111111 setena 1011111111, blau: tt) mmm Ermgaibtae discipulus,] ia 181111.. ¹idea, de*

17)’111111,]Ρ1111.11111111111110111 (licut-Desa), 4⁹)in Eucharistiae} 1111111010, pace 111 obsta, itaer,
11) qun] 111 01111111, aranea, uon, 11111. or. Franci„ 1111111111, Mon 11111111. ⁸· nar.. nat·
raptorqua311ae.‚1²tlug.:es , , 0111101111.

,ἥψω Mem] opum, pfpm um ,Mn οὗ, bo) 1011111110011]11111’1;,18111κ.,.1101.11011111011 ι
clasiae bl) 1101111. Ambrosius] libyen: iecitlieatua Animum, 110111·

80) sanctiones] chyam motiones 110111111101111 (Pilug. = Dese.)

,11) 0 {notoncurt-nn aa 01111, naua, aranea, 1111, 888881 81111,811111111118010ἥδη-8111311111
iring.. 1101.) Desa: inobedientiam, (1111110 soca: et) “d '¹⁰⁶⁰ 88818 “milii 1Ηί 111888 898 8881 Ᾱ8888888“

aa) dm] ch732‚,1egp,‚‚‚ Pilum dati (pm, = Dm, 1011111111]01)11.1111111111111110·

11111 11131011. 11111191.) tt) loquens de 00111111111001111111 babo: de commuue lal-
81) Lucas inquit: - μω, Aac, η] ,magd Lm, m p,⁴ corum loquens.

iuquttz -pauin Ι Ι Ι bb) 00101110 11011111] siccine.. Faba, Frauek„ usae

1111111111. orsa. 101. arun. 8

 

