emm ιιι tanetum mm, ιιι ια Μ ιω ’

fleu »ab 6666 &aba notatam ιιι vamum ιιιῐ ⁸⁸⁶?ss-
aeonum 6266669.

ιι 239-244.

Ριιι plot .......... p. 269 sqq. 58⁰1! me ffitltstet vnb Men we. . . p. 24¹.
Ad artie„ l-xxl ........ 2³9 .. 6ου btt M· ......... - ιιι. “

Da nubet then! ῦιιτῇῐὶᾱιιι mmmm, ιιιιιι 32: mnam ιιι 6666 ἶὲΐὲ,

ι 'mmmm ·········· ²⁴² -· mon mammam ........ ιιι sq.
2η babet ςβιῐι bn διιτιιιιιιίι . .- 242. 266 8me ιιωιῑι ....... - 244.

IL APOLOGIA OOXFESSIONIS AUGUSTANAE

auctore ΡΙιὶΙ. Melanthum.
prolegomen genennt p. 246-248.

APOLOGffl PRIOR.

ΡιιΙικοιιιιιι spedulia p. 247-272. ¹

Ι ι. Do fontibus prioris Apologia p. 249 sq.
b. Do linguis, quibus prior Apologia ab ιιιοίοιο ιιιὶρίι sit, p. 251 ιι.
c. Do Codicibuu et Editionibus prioris Apologia p. 251-270.

ιι. Do (lodicibus Editionibusquo latinae Apologia prioris p. 251-266.
1. cadonum Helmsudienuis, nunc Guelferbytanus p. 251-262.
2. codex Onoldlnus (Foorgii Mnrchionin Bmdonburg.) p. 261 oq. .

6. codex chytrmnusp. 261-264.
· Do Editionibun horm'n CodIcum p. 262-266

ιι no codicum ιιιιιιιοηιιω germanica· Apologiu'prioria p. ιιι-ιιι.

1. codex θοιΙοιίὶιιίιιιιιι p. 266 sq.
2. codex ΟιιιοΙιιιιιι p. 267 sq.
venditionibus hoyum codicum p. 265-268.
Do Apologio oniandri p. 269-272.

nouom ι’Ᾰιιιιι mon„

Prolegomm spadana p. 271-276,

Apologia latina pri‘or
αἰιὶοο denuo edita p. 276-616.

ΔροΙοιΙι Consentini·

M. D. XXX.
¹ ο codic· Guelferbytnuo editt.

mor pm .......... [ι 276 sqq. Secund· pm .......... p. 289 ιιι.
Apologia-raedorum ..... -276-- Demqunpoeb ....... -261ιι,

 

