ml

noconsugzosmm ..... μ. mnqq. Mon.. . -. . ......
11911114· .......... -296-ι-· ”dommum .. . . .,

APOLOGIA (34:134ch mon.
Prologmu spodii· p. 315-322.

Apologia germanica prlor

critice denuo edita p. 321-378.

11111111 bet wlbetltbgungbnuf {mutet 1411111114
berge tn.

ο Codice casulano.

Prior parv) .......... p. 311 sqq. 1111 bet vttstet 111 ....... p. 345 sqq.
Apologzaarticuiommfidez . . .-321- mmmm ,· ,,,,,, , ,- 349 ..ἢ

Secutrdn pm ......... - 342 - 1111111 bean etlumen ....... - 3611-
mon 151111 9411111 ....... ·- 343 — fflonn 9111111511 matht ...... -— 368 -

APOLOGI} ALTERA.

Prolegomena generalia p. 319-381.

ΔΡΟΙιΟΕΙΑ ΙιΔῗΙΝΔ Amvmost

pronomen· specialia p. 381-418.
Do Editionibus ΑροΙοκΙαο letinae amplioris.

1. Do Melanthonis Editiono principe anni 1531. 4⁰ p. 181-406.
ι. Do sex plagulis doletis in mo exemplo Norimbergemi repertis p. 185-598.
’ b. Doynrietato alius exempli Norimbergonuis p. 397-402.
e. Do buthan exemplo 1111115114 principis p. 401-406. ⁸

x 2. Do Melanthonis Editiono ι 1531. 8⁰ p. 405-408.
3. Do eius Editione ι 1535-1540. 4⁰ p. 401-411.
4. De οΙιιι 1111111054 ι. 15412-1542. 8⁰ p. 411-416.

’ Apologin l‘ntinn amplior
critico denuo editt p. 419-646.

Apologia Consentinis
ox mitione principe ⁸. 1531: 4001111»,
Praefatio auctori· ........ p. 419 sqq. Do iustificatione. . . . . .' . . 144194441-

ΔροΙοςὶο confessionis ........ 421 — . ’ ot - 4110 -·
Do peccato originali ...... - 411 .- Quid sit fide'· iustitium . . ,⁴ .- 415 -

⁸) flue quoque Ιοω aeque ιο sunnin contutatione semanim ut parum nulus 11511 nauus nonnosum melpum, quae
ln Apulum um non leguntur, lame 144141. ι

fflmflo ΟΡΙΙ. 1014. mn.

 

