11111.. aaa 11111111111111111 nr srasomoa
ι .
consummo 111111.

Η1111 confutationis 11111111 focaudus supra p. 5111. descripsimus, quarum primas tanturn exigna
pers, quatuor priorum articulorum consessionis 01111111111111111111111111, a 111. cochlaeo in Philippicis
a. 15341111111111111 adscripta 111111111111111 omnino deperdita, 111 certe nandum reporta est3· tertia ln
011111Ρο11ρί111,11111011011111. Mueller 1808. primns edidit, 111111 11 0111. Μ11111111,11111 varlas
lectiones, quibnse 0111. Pllug. discrepat, Foerstemannus collegit 11 1131111. armarentur, 11. p. 141-176.
exhibuit, qaeiatu 11 cod. Musulami a bllcb. Webera a. 1810. edito. conseramus snat. lli tres Godlces ad·
1111111111. Praeterea recensuimus basceqaintuc faramodus 0101111111 1) 1111. Andr. Fabricii anni 15731
0111111 1111 deperdito, quem Fabricium appellavimus, 11 Harmonia Augustanos consessionis contentam 1)
Ro. Georg. Caelestini a 1577. eFubriciana repetitam in Historia 0111111111 Augustas. 1111. 111. 111. 1
silli-3 1111111111. 01111111 1 Codice 0111111111 1111 deperdito ia lat. Historia Augustanos 011111111111 a.
1578. primum editam3 4) Ed. Plril. Muelleri a. 1701. 11 Concordia pag. 1 1111111111. Caelestini insertam
5) lld. 011. blattis. Ρ111111 a. 1730. 11 1111111. Librorum symbol. Ecclesiae 1111111111. Gbytraeana 111111·
11111 6) 1111111. Adam. Racbenbergii a. 1741. 11 1756.1111111ᾱί11(11111111111111111111111111. 0111110111 ex
Ed. Ubytrueana recusast 7) 1111111. 011. Aug. blasii 1. 1817. 1831111846. 11 11111111111111111111111 syrn-
bol. Ecclesiae evang. e 0111. 111111111111111111111111111111111 quidem lege, nt ea, quae Codicis scriba
probus, sed idiota, 1111111111111, vel lacunis designavit, vel 1 111 ingenio infeliciter supplevit, e Fabricii ac
chytreel recessionibus restituerentnm 8) Ed. Christ. Guil. Spielreri a. 1830. ex Edltt. Recbanberglana
11111111111111111111 et cunr Coulessione Augustiana eiusque Apologia coniunctam 9) Ed. 11111. Aug. 0111.
Meyeri 'a 1830. ex Ed. Hesione recusam 11111 Additamento 111111111111111111.Ε111111111111111.; 10) Ed.
Frid Franckii 1. 1847.1. 0111111111. a Webero adita recusam 11 Appendioe lsibrorurn symbol 111111
siaa 11111.

Nostra quoque Editio ex 111 Codice Duraoieuet a Webero 111111 repetetur, 11111111 etiarn Editionibus ,

Fabricii, elyensi, Hasii at Franclrii, quae ornnes quintam 1111111111 11111111. 01 autam lectores prio·
10111112111111111110112117.1111,111111111111111111..1111111
Dassariensia sabilrugenda Codices ac Editiouea 11111 siglis indicabimnsr 1) 0111. (Codex Dusarienals a Micb.
Webero 1810. bis editus: a) 1111 confessione Angustana coniunctim, b) una cunr 0111. Paua, qni Dsssavianal
asiniatru appositus 111. 1111 duas Editt, ubi distinguendae aunt, 1111. 11111. signmtnmanm.u.,1›m.
1.), 1)]111. (0111. Monacensis a Foerstemunno cum cea Pllugiano 11111111), a) Pliny. (0111. Pllugianue
a 011. (111111. diuellere editus), 4) 011911. (Editio 011 11), 5) 01111. (01111111111111111111), 6) Febr.
(Editio 1111111111), 7)11·111Ιι. (Editio Franclril), 8) 1111( ditio 3. Harii a 1846.). Ubi 0111111111 Editio

memoranda eat, sigla 0111. indicabitur. Plerumque varo buius Editionis nullam 1111111 mentionem, quippe qnod ex
R Fabriciana 111111 est, ergo 11111111 iare varlas 11111111 1111111111 ex 1111 afferantur.

 

