413 ‘ 11. 1110110611 oeddrlsfflonls dunusci-unu. 11. aarum. tlt

Edico 1531. 41 1181, 111141 Ed. 1541--15428o

ioli( 31111. 9.1111 quia
--—Qfflr= “ Μ’

’ - K 4· - 1. 3. intorto · 111111 -
-Κ 41 - 9. cultris, 1111111111 articulus, lt. 11111111
- -- - 11. remissionom promistionenr (ric)

· Ex 1111 intelligitur, quibusdam locis lranc 111 111 omnibus praecedentibus discedere; attamen quaerendum
cst, cx 11111111 iliarum Editionun praesertim repetita 111. collatio instituta 1111111111, eampracsortinr ex Ed.
1531. 8⁰ 1111 recusam, id 1111 probo 1111 argumentis.

, 1)11111111111.11111111111111111)1111111111111111,111111111111,(Ει’11111531.41111540.11111111
11111111111111111111,1111111111111);1))1111111111111111111111111111111111111 111111,111111
ceteris Editt. a litt. o ordiuntur, o. c. undo, una, 11, uirique, 1111, uacare, 111111, 111, ciclum, uer·
burn, nidero; c) usu latinarum litterarum’ rn describendis verbis germanicis, quaein ceteris Editt.
germanicis littoris descripta 1111, uti· nr loco, qui 111111. 11 peccato originali panio post eins prin·
cipinrn occurrit; d) divisione fero omniurn paginarum ac linearum. 1)

1) 1111111111 1111 duae Editi. inter 11 plerumque consentiunt 111 rncmhrorum orationis per signa divi·
mua (1. interpunctione) 1. c. ·'

Ed. 1531. 4⁰ Ι Ed. 1531. 8⁰ Ed. 1540. 4⁰ iio 1541-1542. 8⁰

ioth 11111.. 3. docere, doecre. , doecre, docere.
- 11 3· -- 18. inquit· 111111. inquit, inquit.
-l 1· -·- 11. peccatum, “ 1111111111, , peccatum. paccatum,
- -· — 16. dicarat. ι , 1111111. · donet, dicaret.
-l 41 —- 1011111111. 11111111. ⁴ 1111111, mereri.
- -’ - rabennantium, “ habitus. 1111111111, 111·

-· 111 10111811111111ι doctrinam mag„ 11111111111111, doctrinam mag,
m s 1,

- ii 31- 1ῧ1ἔ1ἆ1111 exaudiat. 011. ” ’ 1111111111. 11111111. 01).
Old&

1

1.·’11111111111111111111111111 1111111111 11111111111111111,1111111 111111 1111. 81111141-1541.
8⁰ legitur, 111111· 111 lid 1540. 4⁰ 1111111111, statuendum ost, hoc siguum 111111541-1541111
moxidd 1540,11111111.1111811111111111111111.

lia 1531. 4⁰ 11111111 80, 1111. 4⁰, 1541-1111. 11

11111 111111111111111, ‚ actualis.

-11 4⁸ -· 16. carentia, ’λ monae.

-lr 41 -·- 18. 111111, 11111. meum. liora,
’ -1111- Ι111111. , , nosne,

’111111111111161 11111111 111111 1111111.,111111111111 ton 1111. obet 41. (111111 beor sint 111 1111111111
11111111111111111.111111111111111111.1111111111111111111111.111.
111111111111111111· ..1 1. ..11111111,111111111111111111111
1111111111111118111111111111101111111111181.1011111111111111111111 1101111111111161111111111111. 1111 tint
tie 1111 Scultennam 1111111111111111.(1.11 i ) 111 lirim 0111111111· 1541. 1111111111· De 1111 trilono lectio·

1111111111111.19111111,Ι .·. , . . 1.

 

