111 1. miminiano conrnssioitis AUGUSTANAB. 111

1111115.)- ”aazia tritara fa 111·1111111111)11111·- ’
'lic arguet te malitio’tnn, ¹et 1111111008)Ι tua in· tnr⁷³i animata ire in tenebras, non. rv. 70) ot
crepabit te. Et illndlloaeae⁶⁶) xiiia Perditio⁶⁶i illud Christi: Date eleemos am, et ecce, omnia
tna, lsi-ach tantummodo in me annilinm'tunm. Et ) munda aunt vobio. Luc. l. Si 80) opera non
David in Spiritu cognovit, Deum ease hunc, 'qni auserit meritoria3 curm) Sapiens dixissen Reddet '
nolit* iniquitatem. Pe. V. 07) ’ Deus mercedem laborum Sanctorum enorum? 88)
· Sap. X. liuns· Patrne tem obnixe athonem

¹ esset⁸⁸l ad opera , ¹ dicans: Quapropter, mei lra-

ι [Ap affl„ mea) tren,⁸⁴) satagiteut per bona opera vestra certam

¹ · vocationem vestram 88) dt electionem iaciatiai 1.·

1„ affieulo vj armo, pua „011 tam continet Pet. 1.’88) Cur S. Paulus dixissenv) Non enirn

'consessionem Principum ct⁶ ) civitatum, qnam ex· 181888888111888181 811181808188 8178718,008181.“)
cusationem concionatorum, unum duntaxat est, 818181881708781818818881811811811881) 1811888117811181881

qnod ad Principes et⁶⁹i civitates pertinet, ⁷⁰) de 1101118111· 1188, 118811) 1188 aspernamur meritum ·
bonis scilice, θρωπε, υ) quod nonmeppamu, en) Christi, sed scimus, opera nostra nulla 81) csse,

remissionem peccatorum, quad, ut superius reie- 8811188888111 8888111) 818191) 181 virtute meriti '
etum et 70) improbatum ⁷⁴) cst, ita et nunc reiici- 1188810818 01111811· 5818188. (1117181888 8888 ⁹⁴) 81881,

tm et improbatur. 78) Vulgatissimum est caim 81188181888118108018181111115110118181888781018,

s illud 80) Danielis: Peccata tua eleemosynis redime, 78181 100888 1188888, ⁹⁸) qul ⁰⁰01)st ⁹⁷) facere et
, .-..-,...1 , Ι ¹

*⁶⁷*- l'l) Danielis: Peccata ....redime, Dan. iV.] naen, Plingm
ἵ . ¹ Danielie aa Peccata redimat (non. = Deae.)
, 11) et defectibilis canu peceatit] Oirytri, naar„ Piing„ ie) patiatur] Chytr.: patitur
Mena 88888888. ⁶⁸⁰³· ,ec penu, ra) a rnna noerae aa nium: eleemosyn· m antem
tt) facinora] Pilum, Mon: induero ana Tob. 117.) Piingc et Tobiae ad lilium, 4. Eleemosynae,

0³) 101‚]1t.br,3.ffla1031„ . , in tenebrae. (Mon. π Deae.) Ἰ, J
64) acerete] Piingp convmie (idonea Dare.) · ⁸⁰) 88111881 (11818117 11810 801118188ος ¹1· 8¹1 Pilum aa.
cainonem]curer..raumara-,troas010⁸· · {ffissh‘ffl‘m‘ ¹¹² ⁰⁸⁸⁶ ··· 781778· Ei 81 (11818 τ.
11) Perditio] Febr.. Pilum: lix te perditio (Mon. π Desa) 31) '

di) Pa. V.] liabrssz'Paulm'o 11. - Veia: Et David ln Spiritu tui] Palem: cni .
.. Pa. V. iaflPilng„ lion. nomam loycam( 81) mercedem laborum Sanctorum enorumi] chyum med·

68) Ad art. xli-I Geel. in inarr'r'pt.' addit cepere: De diie‘el , πᾞηᾞωέξῗξῗὲᾖᾱᾞὲἐὲῗζοὲζῗωῳ h· ¹
„· ι Baeffioffssssfflpffltloerffl‘ 108888 0110111788» 8118881181· ta) um obnixe adhortatm cerat] <lupina tam clam noa lior·
, utne meet, Febr: noa tam abnue homme earet
tit) et] cnyer. atreum beo: aa 84) mei itam] chytr„ iaia: irenae mei, Ι ,. 1

⁷⁰³ imiidlaii‘iffltma iiiiii? iti‘itiiiiit: 08 aaron„ vestrami 8·οω ww aaran ·

lesaiorem Principum, aed amentiorem concionatorum, de 811)1·1’81·1·1 11810883 1. Petri 7. - Pro veliet cur S. Pe· .
quibua O. M. plura enormia, impia et horrenda andita in· 8788 8888 8118188 ··· -81888108881 lacman 1. Pel· Ι. ia

tetrica aen alienissima a uae, cmm ammae iudicat o. errae.. aaa ww cm nonaque 8- eccm, 2· Μ. 1·

, ii. ad Principea pertinere, idom: 111 *Anicuio 10. Qui non 888808781888110718188 tunice 88 opera, diem: 11111111,
cundoet conlessionem Principum, qnam excusationem con· 818878 88881118) 81 1881· 11088 818888 vetare cem Manem
cionatdrum, de quornm vita el doctrina, aimiliter et libris 78818887. 88 8180110888 18888818. 2'2 Mon· wem dem: cnr
utraque unm, hana scilicet et Germanica in pubiicum S· Ρ 88788 8888 0b¹¹¹¹0 ¹1⁰³ inormem earet ad opera, dicarat
editio S. Caco. nitu plurima enormia, impla, alierriaeima¹ 0881881881· filim& 188811 magia, at par bona opera re·
olida et piane horrenda andita intellexit, annm duntaxat ἓ 8188 0881887 7008808888 70818878. 88 deciment ῐωίῑΰι 1.
eat qnod 0. 11. Iudicat pertinere ad Principea Ρ 081 1· ,,

’11) d¹e bunia seilicet operibna,] Fabae rciiicet de operibns 17)(111188081Ρ111181111111 (Mon. -.-. Deae.)
trima, idon. = Deae.) eti vestrm chycce norim, ‘

’11)ιιοιι mereantur] ae'c cirpea, Faba, Pranclr„ nen, 19) osannam] aiomamteedieia (Plingss :Derai ι
Priora.. Mon, Deae-z mercantur (eece non male omina) 90) W] p„ epm pm·

13)..) onyca: aa . , ar) nulia] cayna: nni

ζέζῗρέοὓῗῖωι] Ρὲἰῖἀῐῆωῐὲωωῗ α lm mm] pm ι ai)maieienc‚1ilatr.,iioa.:meriti, (Plinp. :Derai
{ugd’pfflppuffffipjpffiypg rit modo quopncdamnac 11οὲ11 93111111] *ΘΜ m ΠΜ '¹ ·

, pppg nesappeplpp'sppliec'i't ao improbarit, 1111)) unae reiicit 33 ζὲιωπξξξῖ, ὅσα). ,Ι

re) ..ι app iiiia] ¹cn pp ento ntea en ,aiiii eall ..ι 081 aaa· montemmaranum
alemannicam era¹tilan=baectw t attan conpinrrrucimnpie,rren=copa·

ι

 

ἢ

