, η’ 0000000000 00010001101111100100Ι ›ie

Nos 000010 10 sequenti Milone 011100 Contentionis, 0111111001 muco 1101001001101111010 secundnm ”

mici. Weberi 1111111000οι alterurn recudendam curabimus adscriptis variis lectionibus Editionnm Fabricii 01
Chytrasl, 01000 1011010100011001010111 formularum, quotquot supersunt, scil. cochomo art. I-IV. et Codi-
· oum Pllsgiciii et maenas. .

1.
canussius 0001011110.

lam suprs p. 21 000000001110100100101100113001010110011 qrn'ntatn iussn imperatoris in germanicam lin·
guam ab ipsis eius conditoribus esse 10011010οΆ) 01 Conlhtatio statuto die 3. Augusti in eadem lingna publice
κ recitaretur, in 000 d. 25. iunii Confessio Augustam praelecto 010111). Da hac contutatione germanica d. 3.
Aug. publice recitata ex Melanthonis epistolis ad Vitnm Theodorum d. 6. Aug. (ia huius Corp. voi. 11. p.
252 10), ad Lutherum eodem die (ibid. p. 213 sq.) et ad Frid. Myconium d· 8. Aug. (ibid. p. 260.) scriptis,
Breotii epistolis ad lsenmannurn 11.4.01 14. Aug. datis (ibid p. 245 10. 276 000.) 01000 [negatorum Norim·
bergensinm litteris ed suae civitatis Senatum d. 4. 01 o. Aug. missis (ibid p. 249 000. 255 sqq.) hanc colle·
gimus relationem. '

Postquam sextatis septimanis Eccius et Faber elaboraverant iu Conlutotione Conicssionis Angu-
stenae adornando, haec tandem absoluta 001 ultra 50 lolia complectens Μ), 01010 disposita, ut non theologo-
rum catholicorum, sed inperatoris nornine proponeretur. Cum d. 3. Aug. imperator 01001001 lnrperii Ordines
0110100000 partium in eodem conclavi, in 000 Confessio Aug. recitata et exhibita erat, post meridiem coo-
venissentspriusquam Conlutotio 101011111111101001110801111010110, 001 0101 0 secretis imperatoris, recitaretur, ·
imperator per Fridericum Comitem Petelinum significarit, se ab articulis responsionis et ab ecclesia 11010000
000 discessurum, sedin da tide mansurum. Postea recitati sunt responsionis articuli, io quibus plane nihil
impietatum veterum remissum erat, sed omnia valde pueriliter erant scripta. Quapropter hac inepta Confu-
tatione audita multi Protestantium lacti sunt tranquilliori ao firmiori aeimo; intelligebant enim nnllam apnd sd·
1011011οο religionis scientiam esse. Ad tinem lectionis articaloruni 1000001100111001111100010101,11101100 Prin·
cipes Lotherani 1011100 articulos consentirent Quod si non fecerint, se functurum cilicio suo Caesareo, prout
, deceat defensorem ecclesiae Romanae, et nolle schisma in Germania tolerare ††). Postbaec Principes [rutherani
exemplrnn iliorum 0111001000 petierunt, sed imperator eo die respondit, se prius, 0000 00 01111011 posset, de·
libemturnm esse cnm reliquis Ordinibus imperii. Quibus 1010 0000111014. Aug.) 0001000111110111111110011011-
herandum. Hinc ii re multum et diligenter agitata responderunt, et imperatori quibusdam legibus latis opnin·
tationem Lutheranis exhibendam suaseruntffi). subsequenti die 5. Aug. Imperator Principes Lutheranos accer-
sit, eosque per Fridericum Palatinum iterum hortatur, ut 10 0001001100 eant, quae scripta sit in Consolatione.
,ne 0100010ορ10 100011, se iis exhibiturum quidem, sed 1110 conditionibus, ne posthaec rem pluribus scriptis
disceptarent, 0100 0011110100 scripti typis excusum evulgarent‘†). Melanthea, Brentius aliique recte indi·
oant“†), 11000 conditionem esse propositam consilio prudentum, 001 ridebantConi'utationem inepte scriptam, si

*1 marchionem 1001001000 01101101 erse 1100011100,(00010101111010 01 semanim, nt 001100 0110110010ᾱο 11010
p. 1110.00110·)) 011101 1) 01 remancre 10011010 1001001010 iiotuntino exhibitae indole, 0000 iuemreutiosen redo»
iet, 2) 01 1011000 contitutionis historia snpra 0101011103) 011010 iotipae 110010111001010101100001110101000(1101010110ιοι
nso, de 000 iem 110100110010110101100001101 001, vide webert 1111. detdi- 101 b. 1. 11. p. 439 010.

1 *1)111011101001001100 subinde riri doctissimi, quin baec tormuia 0000110110011 germanica esset ianr a. 1530. iacta et pn·
111,11111.11111111111111111.1111111111111,11111’111111111Πι ⁰¹²³ '‘¹⁵¹⁰”e '³'

*11) sic enim in epistola Legeiorom 1101101. d t. inusitatior: humilitatate 6111111, io 1111 nostros 1110, 11111100.
· spaiotinns 1010 10 innui. ed. cyprian. p. iii. reteri, conhtuioneur 1101001 11 ioiir 0001110011 ι

i) ι001, 10000000000008011001000 111110 1001000000 contueatur, 00001101110010 cognoscere relitiegst iioeiinernm'

11) {nup Pffi‘ffl ο011οι010110 in ioerstenanni britii i. 11100. i. p. ti. 0111000. iibri s iioelinero 10 Socii. 100 1011.

111) 110110001, unibus Principes catholici 0011 hane 0100 lutheranis communicandam 0110 0011101101, 01 eornm responsione
s chr. iiottir. 1100110101, i. missa. p. xxiiii—xxiiii 01 ictis hornotinis toi. 11 eqo, 011010 01000111.

sp) 110100 conditoriis rmnoes cathoiici tn responso iiio non 10001101 mentionem. ,
“ii 1110110111 1 t Prolata 0. xxxviii. hoc 1011101011 eo reiciiere conatur, cuod Penthei iarn 1010101 posue 11111101

 

Α

