417 ¹ nhmhoem 0011111111111111111111.1111111111.111

11411111111531.8111Ε41111111542.811111111411111111111111111,11Μ11.0111111 EdwittebveroEditinnem
1541. 81 recusam esee typographicis 1111111 erroribus emendatie.- 1)111 Μ11111111111 0111111 Ed. 11111

111111 (1541. holm· 11 cuiue Temo ΙΙΙ. 1. 43 sqq. Apologia legitur, 8111111111, qui hanc perrarum Ed. non
111111411,1.1.ῦ1.4. p 55.11111111111,1111 item ex Ed. 1531. 8⁰ 111111111111; 1111111111111111111 m'e edo·

cuit, horurn Operum Editorem potine Editionea. 1540. 41 unum eene, narn illarum 1111111111 lectionum 11111 ’
1. 411 eq. memoratarum. quibnr haee Ed. 1 ceteris discrepat, reperi semndamse ignorantiam, tertium: poene,
1111111111,11111111,11111111111111111111111111111111(11111111111111 1111111111)111·111;1111111 varietates (1111-
1111111. 1111, alligat), quippe quae nonnisi typographiei 1111111 eunt, Ε41111· apae emendavit 1)

Ex 11111111111141111111111 Apologiam uberiorem 1111 1114111114111,11 Ε41111111111111 principem 1.
1531. 41 recudendam eurem, cni addam buccam

. 1. varietatem duorum huiue Editionie exemplorum Norimbergeueiumt

151111111111 11111111111111 ,antequam Editio publicabatur, 4111111, in uno autem 11111111
exemplorum· rn 111 annexam s

. 11111111 ieotiouee pinguiae 41, quae autequam Editio publicabatur, iterum emendatius' nn-
1111111, 1111111111 autem illorum exemplorum 11111 1111111111 111, qualia primurn 1111 typis
descripto3 item 1111181111, quod etiem ente publicatum Editinnem perpaucis 11111111 41111· 111-

· praesum 111, nediu eddam exemplo Norimb. 11111 exhibetur, quale primum typis descri- .
ptum erat;

evadentem Ε11111111111.1531.81,1. 1540. 41111. 1541-1542, 811111 diligenter collatarum,

1 111111111111111ἱ 1811111111 11 ouo exemplu, quod· 11 Bibliotheca regie Dreedenei 1111111111, Apo·
11111 ep

111 m, quae in margine interiore adiungam, exemplum Norimhergenee nub 1, h. memoratum dignabor Nor,
111111111411111111)1. 1531. 4⁰, 2)1.11·5.31 1111154111,11.1111-1511.8111111111111111111
1.,112.,11.3.,11’1.4.· botheri denique annotatione· notabo 11111111 eigia: Lati.

, hectora, qui de Melanthouia conuitio, quadiu hae uberiore Apologia scribenda 11111111 111, 11111-
qne ognuerto breviter 14111111111111, 111111Κ111111111 111. 1111111111,91111111111113111111
1. 4114101111 ss. 914311 414-438.11111111411111111,11111411111111 1111111111 1111111111, 41
1111111111ήί1,1111111111111111111111111’1111111111 explicere 11141111111141111111411111 111111111141111111..

⁸) Praeterea 11111111,11111111111111111,111111111111111111111111 11111111 41 perunte 11111111 1111111111, tn 1111 ope·
111111111111111111 boto 111111111111111

11141111. om. 1011. Um·

 

