al l. conciliatio 101111110111111110111111 tl
pratiirat, parum responsum dignitati nominis Imperatoris, aetimagla cansaa effecturam. Principes hutberaai

baa conditione exemplum renusamnt. Noiebaut enirn 111 aaa polliceri, ¹quoti iu manu ipsorum non,erat sitnm,
11111111111111111111111111111111.1111111
111 tantum ea ob oculos habuit, qnae inachimus Camerarius aliique inter ipsam lectionem calamo excepe-
ω a mcbffifflffihg'emplm in Comitiia publice praelectum, aequo ac Anguahanaa Goniaaaioala
germinae exemplum in iisdem publice recitatum, tabulario imperii Romano-Germanici 'Moguntiuo illatum eat,
unde usque ad hunc 11111 uunquam in lucem 1111111111). Nam si Fabricius, Caelestinus aut alius quispiam
habuisset hpp lputogpaplhtun eiusvo apographum, nou novam interpretationem tonnulae latinae, aed hoc exemplum
' um sina u ioe i 'aseni-
Ψ Praeter hoc autem autographum 9111111111 constitutionis, etiam eiua opopropbtua, quoti in comitiorum
Augustianorum Actia continetur, in eodem tabulario bioguutino asservatur, quod item viros doctos latebat usque
ad illud tempus, quo (ie. cotti. Weber horum Actorum, cepta eiua artis, quae Goniatatiouaur germanicam
eiusque historiam complectitur, apographum publica lide exsignatum 1311111 Fritlerico losepho Electore
hlogtmiiuo, qui 11 pru sua clementia in illius usum accuratissime describi iusserat, a. 1784. accepit m), et in
l. 1111111111. 111 ‘bugin- 0111. Τ. 11. p. llo-452. particulas quasdam confutationis germanicae iu hnc apographo
contentae publicavit3 integri autem apographi serius edendi consilium eius morte est perfractum.

¹ Hoc consilium integrae conluutiouis germanicae ex illis Actis edendae demum a. 1808. Chr. Gottlr.
Mueller in libro snpra p. 15 aq. recensito peregit †). Hic enim, quum uon ignoraret, Weberum iliud apo·
graphmu confutationis germanicae adhuc (praeter ilias' particulas l.l. ab eo editas) prorsus incognitae accepisse,
petiita Laubnio, consiliario Ducis Wimuriensis, ut sibi auctoritato aua consuleret ot hoo apographum investi·

libellos eiusdem tarinae 11111111, 1111111111 1111111111 prutenttnruu 1111111111, atoue cochlaeua lpse 1111 eodem
anuo Augustae vindelicorum iu eo tuerit, 1111111111111111111111, 111111111 sequenti lucubratius praecipua iliius 11-
pita germanice, et tribus annis post quantiam eins partem 1111111111111111 lypis suscitemur curaverit, usn timuerit,
11 ae et mulctationem ignominia 11111111 iiorum vern argumentatum 11111 1111 1 01111111 epistola, unam 11111111
(in 1. 1111111111 111 struens celebritas 111 011111111111111 T. i. p. 331 sou.) 111111, atque 11 eiua 1111111111
actis 1111111111 1111. 1. icc. (1111 colon. a 1111. 11) petitum (111111 1 saligio ln 1 nto. tet a. tl. 1. p. 111. 11
11111111 iu 1111111 Tomi illi. opp. 11111 1. cc. memoratum) 1111 1 rito 111111 rerum peritissimo refutatum eat lion·
gne euim ioan cochlaens 1111111 111111, 11 iam anuo 1130. confutationem augustae 11111 11111111, 111 typographum,
pul eam imprimeret, non 11111111, praeterea imperatorem ipsum quatuor-tirio, labro, 11111, wolfgango 1111111111, et
aiii 1111111 mandasse, ut eam ederent (conl. 111111, guae 1111111111 11111111. citanti. ct. 4. p. iil sq. oe hnc 11
11 cochlael ct ai. scriptis 111111, 11 iloeiiuerus in cumb. tet 1111. a. p. 111. nota 1.) lit caotg leesenmeger
in libro suo: 111111 sauuage 11 &titillata 111 1111111111 u 11111111 1130 111 bet cngtbutpiidttn (1111111111. cut -
11111111111111111111111111ίῇ11(1111111111,Ξῦ111 11ιᾶ1111111111 hiteta 1130. 111 pagg. 16⁰) p. 111-119. satia

is argumentis ueuomtravtt, baec a cochlaeo et 1111111111 aliia laiso esse altirmata, et 01111111 iiio 11111111 minime
cnutotationem publici ioris 111111 11111111.

‘i Negeieln concionator in 11111111 aua: 1111111111 veritato 111111 ac 111111 (ilorimbergae 1111111.) iol. a 1 1111111

. ,ciorum [1111. legatorum Norimbergensinm] 1111111111, 1111111111111111111111111, uuo contessionem 111111111111

abluunt, capita 111 lotch. camerarium, quem iiiios 111111111111 publicae 111111 11111111111111111 pugillares 11111111·

tur, 1111111111, cum contulationis exemplar denegaretur, llelanchtiton Apologitm opposuit.“ 11111 rere iegati 11111·

· bergenses iu epistola 11 senatum 11111. 1111. scripta (iu huius· corp. 111111. 111 sqq.) 11111111 apographum
eorumquae camerarius calaum exceperat, 11 contient trammttentea

”l lie. cotti Weber iu l. stult 0111. het a. 0. τ. 11 p. 111. 11 hoa 11111111 uicit: ,coa tt 111 11111111 cumula ·
22¹.ffffiffssiassiffssffih,ffidssffflss 3111111111 tat 1111 callet aab 11111111 1. cinguli 11111111 aurun, 1111 alt

‘'‘l Weberus ln l. ortt. 01111. tet c. 11111. 141. 11 hos apogra lto contantinus germanicae et 11111111 aq cam
apecunttuu haecce relert: ,61 ttpt replantabo ctuttt'ttbl. 011111 pu 1111, ait bet subocculte 1111111111 aab 1111111111

het witoni fian tn 0111111111, otto pntbigc 111111, 1111111 alliget, ueitnoctelatgeu intercurrentium, bitti

11111011111111111111111, 1111111 111111111111111111 [im] uitiattrta 1111111111 11111111 pa 11111. cinctam i
111 cauliculi genou 1111111, babo 111 gatauhun, 111 lie nit 1111 1111111111 cett beura 1111111111 tractatulus 11111111 gu·
1111111111 ti“littttttt„tintitttttitit 1111111111111111111111
gfiuss‘gflpfgaffl'gffgff ,wfssg'pbxpffiqm 11111 lep, bia 1111111 cattas 111 cicilia uitiato 1111111, obet 11111 coast,

1) Recte lucrifecerimus, 11111 aetas 1111111 11111 ,contulationis germanicae genulme editionem, 111 taam germani·
aaa versiones post (inmitia augustam 11 latina conmtatlone lactas 1111111, in ilibiiotb. 11111. 1. 1. p· ill. 11 nr· 5⁸⁸·
11111. 11. p. 111. 1111. 111, 111111111111 cumulationem a 1111. llogttutiae germa ue etiitam 1111 1111111111
„cuamvla autem ileaponalo iace carmaniae luerit praelecta, 11 iprum 111111 exemplum oermmlcum origmale nuptm·

11111111 napi, typis 111 asumptum? 111.

 

