ss unimammmmammouios. . Ι

at 111 1111111111111111111 uam 11 puiset 1111111111. nepas-ra, situum„- meantum d,
-riierrttoumos consiliisqde ns nudaretur-‘imunt opus earm sulbdmra'ruiris-Falraw aestatim-m
Num uterque in utroque exemplo, et latino et germanico, communem operam posuerit, an alteruter in solo vel
111111 111 germanico exemplo, non constat; verosimilius iamim mitti videtur, alterum 1111111111 latinam formulam,
alterum permaaicam Confutationem iecisse,··ni·÷sic partito opera eo celerius utrumqne conticeretnr. llac onirn'
coniectura explicatur, cur morlo alter eorum, morlo uterque novissimae Conlatationis auctor appelletur*l .

1· ὐ ·¹ A„ haec ,1011111111 quinti latina tuncquot'pue sit descripta 11 11 111111111111111111111111111111- ,

latam mostata, ignoramuiiraeo erat,· quoti eam statim descfiberent oum' ae'qne tanc· tieret‚· usqae piratas 1111111

esset pollicitatio. llinc¹t1uoi1ue 'facile 1111111111 ’potuit ut tlteologi maallcl'ilaguata 'iomamiieumeseini tipi-

graplra iam variis artibus discrepantia 111111 auferrent, eaque posthaec iure et commodo suo mutarent aa),
Codices ssenc priimam lormularn latinae confutationis continentes, hucusque aliquatenus innotuerunt tres:

1. 1111 natam.

. ' Sic nomino codicem, ex quo Andreas Fabricius Leodius cmtutationem latinam, postquam ultra
miraginta annos 1111111 latitaverat, primum a. 1113. divulgavit in libro-iam in ¹praecedenti Vol. XXVt. p. 225
sqq. accuratim recensito: Harmonia Corrserriorrtr Aupartaaao, qaam ita instruxit, at primo loco uhibaaturl'rae·
111111111111111111111110111111111 Augustanus subiuncta Prologo confutationis, lo. Cochlaei Prooemio
discussionis augustanae consessionis et Alphonsi Virvesii (lanariensis Episcopi Philippico prima de dog-
matum multitudine et uarietate: deindo proponantur singuli Confessionis invariatae, (et quibusdam locis etiarn .
variatae) articuli, quornra quemque singulatim sequuntur Caroli Caesaris et Catholicorum Principum acl eum re·
1111111101ι Conlatationis pars praecedenti confessionis articulo respondens), Andreae Fabricii lieorlii
adeundam anirnatlrersio,ssloannis,a Darentria elus refutatio, lo. [lochlaei elusilitrri articuli discussio,
lo. lloit'meisteri supereoilem iudicium, Alpheasi Virvesii' Philippica de ¹praecedenti nitentum). -
Consultatio in lroc opere p. 5. sic inscripta 1111 ’

Caroli'Ooesorir et Caiioltooraaa Principum ad oblatam a Proiadaatr'bar consertionem rrrpmrsio.

, 1111111111) recipienda erat; muriae vero priorem originem eo 11111111 111. Quamobrem 1111111111 non assentior, qui
in 1111111111. suari. 11. 1.Ι p. 111111. itt. et 111. i. (quam itiederer curauit) i’. i. p. 111111. 111. 1111111111111 11 con-
futationum iioguntiae 1191. 4⁰ 1111111111 1111111 ,tunam 11111111111111), amputationem latinam, 11111 primm 11111·
1111 in Harmonia i. C. 1111. 111111, manaa 11111111 (1111111111 certionem appellat.

·) 1111111111 in epistota 11 1111111111 6. ing. 1130. scripte (in inpius corp. voi. ii. p. 113 sq.) 11111 reteri: ..itatius

. 111111111111111111111,1111111111111)’.11111111111111111111111111111
limonium ri. 8. aug. scripte (1.1, p. 260.) „tauriies ineptias“ appellat, 11 ibidem 11111 amico sonuit: „Sex totis septi·

ι 1111111111111111111111111111111111 contutatione nostrae confessionis 111111111.“ - 1111111 ipse in iicpiita 11

. interamniae. narrat: ,1111111111 ab omnihus 1111111111 (111111111111111111116.) tui 11111111 unanimiter, 111 re·
sponsumpararenu contra contessionem 8111111111, et parni.“ Quapropter cyprianus 111 iiiut 111 aurit. cont. 1111.
(1111111 1131. 1111111111111111111111111 cumutamus pniiiee recitatae auctorem nominat Et in comitet epistola

11 Laurentium 1111111111. 6. 011. liii. (11111111111111111111111111 sutura· tielrirtoo ιι. ministrarit). T. i. p..

339 sqq. 11111) 11111111.111111; „iii responait- Reu- iiominus 1111111111111, responsum iarn 1111 [scil. confessioni
augustanae} 111. 11111 ,11 1 ii. 1111111, comune responsionem 1111 1111111. Pont. per 01111111 1111111111111ι ete ·

··) 11111111111111111111.1111111111. .

ΙΝ) 1111111111 111111, 1111111111111 11111111111111111111111(1111111111 1111111111 etiamtiam antes 111111 ritis
. 1111111111111111111111111111.111111111111111· ⁰⁰⁰¹¹¹⁸⁰¹i⁸⁶⁸⁸⁸¹⁰ Μ’·

'animatia 1111111111 tatarum 11111111 ta 1111111111 martam, 1111111111 1111111111, 11111111. liert 111.
· 1111111111 11117. iau. a. 11. sine ioci 111 typographi indicio. 1141. 13 piata. 8⁰.

11111 enim iiiro 1111111111 et 1111111111 11 utiliora 111111. 1. p. 111 aq. nr. 111 recensito 1111111111 quarto ioco:
1111111111 anum 0111111111 11 miculae 1111. aramum, 1111111111 ta 1111111111, et uota soa poerit a carto
11111 approiart ac recipi, 1111111111 1111111111, a. 1541. -— 2) 11111111 editt sunt 11 iiiri: 1) ici. 1 1111111111
saram aeonum 111111 11 araurem 1111111111 renata, error-araone 11 mortar, 1111 ruat 11111 ta
0111111111 nouam 1111. mutati 111 amau 1111. 1111111111, tara 111 11111111 marta. 1111111111 itti. 1. (stt
mersatur 1 1111111111 111 i. p. iit. 111. ita). 11) ion. iioitraeisterl 1111111111 aa 1111111111 Gaas. m. 1111111 prm-sat
11 hemi 11111111. armatae 1119. 1., quoti postea a, 1111. 1 warmundoisi 1111 i'oidrertiturn armenicam
11111111 translatum 111 Ι(1111 inim 1111111 iiber, et latinus 11,111111111111111111111 1111111111 11 [11111111111 1. p.
1111. nr. itti. et 111.) citit. iiirnesii Philippicae 111111ωᾶ1111 21 1111111111 ianuam 11111111 per Piit
,ret (111 a 11 1111111) wenta 1111111 tutu. sumptasumnpta 1 p 111. raptu), ,.

 

