ror ’“111..’1111.11111111111111111111111111111

mmmm mmmm .

msomms mm

- K 41 - 26. bac tua promissione sustentor. pert 11111 verbu 1111111111 longior locres ultre 1¹,4
paphus 11])11111111111111 citat de Abrabam - .-

-— nite et opere digna sint.

- L 1ΙΙ —- 7. Fides Sole Fides

- h 11 -- 11. lingunt eum homines lingunt bemines spiritum sennium

- L 3² - 29. 30. dilectione ille accedero edlleum. dilectione bebere pacem counientiee.

- L 31 - Α 1. 2. reconciliationem pecem

- L 4· - 2411111111111111111111, et reconciliationem propter Cbrisbrm,

- iil 31 - 11111 affert spiritum sanctum, · et reddit conscientias pacatas nc tranquillas, ’

- - - 30. consequamur consequentur

- N 1· -·- cronchomme post broccardo 4¹s2 111111 addim 11111 Primumesten-
dei Christum, - - pacientiam 111.

·- N 2· — 27. halicarnes · babemus

- N 21 - 2511111111111 ' etex iniusto iustum 1111111.

- N 31 - 32.-Ν4·111.1.1ι1 illem ellectionem, ad questionem supra propositam, quare dilectio non iu·
quern su'p'rra proposuimus. stilicet.

’ 1- N 4· -· 2.-0 11 111. 32. 11 obedientia erge bic locus omnino retractatas est.- Ei obedientia erga
· ν Β quem - - - aliquoties dictum ’ legem - - -- sed prepter iidem.

Hanc Editionem octavae somnae port illam quaternarias i'orrnee prodiisse, non quidem ex Apologiee

Clausala cognoscitur, qnippe quaein unaque Editione continet verber „impressum (Vitebergae) per Georgium
libau. 11 1111111111 ex bisce:

¹>ttititttit'lriitt'rits 31111111331113111 1111311111
estu pro quibus in Ed. 1. 1531. 8⁰ leguntur verber „Haec confessionnis semestre publicata ese«
(vide Vol. XXVl. p. 259 sq· 349 eq.) Haeo dederant, banc Praelationem ultre quatuor menses
serius qnam illem impressam esse

2) ln quibusdem exemplis Editionis 1. 11314111 titulo generali 11111 nornen witeburgae additus ert
anni numerus: MD. m (vido Vol. xxvi. p. 237 sq. 11111111 terlio loco propositum). lix laec .
numero intelligitur, banc Editionem non esse posse eam, quae demum mense ldaio 1. leel. ln·
cepis sit, 11 loci epistolarum allati testantur. ’ ’

3) verine lectiones, quibus Editio anni 1531. 8⁰ nb altera eiusdem anni diflert, eiusmodi sunt, ut ie·
cile cognoscetur, busserias esso iactes quern illes, quae in Editlone quaternarias 111111111-

mm&

Nibilosociusquidem e. e 811111.111.Β1111111111,111111111 etiam Bartremus opinetl suni, 111111111111
asse primam Editionem, cuius· erroris ensem dedii eius cum prime germanicae Apologiee 1111111111 1111111111 con·
mm, 11) (1, qun ῑῃ prolegomenis buius Apologiae disseremus.

llaec Editio inconvento Numburgee 1. 1111. bebito 1 Principibus ordinibusque evangelicis confirmate
est nominibus sais subscriptis additisque sigillis (vide Weberum 1. . 11. p. 98. 336 sq).

3. De 111111111111 Eurum a. roso-1640. portmauro femme.

· llaec Editio 11111111 confessionem Apologiamqne complectitur,in multia sutem exemplis cnm 1311111111

=· . ·) ladem stimulam Weberes le 1. stu 1111111 U. 1. Π. p. 11. 1111111
⁸⁸) ceni. bertrami sto. 11111111. et 8. p. 111 sqq. et 1711111 l. ll. p. u sq.

 

