ror· 1111111111 commeruere cumrerum 1. niden 111

’ Apologiae titrsso 11111111111111. 11111111 vitii, quod iem in ceterorum exemplorum toxiu‘emendutruu 11111111-
tionem 111111111 tituloApoiogice inveni, quamquem plura iruiue 1101111111 exemplo inspexi. Neque Kaiserue
vidit eiusmodi emendationem in Apologiae 1111111 exemplorum, quae in manibus habuit (ilde elue eertao 111.
itit. iii-&e . etc. . 18 e .. ’ .

nell princpepologiel 1111111111 11111111 repetita 111 11 (1111111111 [lictoriae comiaco-en deperi. Tora.
iv. (ilraucoiurti cie Viadr. 1571 . 10111111. 1· - 840 (1111111 111111 praefatione), in Libri cocordiae diditione,
quoe Lipeice 1584. 40 prodiit 11 seqq. Editt. eine, et lu 1115111 Normolibru Noriberqearitnr (Noribergee 1711,
40) *), 11111 Β111111111, i. i. 61. 4. p. 55.

2. 1111111111111111111111111111511. ocinooeformoe. ,

11111111111111111111111111 principe vixdum 11111 1111111111 iarn decrevit earo in nove Editioue
retrectare. 1111111111 enirn 11111111. (111111111111 medio Maio κ) 1. 1531. data (iu huiue (1111. Vol. 11. p.
501.) 1111 1111111 „Meum scriptum [1111. Apologiee 111. Editiouem principem] videa, in quo 111111 argutiae quee-
dam decrevi retexere 1111111111 rie iustificatione, 1111 principium piacet et 1111111111 eei« 111 ieru initio 11111
11111111111111111111111, Apologiern recudi. Nnrn 11 epicinia ad hunc d. 7. lun. scripta (ibid. p. 504.) haec 'le-
guntur: „Nunc euim recuditur Apologia, et ego 11111111111011111111111111111111111111111111115111111111. Omnino
maguntinensi, in que diligenter elaborandum nobie cst, ui empliiicciur glorie Christi. 111 lianc gretiam ed-
versariiedeberuua, quod cogunt noa 1111 partem doctrinae ἀναζωπυροόν, quae inter 11111 leviores rixae paene
1111 conticuerat« idern iere testetur in epistole ed Frid. Myconium d. 14. lun. 1111111 (ibid. p. 506.) liis 1111111
»Apologia mee recuditur nunc. et ego locuru de iustificatione magle etiem illustrare conor; quendem euim in ao·
lotionibus ergumeuiordru milri displicente m), ,

111111 locis elucet, noram Editionern 1111111 Ocnieeeionie Apologiaeque iere 111111 linio inceptem
initio 11111111 11111 iarn neque ad Apologiem recudendam 1111 progressam quonam autem meree linita 111, certo
indicari ne 111.

1 Hllec Editio 1 praecedente diiiert 11 sonno, 2) complexu, 3) iextra

Formo praecedentis quaternario eet, 1111 vero octonis impresse eai3 ilia conrpieciiter latinam 11 germa-
nicam Gorieeeioneur Apologiernque‚ 1111 solem 11111111 Gnuieeeioneur et Apologiam (coni. Vni. XXVI. p. 337-
aio, uhi 1111111111 Editio accureie recensita eai); denique 1111111 1111111 1111111111111 111,1111111111·111 et
· 1111111111 et Apologia, qnelee in 111 1111111111 legentur, curiatae soient appellari. .

Quantum utraque 11111111111111 11 Apologia (11111111, Bertroreua l. i. 61. 4. p. 8 sqq. 1111111111-
posuit, preeieree verice lectiones efferuntur in ilirriet. Guii. Spiekeri 111111 Murio fidei 1111151111 Impe-

111111 011111 V iassooriiiir deperdere mom, Coalidoiio Pontificio ei Aponon Confessioaie. (11111- ,

lini, Poenae et Brombergec 1830. 80) p. 217 equ.. 11 Frid. ilreuckiil. Libri 1111111111 Ecclesiae 1111111111
(Lipsiae 1847. 80) p. Ι13 eqq. ln marg. inferiore, iu Ger. Aug. 1111111. uiri 1111511111· Ecclesiae 1111111111
. eice Concordia. Ed. 3. (Lipsiae 1846. 80) 1. 50111111 11111111111111. amplioresque variae 11111. 11 Prologu-

111111 p. 1111111111 11 111. Τ. Μ11111111. oo 111111ῐὶ11111 iouente evangeliste-iutimare 8111111, iecori ,
’ trab 1111111111 (6111111111 1848. 80 mei.) 1. 9841111 -— integrae varice 1111111111 liniue aliarumque Editiouuru 1111

ipro accurate collatarum 1111111 1111111 Editioue oxiriireir03 iroc quidem ioco 1111111111 pauca 111111 divereiie· . ¹ ¹

tie exemplat

Ed. 1531. 40 , Ed. 1531. 10 ι

iol. 01 1b 111. 80. 111 poterent. 111 poterent, 1111 uellent 1111 discrimen certum 111111-
1111. .

- K 30 - 1. regenerat et regenerat

·) 11111101111111111111111. ppei. 1111111111111111111111 8111111111. 1111111τ Ed 1. Ρ. Ι. p. 1111. 44. 11 iri 1111111111-

⁸⁸) 11111 quidem epistolae 11 voi. 11. p. 101. nerone esi: 111111 dora, sed 1111 eine dubio iynossr. error 111 pro: Μ.
Maio, quod rnneequenu ad io. 1111111111 epistolae, ut ridetur, iere eodem die 11111111 nemincum 111.

m) 81111111111111111111111 111 ert. de 1111111111 eliminium kuic (1111111111 peculiari 1111111111 1111111111, temen ad
11111111111111.111.111.....11111111111 ...m .. ... ..

-w

 

