aaa 1111111.111111111111111111111. aoa'

rat3 sed ad ApologIam latinam plures (14) annotationes ⁴³) iecit, plerasque breviores, 11111 longiorem ad locum
Luc. Vll. in disputatione de dilectione et impletione legis a Melantbone allatum; et ad gnomonicam (1111)·
- hoc uno tantum loco, uhi Melanthon (in art. de peceato orig.) de coucupiscentia loquutus, scripserat: ,1111111111
suipitii, [a laage mit altit neu poietin maten etat ihi enim Lutherna adnotavit: ,1, at bittit oud, mern mit 111
gahaban 11111. Ρ111. oidoo oliam legem iu 11111111 “l

Exboo exemplo l). Maximilianus Moerlinus‚ superintendens generalis coburgenais, qui iussu
nuneipm Saxonlaa multis puhlicis colloquiis theologicis interibit, lere omnia a butham adnotata hansaeripsit in
11111 halus Editionia exemplum, m) quod in Bibliotheca ducali Gothana asservatur. †) Praeter illas annotatio·
nes alias quoque iu maugina continet, a quihus sero ea, quae ex Lntherr exemplo Dresdeusi descripta sont, ubi·
qse diiigenter distinguantur praefixis 1111111111 mono Latiari eeu aa 11111111 mosa. Tempus, quo Moerliso
occasio data est liutheri exemplum inspiciendi eiusque annotationes describendi, ipse indicavit his verbis, quae tituli
·liaeis uorem superiorIbus asinistra adscripsit: „1578.[potine 1576.) 30 Μαι) 0111111111 Targae is Coa-

’ amu, Illostsisr. Elector (81111111, D. Araque.- dedit nohis consimile exemplos, io qao 111111 hoo primo Pop.

dd Vitieherpuo nomm, 11111 1111111111 oiri Dar Ρ1111111111111.·111·111,11.1111111111, Et rogo 111
teget 1111111111. Et in ipso inemori possimerat 111111 Lari: 11111 descripsi per· enatae ††)

Ex hoc Moerlini exemplo Alb. ltleno Verpoortenn Lutherl annotationes marginales Auelect'n
sals nd Apologiam Aug. (loni. (Gadani 1741.) 11 parte priori §. XV. p. 3-6. adiecit, et in parte posteriore esp.
tv. 1. i. p. 15 sq. ea adnotavit, quae Moerlinns in huius exempli titulo adscripsit. †††)

Deinde Christ. Gall. Spielrer in libro iarn supra p. 15 eq. recensitor Confessio {idei 11111111 lsa-

’ perotori Gorolo 7.1101111111Δ1911111ΜΒΧΧΧ,0111111111Ρ1111Ι111111Δ1111911011111111111,1579-581

[authari in Apologiam annotationes ex ipsius exemplo Dresdensi, collato etiam Μ 1111111 aarum apographo,
exhibuit addiditque ea, quae Verpoortenn et (i. G. Weber de blo erlini exemplo tradiderunt, item 'l'ittmansi
de botheri exemplo annotationem.

'' Haece bothero ad Apologlam adnotata inira locis, ad quos pertinent, ex Dresdeoei exemplo 1111-

aaa adscribam. ·
lienique memorandum ast, quod in titulo Apologiao latinae huius fflitionis principis sub vocibus: „Apologia
&aleramnus ab auctore tres allerunhar loci emendandir 1) lacus 111111εεί1111 in articulo XVI. Iol Β 41‘ lin. d.
ubi pro etium legendum altr 11111 (vide Vol. XXVI. p. tei. 1111181.) i) locus Apologise lu nrt. De dile·
111111 11 inrpletione legls tol. R 3¹³ lin. 20, 11111111 de semismnae calpae emendandae aiot ina aa satistione
pesnas. 1)11111 Apologlae in eodem articulo iol. 'l‘ 111 lin. 18.. uhi pest verber Si quidese sper sa neritis
&lenda sit voss toatsors. (conl. huius Apologioe titulus ln Vol. XXVI. p. 139 sq. principio diligenter descripbssJe
r lob Aug. llenr. Tittmassus ia sue llditione confessionis August. supra laudata p. 94. 11111111·

etiam typographicam errorem: possint (pros possit), quero solum exemplum Norimbergense supra p. 397 sqq.
'descriptum in art· XVIII. Confessionis lat exhibet (vide Vol. XXVI. p. 18111111· lh), a Melanthose in huius-

⁸) 1111 annotationes 11111111 11 hisce 1111111 u :is-b, 1111, 11, s le, 1111 1· (1 annuit), 11, ³⁸, ilr aa, se 2¹, 11, 1ι,
4¹² (2), 11 11, lb, 1ι (ὁ), 31 (1), th, quarum 4111111111, ceterae rubro colore scriptae suut.

⁴⁸) 11111 quoque memoravit lob. Aug. 11111. 1111111111 11 L aaa {inpetraritis 1111))11111111) unt lateiniidi 111) ten
qupnopoquppepqllltaioodtinoe. (11111111 1110. 11) 11 mersione sua ad 111. coni. p. vm. noi ·). coni. etism 1111-

·”)1121111111111111111111,1111 11111111 verbis inter 1. et 1. lineam tituli 1111111111 ,m 1111111111 Mor·

)) Hoc quoqne exemplum, qnod eodem titolo aa Lothemuum imtructum 1111111111. elcut 11111, suamque 1111111111

. {a pppqulam, aad solam 1111111 conf. et Apol. 11111111, praeterito, anno 11 manibus habnt. stanauua net: 11111.
†l) llaec lloerllnl annotatio etlam a tle. 111111. Webcro 11 l Uopinutqllde bertelino 1111 bec 11111111 tar lllsibsotlbta
(quem ln vol. 111111. p. 411 sq. principio recensui) p. 7. affertur, ubl vero pro 80. Moli 11111 acmpslt: 10. Moti. - Ex
haenotnstrnuldtectmus: 1) immansuetum saxoniae montosis 11111 a 1116. 1111111111 munnam 1111111111

maneronta nrmntpem, et quinem exemplum 1111111 ac ltelantlronle menthae etsnrtum, quarn dttsenttsstme eommeudesse,
1) haee dte ³0. 11111 tome gesta esee. '

“ †††) Praeteritum motatorem 111111 s 1111111 opportuno 1111111111111111111-1. 1111111 dombreesdaertpslt: „lae
Apol. 111111 .· 1111111111, Epi 1111111111 etc 11111111, Pno: 414 .· 11111 ot coram veo terimur, boec, 11 certi

’ de toro 1111111 1111,1111111111.“111111111111111111111111111111 auteur: »11111 Sacrorum 1111111111, 11
manat 1111111111,1111111111111111111,’1111111111. lim oro, os ta tutes 1111111111 cos·

1111111 11 1111111111 professione Pes 11111111 S. 11 11111111 ursel ut 1111111 mose pneumatos emate
111111, 11 ta so 11111111111111111111 Pater 111111 sarmatae aas 11 serim too, mestershem nm

m ⁴ 1111111111 11111111. 11 1)(1

 

