1187 ¹ l’flsss. aisn sonim coenemus EI’ avanenses. Ἠ

Uberius, quarn 1111 1111 Actorum Francenicennn, Fenerltno praeside, anri 11111. 8111111111 de
111 sex plagulis disseruit in lracce dissertationes

Es Tdealopio symbolica Dissertatio ad 1111111 Apologiae Aap. Gaas. de iustificatione cs 11111111 ,
w Ιῖναίσείἀὸυἴίἴυ Ἥνσυιναιάέα 11111 1001211113,ιὲ 1111111111 sephama mma
,.11. o 1111111111 n.en .*eoo...cono
Proeceptcre suo 1111111111 adlendo apdllKXVl. Apris a. mnccdatdpacrdo cruditas-asa aso-
mins' subiicit Auster Guilr'elnrus liudolphus Stearsoold Cilicasne-Collecti S. S. llscol.
cult. Gottingae. opud lei. 011111. 1111111111. 8111111111111111. 1111111411Ω plagg„ quarum
prima ¹ssa plag. signo caret, reliquae 4 plagg. litt s-li signata sunt, prima 2 loll. nan num„
3] pagg. num, ult pag. non num, 4⁰ mai· (iol. 1. Steurwaldi dedicatio 1111111111 Baranam
Gerlnc. Adelph. de Manchlrausen3 pag. 1 sq. Praelatia; p. 3-31. Dissertatio Ipse 11 11 §S- di-
visa3 ult pag. cont. Conspectum Dissertationis.)⁸) .
Ut lectar de huius dissertationis argumenta accuratius 1111111111, integrum Conspectum iu ultima pag.
repositam 1. Ι. adera: ..Praelatio egilde solutione dubiorum inlibris symb. accusantium in genere. 1 l. Apo-
legiam prolixiorem discernit a 11111111. ς. 11.’ Auctorem illius praecipuum indicat Melanchtlranem. ι1111. Autari-
tatem cius symbolicam cx subsecuta receptione deducit. 111. Eandem vindicat centn abiectiones. ς. V. Dis-
quirit‚ su idioma germanicum an latinum sit authenticum? ς. vt. Iudicat 1111111111 quoad Articulum 111 1111111-
catione in duabus editionibus latinis Witeb. 1531. 11 4. ς. Vll. variationes editionis latinae Witclr. 1531. in 8.

1 . ς. VIII. Variationes editionum germanicarum Witeb.1531.et 1533. S. IX. 11111111111111 Apologiae difficilem

de iustificatione ex operibus. §- X. connexionem eiusdem ostendit. 1. XI. Apparentem concadentianem cins-

ἷ ' dem sistit. s. XII. Fundamenta generalia conciliationis proponit( ς. XIII. conciliationem instituit 1111111111-

ctionem intcr iustificationem coram Deo 1111111111111111111. 1. XIV. Conciliat par duplicem significatum iustili-
cationis t'orcnsis. 1. XV. Conciliat per distinctionem ex operibus 11 proptor opera. 11111111 de consensu
libri Concordiae aliorumque Theologorum cunr 111 conciliationibus. ⁰5. XVII. Complecfltur distinctiones praeci·
1111, qubus Apologia 11111111111 Pauli et lacobi in docatus de iustificatione declarate ,
11 huius Dissertationis ς. VI. (p. 11-13.) 1111 ret'crunturr „variationes Apologia non pauciores pessa

est s Philippo, quarn ipsa Confessio, parcissime 111111 descriptas (p), quaedam ergo specIminis leco de illis di·
cemus ex Articulo de iustificatione, qui quidem prolixissimus est in Apologia, quin Atticulae confessionis 1v. V.
VI. et XX. simul defendit, atque non tantum de tide 11111111111111111111 de bonis operibns agit; quantiam
de caussa omnia ferme 1111111111 genera per 11111111 editiones in 111 11111111 Apologiae reperire licet. ln prima
atatim et principe editione Latina CeuiessInnis Augustanus et Apologiae Wtebergae a. 1131. in 4. excusa pric-
111 qunque 1111111111 11111111 articuli de ilustiticationehbis imophrppsrpe atquedopnnippblimtrpntatse ι’1111111111 llllidpdeint
ac summe 11111 111 11111 ex 111111 1 11111 rs urus aas, aa 11 11 111 n rea err 111, ,
11111. Noribergensis patriae suas assemnd; pdrtinddrst id olim ad Their. Venatoriurn eolo Neritias·
gessem circa sunum 1530. de veritate evangelica 1111 meritum ⁸⁶), qni plagulas sex 1111111111. . 111. Ν. 0.
signatas, et iisdem typis, quibus reliqua editio princeps, impressas, 'exemplo lrnic aggluttnui iussit, 11 titulo
111 111111 adscriptis: Art lenc modurn primo edita est Confessio et Apologia. Quinque popinae 1111111111,
1111111. K. 1.. dl. N. (adest autem etlam sexta 011111 a Philippo 1111111111 mat, 11111 tossen aas 1111111111 Ι
possit 111111, qnid 1111111111111111111111111. 111 1111111111 et dimidia· plagulis, quas summeuvenerabilis ἱ ‘
..1111111111111111111111111111“1’.11..1·.111“1.1..11111111111111111
rnaailestu indicia, 11 111 plagulis Apologiam primum lnIsse paulo prolixiorem, atque cnm 1111111111 plagulae iarn
11111111111111111,1111111111111111111111 demum 1111111111111111, 1) quamvis I’lrilippns 11 doctrina st partibus
111111111 1111111111 evangeliea neutonam iic recesserit, ordinem 11111111111111 esse immutatum, ita nt nulla
1 , .

⁸) 11111 1111111111111111111,1111111111111111111111111111411, 11111111111111. &naamanin 11111111 asico. arc·
-amptdlnzmdtd'dmddrtddutdrllpdlodldbdodeg lddlddodteldtd 1111111 1111111111ὁ Sinlbollddshddldsddnsodl tdnl. &mdassmdedlrtddbesffl
1111111111111111111111111111111. ne 111111011111111111111,11111 praestituerunt, naamam 11 lmine 11111
11111. 1111111111ωέ· Eadem terantur tu 11111. 111111 111. 1. 1³. 1 p. 111. 11111.

(p) 111111111111111111111111111111 antam 111 111111111111111111111111, 11111 incolant mseras 1111111111 11111111-
mnus 11111111 praecipat 111111111111 auset nesteacmnt, siquod 1111111111 111 1111111111 tn cansionae 1111111111 senne
111111111011111111111111111111111111111111 11111111 11 nuntiantem 1111111111 11111 cetea. 1111111111 1111111

⁸⁸) 111 {gnaphffprpmtppprpnp in 11111111 tatemere 1111111111 1111111111111 tcustertt 11111, nui 1111111111 titt. ⁸⁰, 11110. ⁸⁰

 

