int “ 1. communio com-monis nuonstnnnn. 0 tut

rationibus noun dubio Spiritus scroti η) instinctu Ι hibuit, earn dici christotocon Quum petundum
permotae sont ccclesias, in quibos rnossuit,ntrnnr· cst 1 Principibus 11 civitatibus, 17) nc ¹⁸) boc
us sponium boicis⁹⁷i norw) utricirrncpsuoo⁹⁹i scbisnru in Gurrnsninm, in iro inm Romanum, ¹⁰)

1111, potissimum co uttsuto, ¹⁰⁰) qnod intcgsr induci, 1111111111 nntvoessffi‘ ecclcsiae consue·
1111)0111111111ᾳιιΙὶιιοιιροιίο, utnon ninus tonino separari patiuntur. 2⁰) nequ-³ monent Ἡ)
snb nris sumitur spucis, qussi duabus. ²) Sicquc argomento, ²²) in boc articulo adducto. iinrn
in concilio constantiensium honorifice culcbruto Gbristus instituit quidum²³i utrumque spcciuor
1111111111 uincit, sic nts odos basticensis 8) 11· 111111111ιί) 2⁸) scd nuutbtu) reperitur²⁶t in
gitirnc decrevit. Et iicet 11111111 ⁸) fucrit ὁ) oiim, cvangelio, {uod utrumque procos rit 1 Latum
111 opu, voi uunqnc spscic nti in socbsrisrin3 in· mentam. tcnim qnod sit bist ‚xxvio Bibitu
sorpoote ὅ) tnnscn haeresi, quun incubat, utrun- 11 111 omncs! 111 tuonectmn stolis dictum ost,
quc sptcicm' necessariam, ²) 11111111 1111118) mucronibus, quod ex Murco inst, 11111111 ut
quac 1 ⁹) Spiritu sancto diripitur, interdixit ntroin· biberunt 1111 omnes. Quod 11111111 curto br

qno spccicnr Laicis. s- cnun solut ecclesio con· boicis non¹ ost compictnrnt 27) nodo nunqnam fuit ’
trariis siiqourrdo institutionibus ¹⁰) bsersscs cx· isto ⁹⁸) mos per toturn ²⁹) ecclcsium, ot Laicis -
stinguere, nt, dum·¹¹) orircntor, qni suscrcbsnt, in ouuqnc specius (1111111, tinctis iortssff ⁸⁰) inurit
soto azymo confici, Ecclesia prucocprt ud tempus Ιἓὲξιιιέωΰδο))ιιιωὺὲ1)ἕω1) (1611110131ενιὲιιιιὲιιέιῆιιἰώ)ΙΙΙ cntffglnizz
m rssnvtfflzffi εὲιὲὲωώιοᾜι magum G. Gonpcnrons ric Gorucosnttonu'iiistincc 1.) ιι)

in iumento confici. 12) Dum Nestorius 11111111,

..ι-ῥοαί*

17) Qunrc putendurb cst - ct civitatibus] rung„ 11111.)
Qusrs 0. Μ. ario pontnist 1 Principibus,

98) rsncti] (1111. maist 1111111 18)·11] bion: ncc .

st) utrmque spectent nucu} *Rubra inicis 11111111 specient 19) in imperinm Romnum] cosi: in inperio 11111111, tic
pp) afim] jum· pflngq nom affl Ι ι ἰ ¹eutn=cootssstnus suspectos cti¹ 1111111111 cmpuli«
ss) nus] cbptm nnn 1111111. Pilnpz 1111111111, iton: hb¹'²,¹¹¹‚1m9'n⁰m' , ,

· m ,meu 10) in Gsmnnrsm - - sspnrsri ΨΜ] Pnups 1111111-
100) ¹⁰ mot ”¹¹⁸⁴ “³⁰2⁰ «ι Πιιι ·· W* mitti?{tinstit‘tsssntttisitttit‘titt ·’
j) ω) t„ uon, (ιω), , ¹ ’ . ,’ vus enin impostos Rornsnun, ut, qnod 1111111111 ”dorius

ῃ) ω), m ,mptu- ψη), qm dmm] mm mh ω consensu 111111 cst constitum, idem, si 11 disus vids..
sumitur, qnam snb (1111111.Ρίημίιιωῑωωωῃω . tur, ctutum 11111111 reluctor. 0. tgrcur 111111111-

d¹¹⁸¹m⁵ 'mm' “⁰²² '¹¹¹’ ‘¹¹¹⁸ 'mm’ ‘¹¹²⁸' dub-¹¹¹· 113 nwffluff ιῗιωῗιῗῖιῗιιιῖιω uffinff, ffifofflffi

Ι3)13111111ιιιίι] sic ruso ltrsnck.. 1111, ottus.. 1111.) , &munuc 11111 scpsrent sssbnnirorssiis 11111111 οοιιι
Dess, Obytr„ 11111 Busiiicnris · snstndinc.

⁴) libfflml ⁸⁰2² libim' Ι it) norunt] 1111.) noscunt , ⁸„
· ὅ) Mil Obiit-2 Pflfltu “⁰¹¹4 Μ . 21) Neqnc movent amenta] Pssnpa'Ncqns piorirnnnr nsc-
8) insurgente} 11111 insnrpsnsi scut (1.11. 1111111111 pur Principes, Mons Neque rno-
ι) omma coyro, ιιιι.. rme.. ιιι-,ι m ns ἰιι 0· Μ· omem ιιι Principes

cauum, rt) institnit quaerulosos: quidem institnit
. '0)msts,}1’ssttg.t catholico, (Mon. a Duru.) 24) christus institnit -· mrmcniiss Ptlng„ biom: Ohnsm
1) s] in Piing. 11111. . quidum utrumque spectem denir,

ro) musano ιιιῃωιοιωιιιιιιοιιιιηι] rsus, rung„ nonqz ²⁶) norro] raum nntium

nnmoorqmno wnsuunontcu, opopumpeum tt) reperitur] ebus: innuitur

sumi· mutonis- ιι) nuso nonan· cem - 00„ osona] cryso, orm..
11) unu] Ocni. nuiss turn 11111 Quod ccrts (cnop, 11111 certo) in tricis non
11)(111111, notata‘pmesptt sti tompus 1ιι isrnrsntc conficta} ‘⁸⁸ Mem {mmm ΜΗ ³⁸⁰⁶ Μ ¹² ιω '⁸⁶⁸⁸'

sir 011111.) in 11111. subn hulonis prscccpit -ι conti Μ’ ³⁰¹² ω mmmm· ’

ominum lobs: 111111 Bncbsristisrn (ratpoto uisas„ 28) itte] 01111, subsanna, 111111 ills

Prsnck„ Hos: conici sucbsrisnsm, ecclcstsprssseptr sd 11) m] Ptingc mtvcrsslsrn (1111. =··. Duru)

- ιιι ,nin ι ιιιιιιι ιιι
2010001021„ „mm mu, h? mgnumfflm Μ’ 81) euusgtniemes] chytr.,1·¹sbr.: Onrtbsginenses

13) pompa] t„ uon, M· 31) 11111 sttquss] Chytr„ rnna„ Mon} sliqnss 11111

11) solum volun a„ mum] pm, mmm „lu mm 88) (2. Comperimus dc consonatione 11111111 1..) 1111111111 Ι
ι ιι ,ι ιι. ,ι sonno ιιι t:

Dsi rustum, Pilum st nou msucnr oo. . Μ) m ρ, ιρι.) coquum (suo (iorp. inr. unun-
11)ι1 ternpus] is Obytr. 1111111111 111111, , cti. ΜΝ Ii. 1. p. liii.)- · ι

⁹0

 

