111 11. ’.11111111 compssroprs 1111111111. 11ἲηί1111111. ,aar

(ἔὲ 1210111181ἑ1.1ζῖέῃ18111ἰ)11ἱ1111111ἐο 6111111111 11111111111111 1111111111Ι ξ, (qoodppqq ioqr ipssyqpstquyl.

Ed. Koelineri 11111111 111111111111111111111(1111111111, 11. dictita. 1831181) psit sqq.
Alios libros ad solam l'lditionem principem spectantes 11111 locis memorabo.

Δ. ,
arenosis hanins AhlelOR.

Haeo Apologia ab eunom) nunquam separatim edito est, sed semper coniuncta

' a) out cum consessione Augustana latina et germanica atque gomerico Apologiae 111111111111,
11) aut cum sola Confessiooe Augustiana latina

Quapropter omnes huius Apologiae Editiooes iam in praecedente voi. xxvi. 11 prolegomenis latinae 11 germa
11111011111111111 Augustanos p. 135 sqq. ot p. 331 sqq. accuratius recensitae sumt, nempe bac quatuor, qpae
omnes Witebergao apud Georgium 1111111 prodierunt:

1. Editio princepe 1111 1531. 4⁰, cuius varias inscriptiones 11. p. 235 sqq. descripsimus. llaec
1 complectitur consessionem Augrrstauam et Apologiam utramque latine et germanice.

1. Edp'pqo ultera anni 1531. 8⁰, quae solem latinam 0111111111111 Apologiamque continet (vide Ι. l.
. 1 .·
31111111 1111111, anni 1540. 4⁰, consessionem 11 Apologiam 11111111 continens (vide 1. l. p. 343 sq.);

4. Editio quarto annorum 1541-1541. 8⁰, Goqlessiooem et Apologiam latinam exhibens (vide l. l.
. p. 345 sqq), quaa anno 1551. Wiitemhergaeiu officina Petri Seitzii 8⁰ 1111, vivo auctore,.re·
“ cusa est (vide l. l. p. 349 sq).

1111111111 prioribus harum Editiooum Apologia in titulo 31111111 intra Gohlessioois titulum 1111111111-
tur: Addita eet Apolopia Couseerionie, 11 duabus posterioribus autem ’1111 Addita 111 Apoloqiu Confessionia 11111911-
ier 1111911111. 11 peculiari titulo Apologlaepraehxotrium priorum 111151111113111111111111114ροὶ1911 Con·
foscionis, sod in peculiari titulo quartae insignitur: Apolopio Confessioois. 1111191111 1111911111. (vide siugu-

larum Editionum recensionem in Vol. xxvi. ll. 11. propositam).

Aeque ae Confessio Augustoua invariato et ourioto distinguuntur, quorum· 1111 io 1111111111 principe,
hoec autem 11 reliquis Editionibns exhibeantur, etiam Apologiaiooorioto ae auriolo dignoscuntur, quonum prior
11Ε11111111111111111111111111111,11111111 ceteris Editionihus. At Apologiam, qualis 11 1111111111 principe legl-
tur, minimo esso invariatum, ex iis elucebit, quae illico de hac Editioue dicemus.

1. De Melanthooio Editiooe principe o. 1531. quatcrourioe [111111.

Postquam blelaothoni contigerat confortationis exemplum acquirere, potuit ad eam mogls opposite rc·
spondero3 quam ob 1111111, nullo alio adiuvante, Apologiom ampliorem elaboravit 111111 auctoris nomine a.
1531. 4⁰ edidit. investigemus igitur, quc tcotpocc 11 qno ratione hocopus multis aliie laboribus saepe inter-
111 um ericcerit. ·¹

p 1¹llo tempore, quo occupatus luerit hoc gravi labore et deniquo eom ad linem perduxerit, item de con·
cilio, quod 11 hoc opera persecutus sit, optime edocemur epistolio, io quihus·Apologlae mentionem lecit. lu
his autom adhibendis memores 1111111 varii 11111 vocis Apolopioe, quippe qua non solum Apologiam proprie sic

⁸) consulto scripsi: rab-ouctore 1111111111 latinum nonquam· separatim 1111 editam ab 1111 enirn 111111111161111ὶὲ1ιῖοὲ111111ι
maihdmshcmmiehhiwum wmhhoohmmtthmtmetgh'hmehhoaeaffffidertotta locale:
&rememoratio Ferd 1111111111 1111001711 111. 1111 et 114 paug. ⁸⁰. boas peculiares Editionae 1111111111111111111Ι

11111111 eius 11111 1111111111.

 

