1
i

ne ιι aromate 1111111111 1111111111. a. 111111. “ aaa

iu uuo prouertu iili viri uredo 11111111 iuter ee dimutiuet, eoilioat io eo, put 1111 eeemptm primuru
plaguleaquo illae ei alligandae curaverit, et annotationem eupra memoratam iu eiua titulo manipretio.
eaoriiuue, Steurwaii et Bueoiriua 'i'ireoraro venatoriam, Sohwiodeiiue ao iiumrueiiue vitun
'l'ireodoruru uouiuaut. - Bertreuruo i. 161 3. p. 164. adhuc heeeiteua utrumque 111111 iria 11111111 ,61111
8111111111111111111111 1111111111111 111011 promontoriorum 1111111111 111111, oui 11 teir 11111111,
ut uuile periodus permanserit 11111. 1111111τί11 [obet 11111 metatio] 111 tie iu 111111 tremeret, 111 11 brt '
1111111111ῐὼ1 (51111111111111111111111 11111, 1111111111, 1111111 mortuui: Quinquepertita eax 1111111 tolita) plagdae
subjectae, quia a Phiiippo mutatae euut3 volui temeu eae alligari, vt poeait carui, quid existimauerit mutauduu
Gi 1111 aad> 1111111 11111111111111111 otuu 1111111, to 111 aegeo 0 11 ter Daortetttioo out out 2 1111111111 io
1111· 1111111111 1. 1. &t 4. p. 65„ priori dubitatione aua eubiata, aio 111111111νί11 „itari 1111111111 erptiam,
111 ier 1111111111111111161. 1. Θ. 164. panonnia 11111. 1111111111, beu 1111 1111111111 out 11111111 itote ‘
111111 1111111111, 1111111111111111. &irretiri pu 1111111111 ot, 1111111 geronti 111 tto. «11111111 barat 1111 6111111
111111111111161111111111, tetur. 81111111, ir 111 111111111αῆ111 bet 111. attriti, 5. 6111111. Q, 194. ie·
111111 111111) it too 1111 uoti 11111111, 1111111111111111111 6 aegeo prioopet 111, uait 1111111111 ooo 1111
11111 nouiter 11 1111111111 petoritu!

ileeo 1111, 1111111 111111 eupre iaudetia 111 aex pieguiia Apoiogiae ab ipao auctore abolitio iuveni.
marowa-iffi? Apologiae latinae articulo 111111111111111111, ed quem pertineat, iui'ra ex Bummaiii libro

,b. De varietate otim 1111111111 1111111111111111.

Praeter 111111 exemplum oliuu iu Bibliotheca Suuetoa Norimioargeueia oouearvatum, uuuo deperditum, iu
pepp ear pinguiae deletae conservabantur, iu eedem Bibliotheca edituo exstem) aliud Editiouia principie latiuae
uieeeiouie et Apologiaa exemplum, ut videtur, uuiouur, quod iu iatioa consessione Augustaua et Apologia
ppibuaiam iouia acetaria exemplis differt. Habet. signaturam Maioeroiet. 1472. De verietate huiua exempli iu
uieaeioua 111. obvia iam iu praecedento Vol. XXVI. p. tol-254. diaaeroimua3 etiem iu Apologia eiuemorii
varietus praesertim iu plagula Au reperitur, quae auotorie iueau denuo mutatio quibusdam iouia impresse eat,
et eio iu cetaria exemptis exhibetur3 iu hoo autam uuo exemplo talia conservata eat, qualia primum typia ioit rie·
scripte Sed uae tautum iu 1111 pinguia, aed etiem iu plagg. Rr et se varietatem quamvis prooem iuveui.

Soloe eoriptor, qui humoque 111111 exempli verentem maiori quirion ex parto collegit etque evulgavit,
aet Gotti Pir it 0111111. Kaisar, qui iu libro iam iiiioreoeueitor 1111111 tr 11111 1111111111 21111110111111111111

’ 011111111111111 orrgrouaaoaoeee 111 1111111111 oui 1111111111 1111111111ῐῴ1 1111111111 tori 1111111111. (iimina 1830.

11111111. septem proposuit Apologiaa ioooe iu plag. Aa jb iiu. 11., iij· 28„ iiij· itote„ iiijb l. 4. 11-15.
’ (11.1111111111, quibua iilud exemploru Noriubargeuae e oeterie 11111111 iia reliquae 1111111111, quae ipre
mea collatione iuraui, io euhoequeutibue adriam.

Norimierpeeee 1111111111 Cetera amplo
Δ11·111. 11. iroo (tpp. err.)

-- 19. Abeoiutiouia, erat · molgon& erat
11-1. preerribitur, praemitittur,

Ι

’) 1111111111 111111111, Gourtouator iponmboraeurte ad 11111 εἰ sebaldi, aruer rio 1111111111, iu 11111111 ,11111111111111 ire
1111111111111111111 ’111111111111111111 11111111111111111111111
- tiator 8111 111 iet 1111. monitat, 11 terito 111111 iro 1111111 1111111113111111111 3111111111 rori ttortotptrit βό eta
iubeo iot, 1111111 taire 11111 111 Umberuop 11111111 rori 1111 11111111 111111, roto 111 irrupturis 11111 111 1111111111111
11 itero 1111111111, 1111111 turm 5111111111 11, 111111 ea 1111111111 ouo 1111 eoo 1111 1111111 eaeo 1111111111. ssot
Μ’ Μ111’1,’111111111111111111111111111.1111111111111. *1111113111111111111111
rhoffi ifeouo 111 tituioiattua aeripta (11111 arr'pra 111111 souti, a fainaio in iimurrrr' 1111111111 irrueret· aaut*

⁸¹) 11111111111111111111111111111111111 iu 11111111 uetur, atoue 1111 alite exempta 1111111-111111 11111111 titulus
tatia eat, 1111111 iu 111 iiiiii p 111 Ήηωο 1111 1111111111- irruo 111111 exemptum 11111111. sax 11111111

iu tine 1111111 1111111111, ria ooo eutr 1111111111111, 11111 11111111 p. 111 11111- 1111 med. 11111111 attuit

 

