Pflllr. HEL- somrra 0001111101 rr SYhfflOIrltih.

1111. 1531. 8⁰ Ed. 1540. 4⁰ .

101. 3·111.11.11111110 veitete
-, 51 - 11. ignorationem ignorentiem
- 101 - 11. poenae ‚ poena
-- 101 - 18. imponit. ’ imponat.
- 15· - 7. 8. doctrinm nogionem, doetrinem, Magistratus, ’
- - - 01101011 poet '
— - - 10. imbecillitate . imbecillitati
— 151 - 41101001 ‚ 1011101001
1 - 20· - 0. 0110111 alligat

11000 Editio Conleeeinnie Apologieeque letinae 01540110 01111 1111111010 consessionis et 1110101110
germanicae einedem anni in Colloqnio Wormatienai a 1540. abegetie 10 ’1111010111 Lntheranornm, Getholinte
tendito 0011110 symbolicam anctoritatem necta 001. 1) Eadem Editio adhibitaeet 11 0011011110 Ratiebonenei priori

e· 1541. 01011010 0. 1546. t¹¹)

' 4. De 1110100150 nte Editinree 11. 1541-15112. 0010000 former.

1111111011ῑο. qnae in Vol. xxvi. p. 345 eqq. descripte 001, 101 solnm in generali 111110, uti 11111110
proxime praecedens, 1011 etiam in peculiari 1110101100 111110 exhibet epitheton: dilipenter recoquere ,· unde eliquia
colligere 1100111, hene denuo recognitam 0000. Attamen 111110 pere variarum lectionum, qnlbne haec Ed. e prae·
cedentibne differt, eiusmodi 001, 01 100110 00110100111, hee non 01 nove 11010111 recognitione ,ned ex typothetae
et correctorie negligentia 0000 01110, id 11101 haec exempla demonstrent:

1111111..1531. 4⁰ 01 8⁰, 1540. 4⁰ , Ed rnen-1542. 8⁰

lolG 21111.26.*“)1100110111 ' docuerint
-h 11 - 9. 5110111111 1011011101

- h 21 -- 81. 01101111 κ illicitis .
-b 41 -15.1111111111 Addit

— - -30.11111110111. reputetur.
-’-1 1· - 1. 110110110111110, 01110110111111. .
-1 3· - b. pneeimne, ponimur, (etc)
-1 31 - 3. snpra nuper

-l 4⁸ —21. 110111 11011 ’
-l 41 -16.800011 ' ’810111

-K 1· — 18101001 ornet ι
Ι - K 11 -. 4. ex ecriptnrie in ecriptrrrle
- Κ 1· - 29. elicltnrn 1111011111

’)11110 11ᾱο11011111113811111ο alterare eq. 361. - 0011111101 11 014. 1119. 01 1100111011111 p. 4³³. 11111- ,
lir'dn n &ffi‘mnnrrnnmnihuiddihddddffide leiiffiniii‘hi‘d'ili’mh'‘diffinibilniliiilioiimqlil
1101111110 t. 1 &t 1. 6³. erert, moererentur: „- cnm 10110101 eedem ternpore, 101 poetae, 1111110 virente 1111010
reperiretur, 1111 mero mrlll. 1000111100 01 editam, 01 tunc, cnm coiloerdum Wermeetee inetttueretur, 01111111 cen·
1011101011 101 110101110110111011001111 1011101011 etc 1100 tnr loeo retertur, Editionem 1 rita. Worrnetlee 01111111
{papiam 1111111110 tn 1111100 0011111111110101111111111538 ern 0111011011. onerum 110111110111 contendit, 1111111110
mmo mque m repem m repe 0010 enno . ente 0011011111 wornrtrenre 11 1000101000. 11100 1110

⁸⁸) cont. Webernr 1. 1 11. 11. 1111111. 119.
m) 1100 loeoe arcendum 111. real. 1· ornnem

 

