a .r. connumera cunrnasmnrs 1111111111. ‘ a

docentur, ad baec magis se duxiaee illes abusus attingere, qui sais cennieutiis oneri essent, qaam qni beera·
rent in moribus Ecclesiasticorurn. 111111111111111111111111111111111111111111111111 debita mausuetudine
agere, et 11 'inignes mutationes et 111111 mutationum clarius perspici pensent, ae cavere voluisse, ne prolixa
recitatio singulorum 11111111111111111111111111,111 obscuraret causam attamen ae profiteri, pereundam
coalesaionem exhibitam omneaaeeerrae et impiasdoctrinas et abacue, qui pugnarent cunr articulis et rationibus
articulorum exbibitie, ab ipsis improbari. Quare se non arbitrari operosae, ut plures articulos propbaerent'b‘
lloc responsum Principum Lutberanorum d. 10. lulii datum, ab imperatore et Ordinibus catholicin imperii bene·
vole 111 acceptum ratamque habitum

‘ liam baec agebantur, theologi catbolici trepidabant, sudabant, concurrebant, operas et· consilia contere·
bant, ut causam doctrinae suae tuerentur et contessionem Augustauam refellerent, quo stadio plurimi ita ardebant,

nt nibil, quod ed concordiam revocandam spectaret, admitterent, atque lenitatis pacisque amantea, uilleasingium, ,

a conventibus et consillia auis excluderent ⁸¹⁸) ·

0111111111 ab bis theologis primunr iatine conscripta et vario retractata, deindo in permanicam liugnam
1111111111 11 etc tandem pannonico die 3. Augusti coram omnibus Principibus reliquisque lmporii Ordinibus raci-
tsta est. Praeter banc antem Imperatoria iason consarcinatam, eodem iere ternpore seriusque aliae quoque Gon·
iuhtlones priuatim conscriptae suat, de quibua omnibus nuuc accuratius dicemus. ’

Α

, nomentano mnnnnnonrs nisan 111111 nr 1111111111. scarum. ,

. fl·
Lamneaconauafflo. ’

,1. Primo tornulo-‘Goniatatioais

'l'beologi catholici ab imperatore ed contessionem lrutberanorum examinandam ot refellendam electi
pomieerant quidem 11 intra triduum confutationem suam exhibiturae 1111, sed boc promissum non servarant.
Aa ilioiterunr iterumque excitati taudem d. 8. lulii opus suurn consarcinatam, quo tere 280 tolia commacula-
perant, et postridie Ι1 unum congestum baaaecribere coeperuat⁸*‘). lloc d. 13. lulil cunr acervo libellorum
Lutbemm eiusque doctrinam ineptis criminationibus obruentiumfl Inperatori obtulerunt††). ’

........—J·-

’ ’ *)111111111111111111111111111111111111111111111111111111111111111 interram 111111111111110111.11111.1.
11111. 1101111 libris 1111. 113. laudatis. ·

⁸) 1111 11111111 011. 1111111111. 11. 1. 111 extr. et 110.

*1)1111 11111111111111111. 111. et lutheri 011. Ed· litent. 1. 1. p. 1110 extr. - 1111. 1111111111 1. bituricam
- li). 111111. 1111111111111, teque, eun 111111. 11111111). 119110) 111. 80⁵ 11 11111111 conmtetroae baec scripsttr
11111111111111111,111111111.1111.11111111111111111111111
iteri. 11111111 611111111111111111111111 1111111111 1111111111111, 11 toll tait 11 11111111111111111 111.Ἰ 111.

1)11111111111111111 contutatione 111111111111111 11111111111111 titulos: 1) 111111μί11111, 1111 111, contradicam .

1. meermannianam 11111111 1111111111 tibris, 111 nectorem 1111111111 Fabri 11111111. [Hunc librum ron
111 111111 11 1111111. Lucu. 11 court. 1. 11 p. 113. stc recenset: 1111111111 Martini 11111111 1111111111, ec elur·

dem 10111111· deserendum Putrem 11 Bra. 11. letamen 111111, eburonum tremensem cornubensem scre·
11111111111111111111111111111111111111111. carn praefatione 111 1111111111 a stirme 11111111 1111111111·
tora. 1711111111 1130. ⁸⁰. -cum quibusdam staphyli 11 1111111 11111111 coniunctae bic iiber denuo 111111 eat 11·
1111111111. 11,11111111111111111111111. symb. 11. 1113. ur. 1111, ubl 1 1111111111 recensetur} 1) 1111111111

. errores 11 marrata 11. butten 111111 le 111111 comati. 1) naereses 111 meria 1111111111 unua 1111111111, per
ueteranorum ab 1111111 11111111. 4) 1111111111 errores 11. 1111111111· Leonem Ponrmcerr aare decenam
,11111111 1) [imeres 1111111111 11. 11111111 [aare 1111111νή111] rer maritalem Parieterserrr 1111111111. 1)οο11·

¹ 1111111111 facultatis 1111111111 wamia. 1111111111 1111111111111111111111111. mttere a) 11111111
acturam 11 latim ethelmerus 111111 a) malleatorem membres 11 1111111111 amentiam
’111111111-81111111111111111111111111111111111111 11 1111111 011. 1. 1. 1. 1111, 11111111 11111 taruennae 0111.
(1111111 11 11. 111111) p. 1111111111111 opere 1111111111 1111111 (oleion 1111. 4⁰) 111. 9111111 11 coelestini
11111 commu 1. 1111111111111111111111111 (111111111111111. 1111. Fui.) 1111. 11. 1. aaa.. 11111· 11 sarmentum

1111111111 transisti 1111111111 1 spalatino 11. p. 111.
st) 11 bos 11111111 1111111 loeas epistolae 1111111111 d 11. iub lbao· 11 11111111 11111- (la baius 0111 vol. 11 1111111

10

 

