11 -t‘fflu, m wama monuwa ΒΤ millii. itta

m etc· Hecu iides ite sequitur terrores, vt viu- detur. Necesse est igitar mahat hypocriten, cuu-
cateno et reddat pacetam conscientium. Huic fidentes se 00010000 ammonem peccatorum pro·
fidel tribuimus, quod iustificat, et regeneret, dum ptar sue opere, non propter cunetae. Et Petrum
ax terroribus liberet, at puccm, gaudium ct nouam l uit ln Actis ca . 011) Huic 000000 Prophetae
vitant tn corde perit. lianc fidem defendimus vere toetimonium perhllneut, 00001001οο000 pcccatorum uc·
esse necessariam ed remissionem peccatorum, ideo cipere per nomen eius, ornnes qui credunt in ean.
ponimns inter artes poenitenciae. 11) Nec eliud Non potuit dici me 0011100100,οω uoluit per
sentit Ecclesia bristi, atium si 0010000001] nostrl nomenoius, Eteri it, omnes qni 0 unt ia eum.

reclamant. Tectum igitur ite accipimus remissionem peccu-

Principio autern interrogamus aduersarios, 1011110, 1101 0010011 11111’1111,1100111,111011111111111

Vtram absolutionem accipere, pars sit poenitenciae 11010, 000 1110111111 11111 1101111 merite cique ow

nac nei Quod si a con cesione separent, vt sunt 111 100 110 111, 011111 oredimus 1101111 001111111Ϊο0
subtiles in ,11011υέἑοου00, 00001010οι00 quid prosit 1111111111 1111011010· 1110011111] 001111 100 11111101

confessio since ulatione. Sin eutem uon scpu- 11 111111001011010, 10 0001001010 11001011111111101, ’

rente confessione acceptionem absolutionis. ne· 11 1111101 111010 1101110 0111101101110311000,
cesse est auctentico, quod fides sit pore poeni· 11011110 1100101100, 11110 lnquit 01111111.Ρ100110111
teuciac, quie absolutio non accipitur nisi ilde. 01111111111111100011101, 111011110011111111111110110 10·
Qnotl 'entem absolutio 000 accipiuntr nisi fiale, cx 1111111 1111 00010 0101110· 11010010 0001011111
l'aalo probari potest, qui 010001 Romu. iii'. aad Ρ 1001111100 101100011101110100110110Εο0100ἢο
promissio nou ussit accipi, nisi fide. alsamo 0111100101 0111· 1110 111111110, 000 1100101100 001·
,00000000100000000000000000. igi 0111111 testatem decernendi contratrum co·-
tur necessario requirit iidem Nec videmus, quo· 110111110 1001010100· At 1111111 honis aparte
modo dicatur is occi e absolutionem qul 000 (11111011 1111110 0111001110 de 00010010000000010001,
assentiento. Eu qut ,1001 ast non 00000011) 11101111 et 1110111011 tn coniunctene. Qua cx re
absolutioni, nam Deum comeare menducij‚ si cor 11111111, 1100111 111 1111010111 indicenda istem, qul
dubitet, senllt incerta et inania csse quae pro- 000 1011101111010111 1011101001 11110 1101010101,

. mittit Densi ideo l. iohannis v. scriptum est Qui 1111011 11101111θῦ10 1111111100 1111111100111111,

000-0000111)οο, mendacem iacit cum, quie uon 0111 11111111 011111 101111, 1111 1111111111· (11111111,

’ credit in ,testimoninm quod testificatus est Deae (ie 1011111001 10110111 00111 11 11010110 11101010. lobeni

filiosuo. omni genere crudelitatis pardae viros bonos qui

smndo fateri uppem-104 existimamus το, sic mutiam seu habeat ⁸magni ,uminis autores,
missionem peccqlorum 'Poepfipenciw’ geu 'pm-tom, ,Smne §hlium 01 1111118, dliii! Pampm qu .
scu linem, seu, vt ipsorum more loquemur, ter· ¹¹¹ ¹¹⁰⁰l⁸¹¹⁸ 1111111111 1111111111· 110111, 11 00011*
minum 0550 ad qppem, Ergo jd quo &coppim- η, run& 1001110011100010, vinem 232 enlm mmm·
missio peccatoram recte additur partibus poeni· 1111111111811111111111,111111101111011010100101101111,111
1000100. certissimum ast autam, 011010 si omnes 1911111101 0001110111 1010011001 11111 figmenta dc ne·
pp'rtae interorum reclament, remissionem ’0000000- ¹¹¹⁰ ¹¹¹¹¹¹¹⁰¹¹¹⁸ 11 1111111111, 11 01010111 111110 111110
‘⁰¹¹’ tw tlt ’001 molum&
lp· quaem pmpoluitpnem propicletorem pllr ⁶de ‘¹3²¹ ‚¹³⁰² 8101111011 1111 11111311, 1111 11111001 0001·
insanguine ipsius. ltem Rom. v. ¹⁶) per quem ao. 1111111, 111 10111101011011010111101111111 0111010001
. cessum hebemus perfidem iu gretiam etc. ilem ⁰¹ ¹¹¹¹J⁸ ¹¹¹⁸ ¹¹¹ ¹¹¹⁰* “¹¹¹¹ 1111111 '‘mlum‘’

conscientie territe 'non test opponere irae Dei, ⁸⁶¹¹ lt P⁰d⁸¹¹⁶¹ mmm “⁰¹¹¹ ⁰⁰m9¹⁰¹⁸⁸¹9¹3¹¹¹
opera nostre, eut dilect onem nostram, sedita ‹le- ⁸¹¹P⁰¹¹⁰¹¹¹¹l¹ ⁰¹¹¹¹¹⁰⁸ ¹¹⁰⁰ 10101100101· Nos igitur
mum fit pam, mm ap rehendit mediatorem (Μ 10000 Peim vocem non dubitemus opponere, 00000
l' · ι lubet multis legiouib S ten lari ull
{5¹⁵¹}ka ⁰3¹2 fflffllmzubffi ¹¹3¹& ¹¹¹3? ¹¹⁰2: gat consensum Propltlet'allm. clitoaeellllulcestimtl:
1000ῧο0100000000011111100110 111, 'lllls 1011111001 21111111 ’111Ὴο11ἰέὴᾷΜῖ Ἢᾛ hmo&
cor pecata fleri, siueiide in tum. Petrus ¹¹¹¹ · ¹ . ⁰ · ²¹¹⁰ ⁷

citat ex liscio. Qut 0000100011 ln 11110, 0011 0001110· ffie’m ,ὧεὲωωωᾛὲιιηοςᾶῗ 03:³¹¹ss

1,, em montetum 110, vt credam ,101ςο01,
ignosci propter Christum, nou propter opero

tu) 00000...] 000 0-0, ,000ιο,Χ eu ,0000ωο

ΙΙΙ-

“panormitanarum “
11)1ω.ν.]1101.1.01οι0οὺ10. , munandans,

 

