i

07 “ l. 101111110108111111111 sucurram

fldai‚dloona. 1111111111 Fides, spes, 18111111, tria 8111,
maior autam horum charitas. Non igitur soll 111111, sad chari· ·
tati potins ct gratiae attribuenda ast iustificatio. Ait 11111811-
stolus, 81 omnem iidem habuero, 111 ut montes 1111111111,
18111111111111111 111 8181111, nihil sum. Cumque idem dicat 11118111 debere ³⁰) parere 1101108 fructus, 18111111 gra·

Coissa ³· Sum omna ”²0⁶¹ 1111111111 hm, nussam ⁰0ss· tamquo habetur, 61) qnoniam ⁶²) lidos sina operi·

1.·11111111111111111118111 us mortu ut· aun-2 1111111 mv*-

aarum, intelllgi (11811111 deildesola. quam populo lantherus mul ¹¹⁰³ ad* θΡθΝ· Nm ΒδΡῙθῦῧ lnquit: 64)

[Ad artis. Vl.]⁴⁷)

Quod autom articulo 1111148) 1118111111, ⁴⁹) ’

obtrudit, ssd 111111 per dilectionem operante, qoam vulgo ro-

. . samm 11111 formatam]

[Ad artic. V.]⁸⁶)

ln articulo quinto, qnod Spiritus 1111111 per ι

verba et sacramenta detur, tanquam 111111111-
menta comprobatur· 87) 811 enim scri tum habe·
tur A'ct x„ Adbuc loquente ⁸⁸) verba 1111, caci·
dit Spiritus 8. superomnas, qni audierunt ⁸⁹) Ver·
bum. Et lob. l.= llic eat, qni baptizat in Spiritu
8. Quod autern lidai montionem hic iaciunt, sata-
nas admittitur, ⁴⁰) quatenns dc fide ⁴¹) non sola
(nt aliqui malo docent), sed quaa per dilectionem
11111111111111111111·11
sed alapas, 1111111, naa ⁴⁴) circumfunduntur,
ut declarat Alexander apa, 0. Maiores da ba·
iismo st aius 1111111. “·) Quod at longo anta ⁴⁶)
sonuit lohannes Baptista, 1110811111 loquens Luc.
lll. lpsa vos baptizabit in Spiritus. ct lgna. ⁴⁰)

ο--ι-κ-

88) Ad art amonitarum· “ 1 utlibet uiua or
tusa: Do ministerio Brango iteca Pilum: Do piritu
811111. ·

81) 11 11111111 quinto, quod - - comprobem] Pllngn Ar·
ticulum quintum, quoad praecipuam anastasianam, 0. ll.
acceptat, quod sp. s. per verba ot 1111111111 detur a Deo
tunquam per instrumuta. 11111 11 Artioulo .b⁰. quod

. spirituas. pax verba at 1111111111 detur tanquan per ln·

111111111, caes. uti· comprobat.
88) loquente] (ihm, Psbrn'loquenta Patro

. 39) adimunt] 08111, 811118, Han: audiebant ’ ’.

to) admltiltnffl Fabm approbatur,
41) qqdda] aiudhytr„ 11181, 1111.) 1111118111) Francia
θ, .
tt) Gal V.] cinyra: ad Galatas (1111111 cupitis 1111111)
aa) tutoiiigitur] cupa, raum nauigatur.
44) adusque] aio rasta libyis, saon, Pranok, Has.,·
Desa: 1111111, qnae

MaJ'Alexandcr Papa, 0. Maiores ds baptismo et aim ausam]
111 Innocentius 111„ Papa, a'n Decretai. arag. IX. lib

tit xLIL Da baptismo st aius effectu, cap. 8., qaod

qrdiItIa» a gl? {mm (sida 0111.Ι tur. canon ed. 11118111

18) ionga ante] 118 08111, hunck.. 11118111, 81811

, . 1111 ionga

48) 811 enlm' scriptum 11181111 Act. X. - - 11 Spiritu 8. at
igue} pro tta 1181811111· ia Pllnp. 111111 Sedqnod 11111-
1111111111111111111111111, oddaquaraputtutprtorenant·

111111111111. aon x'xvn.

Quodounqqqa potest manus 11111) innare, instanter
operare. 1111111) Et Deus respexit ad Abel ⁶⁷)

at munera eius. Gan. lV. Vidit, qnodAbrabam ⁶⁸)
praecepturus essct 61) liliis suis at domui suae post,
so, nt custodiant viam Domini, ct iaciant indicium

culum,qal merita nogatiucinss gratiaDei, nans Oornailo osn-
turioni dixit angelus Act. lor orationes at eleemosynae tuae
neanderuut in memoriam in conspectu Dei. lllc 111111 ad·
buc erat gentilis ct 11811111. Existimat quoque 0. 11. bano “
confessionam esse diminutam in oo, quod meminit solius
ildei par sacerdotem datao, quum ctiam charitas praestan·
tior et nobilior detur par baptismum ilis 1111 dividit 11111 ·
illios lucia et perditionis. ldao 11 intanti in baptismo da·
ratur sola tides sine charitate, puar ists non asset 11111
lucis, expelleretur eo, quod veste nuptiali 1111111, 111118. 88.
Hanc roro catholicam iidem agnoscit 0. Μ. quum rnlt 11
Principes observare: in baptismo infanti iidem, apem at ·
cbadtatem pransuri, ut 1111111111 Papa delinit 0. Maiores
de baptismo st aius 181111. llt 111 tonet st doust tota ec·
alesia ddolinm. lion. oero pro iia lata 811111 ιι Dsas.
111111 minua dicero: Quod autem ildsi montionem faciunt
Principes, 111111 oatsnus admittit, quotanus de lida non
sola, nt eorum Concionatorea mala docent, aad qnae per
dilectionem oporatur, ut apostotus rocta doast ad (11111118,
intelligatur. ln ba sannanim uon sola 11111, aad et apes
caritasquosimnl 1111111111· 111 declarat Alexander Papa 0.
[pro 0. 111111· marsupiam: 8.] 11111111 da baptismo ct alna
1111111, quod at longe antea docuit loannes Baptista da
Christo loquens Lac. 8. Ipsa varo baptisavit [1111111 aar.
paor bapiiaablt] 11 spiritu 111111 at igne.

41) Ad art. vt] 0111. ia duo-iptions laco addit &musar
De bqtpnb operibus, Pilug. 1111181ω11 Da lida ot bouis

48) globosum] 111811 sexto Artionlo

48) confitentum} Pilug., 11111 Principes confitentur,

tc) debore] a'o Psbr. deest.

bl) ratum gratumque babetur,] Priape 0111111111111111 pra-
iamque 8181111111 commonitariarum 0. Maleatas ratum

ι pratum tabes,

tt) 8181111, quoniam] 111811 habetur. Quin

88) invitati Pnups remittit (1111. = Dosa.) ι
84) gqqflqpisns inquitel Pnups ut sapiens 1111 (bion. =
88)111111 manua tua] chytr.,1tatr.=uauus tna potsa-

88) Quodcunque operare. Rccl. m] aio chytr, 11188,
Pranak.,¹llas., Mou5 Dosa. 111111 Quodcunque...
1111111811. XIX,- Priapi 8111111111. 8. Quodcunque

81)81111ῗ“1θ11μ111 ad Abel] Piiuqa Deus anim ilbenter
3¹2¹?ssme nostra bona, siout rcapaxit ia 1811 (lon. =

aa) viat, quoa 111111] 1111111111 aarum qaas '

,88) assat} Pilum, 81111 erat

'l

 

