1oe PBH.. mr. ΒΜΔ 1³0⁰ch m Bffloum. nu

111111111111111,1111111 &inimi 2⁶2 tw? 1.... :23
sive er 1111111111 sive pur epistolum 11111111 ⁴) 11 S. Pnulunu iuuerunt, 1111111111 du operibus lu-
2. Tssess. ΙΙ. Quare ndmoneudi runt Principes gulibus loquitur,²⁸)’ips1 nd opem evangelion dnn*
111) 1111111111, 1) 11 obedientiam eudesiuuticiu utu· 1111111111) 11 1111111111) brunin iilu 111111 funs
111111) ot nonnitutiunibus praestent=et⁸t exhibeant, runt 11111111. Falsum 111 111111,11)11111111111111
nn, 1111 Deo debitum subtrabunt 1) obedientium, 1111111111 obscurare 11) 111111ρωῦ111, 1111 ud bin
n subditis quoque ipsorum debita eis obedientia 1111111111)111111111,1111111)111111111)11111·
subtrabatur, 11) uti 11) in proximu seditione seuu- pisountium curuis 11) reprimunt, 11) 1111111111, 111)
11111)111ι1111111111111111)11111111 un 11 luxurium cudat. Falsum ust 1111111111-
111,11) su salsis seduci dogmatibus. ¹⁶) 11111111- nonnihilo autumnitanorum 1111111111) 1111111Ι
ntum quoque, 11) quod dicunt, 11) iustitium fidet 11111111,11111)111111 111111111111 1111111111 nun
obscuratum usse huiusmodi constitutionibus3 ¹⁸) 1111ρὶ1111)1111111111111,1111111111111 11111111·
uin imo demens esseben insanus, 11) qui 11111111 11, 41) 11 1111111111, ut sinilibus. 111111111111 *1)
‘numu
ι 1 ’

- bin, ciui ioris 1111111111)’8.1Ρ1111111) 1011. V.

m
Ι

. . Ι . .
nidmu 111,1ο11)οώ11·]191111ὓο11ἅ1”1“19“ ‘3⁰ Β* · iudicare 111, unum 1111111, (pt 11111 “nti 1111111111, ss
Ι .

1) iffinu 111] cnm.. 1111.,1111.ε111111,11, 2⁴) ξΜξζῇξξῖζέ.. ΜΠ. . ,,

. 1111111011111111111 · · οἱ. η) Quod ,uun utu 11111] rubin: Qud 111111 ndu 111)

⁸³³t':iiiiiiiiiit‘iffttiitttttsstbiiii?„u rnna-2 11111 naen, nom 111 m uua

praetermissa 1111, quapropter Weberur iu Deru. b. 1111- mm hindei . · ι

aas· inclusa 1 ι. antam cium, rann: simum ²⁸) 1111111111] Pilum novant, A . .,.

iun nostrum, sive per 1111111111 Pilum: nive per 111111- 17)11111111,)111113.,Μο1.11111111111 1111111111111111, ,,
., 111111 1111111111111111011111ν . . .· 11)11111,11111 η. 11111111] 0111111111 cu .... loquutur,
b) uu] chytr„ nanu: et , . . nanu, 11111111 dun .,....1oqurtur‚ 1111111111, dun
0) Qum 1111111111- civitaten] Prius.. nom Hnu du τό · lotium» “ ·

0. 11. Principes hortatur et 111111, · ’ '⁴ 19) 1111 11111111 1111311111 duno 111] 1111111111ιὶ opu
⁸1) 'gumfssnoffi „mm „lum ' · emuntur dentque-ut, 11111Ι .: uuundopmpbotmd 11111
. ·⁸J 341,le “qne ¹ ¹ guntin· torquent, noue 111 ru Emgultuupuru detur-

ζρμὼῑιιίη1111111111)1111111111111,1111110111, mma, Ρη .. m
; 11111111111111111111111,1111111111111111(1111111,11111 Ρ . l, · ¹¹⁸· ,Ρη

debitum), nou: 1111111 uenum , 11) 111111111111111 ‘mmmm‘ 11111 .
ιο)111111111111111111111111) 1111111111 11101111111]11·11·το111,·1,.1111ε1111111. . , .
. obedientia subtrahatur illis,¹ (Mon. = 11111.) 11) homiuem] ehytm homini

. 11)111]111“1.;11,Ρ111ε.;1111111 .. , . 31)11111]Ρί111.1111

11)11111111) Chytr„ 111111, 111111, bion: populari 11)ι1111111) 1111311111, Bruuuk.. 1111, Βίης.) [nuit in

111) iuuere subditi 1111111111) 111111 1111111111 nitebantur, Dm· ⁸· ’Μ’ 1131111· ”⁰⁰5⁸ W ΝΜ) ⁸¹¹» §m ⁰⁶ 5¹2⁸·
,Prinna nitebantur iacere, (bion. = Dens.) Μ* w⁶b⁰ffi¹ ⁸¹¹ Dm· b· ,Μ mm 1111111111 1111111ᾲῇ

14) neuputiuniur,1 Chytr2,1tnbr.t‘nequ0 patiantur Pn'ug„ ΜΗ ³⁶¹⁰²¹¹⁰ . ,
11 un: neque patiuntur‘ffluuiper ιο (Mun. 11) mm ,81)111111111111111 curuis] 111113.) mni, ,πωπω .

eis adhaerentes . · 37) reprimunt] 1111111 exprimunt,
11) ἱ1111ὒ1ο1111ὢ11.]ω111.ξ1101η38ξᾀέοῌῶοὲἰῗῗωιιι domuit· 11) 81113111 ἓξζξιὶε unum, Pilum: ndiunut 1111111111,
us. ou: eerpr 111. ur. , ...·-.· . .
ib] qum] mutu: guoque 111, Ritus„ ‚um quim 111, 11)111 111111] Rubra 111111 ut, 11111111111111111, =
17) 111111) liam dimi, 111) nuruum] 11111, bion: rbrvuri3 Pilum pom renum N
11)·1111111111 mutuabuntur] 1111111 oourtitutiunibu butur- ,¹ 41) 11111111 eut] 11111111) crudeli· ¹
. {nodi - Vertat quod dieunt. imnum -. terminantium, 11) qm pannem non 11111111111111111111 non
m Mou. «111111. . arripiat, ruitur-eum 111111 pannum 11111111 (111μῶ
19) osset et 1111111) Pilum 111111111 ornet, (Meus-r - 11111.) ,
- Dm) , 111111. uu 1111111) ›nn-nm 1 «neuun 11
10)111].Ρ.1113.;111,.Μο1.11’11 “ tutuo, , 1 ’ . ·
, 11) {ut 11311εηί1.) inm uo'n Ameria etu.' flou: uon 11)1111.ρ.11 11111] Pilum: 111111- 1111111111111111111.
uenia. unp · ι
11) 111811]1)1113.;11111 ’ “ ’ ’ inflammantium imaum
13)(111111,1111111111111·111]·111111.1’1111111,’1111111ώ 1111 11)111111111111011111411111111111111. ·

 

Α

