⁹ 11111. 111111111111111111111111111111111. , ’ 111

11111111 , 111111111111,111111,1111--111110

111111· 111. 22. iilud ’ iilud,

·- K 20 - 2. plaeetne, donee ’“ placatus. Donec
— K 4· - 22. satisfacere. · 11811111111

- 1140 -ν 31111111, eeeipit.

.. .. ... 54111111111111. promissam,

- - - 1111111111. peecatorum,

3) etium 1111111111 11 numeromm significatio Editionia 1541-1542. 80, ubieunque 1111 tribus prae· ¹
cedentibus Editt. discrepat (vide supro p. 411.sqq.), iis loeis, quibua Ed. 1540. 1 duobus priori·
bus differt, non 1111111111.. sed 11111111 1531. 8⁰ consentiunt, 1. 1.

Ed. 1531. 40 Ed. 1531. 8⁰ Ed. 1540. 40 Ed. 111-111180

1111,οἆ 2⁰ lin, 25, uitiatae . 08111100 7011810 mihine
...1. 2· .. 26, ignom. ignorationem ignorantiam ignorationem
tionem

-1 2· - 5. poenae poenae poena poeuse

- 1 3· -·- 32. imponit imponit imponat. imponit.

- K 1· - 10111111 potest . post potest

- 14100- 25.Romaiij. 1111113. 111111111111111. Ι Roma 8. , -
- 1111 - 211111311 allegat alliget aliegat

ln quibua tibris Editio 1. 1531. 40 repotiis sit, 1111 supro p. 405 sq. diximum 111111 igitur, ut ostendamus, in

quibus libris ceterae Editiones 11111111 sint. 1) 11 primo Editione lut. Libri Cormordioe (Lipsiae 1580. 40),*)
2) 11 101111 Μ1111111 Concordia (Lipsiae utiense 1705. 40) 00) p. 49 sqq. 3) in Lutbe'ri Operam 1111111111
Ed. 111111. Tum. IV. (1518. 1011.)111 2050111. et 4) 11 lutino Corpore 1111111111 1111111111 7111111111
(lenum 1571. Ful.) 0·*) 111. 1170 sqq. Editionom 1 1531. 8⁰ repetitam ease, 11 dubium, quod 1111, 111 voee-
tur3 †) sed 5) de 111111 Corpore doetrinae cbristimrue 1111111111 s. Pbib'ppioo (Lipsiae 1560. Foi.) 1-1) p. 50 sqq.
et 6) de Meluntbonis Operm Ed Wittemberg. Parte L (1562. Fol.) iol. 500 sqq. Bertramua et Webe-
rus inter 11 dissentiunt3 1111 enimi 1. et. 4. p. 55. dieii, Apologium in utroquo opere ex lid. 1531. 80 recusam
1111,1111111111111111113. 115. indicet, eumin his libris ex Ed. 1542. 8⁰ repetitum esse, et 1. 111 μ’
341. scripsit, in Corpore Philippico Apologism 1111111542.1111111111.1531.801111111111111. Ad hane oontro³
versiam dirimendam varios lectiones supro p. 411 sqq. allatas, quibus Editio a 1541-1540. 1 praecedentibus
differt, in 11111 libris quaesivi, et in Corpore Philipp. tantum bas quinquo invonit primum docuerint, eamdent:
' 1111111111, 1111111111 super 1111111111 quntum.- quio, 1111111111 septimum.- 1111111111,11 111111111111 0pp.Ed.
Wittemb. autem 1111111 undecim: 1. docuerint, 11111 11114. Addit, 5. reputetur, 6. superioribus, 8. super,
10. Simo, 11. ornet, 12. 11 seripturis, 14. quia, 15. eninr. Ex bis intelligitur, in Corpore Philipp. repetitomesso

’0 111111111111111011 1115111011.οἓ 1.1.01..0.01.0.0.115010.11111101101..0111
11111111111111111 01111111111111 easdem 111111 lectiones 11111111, quoe 1111111111 1111111111 a. 1501. 00 11 11131. 40
inveniuntur. Eiusmodi cenationem 11111111 illarum 1111011111 Libri concordiae 11111. Muellerus 111111111111111111111-
01000111.0.110011111.111110101101011.(11310131 ibiibi} 1.01.01,01.0110110.1.110;

' 11111111 1111111111 plagulas perbrevem 1111111111 1111111111 exhibere et non tn 11111111 1111111111 nudemur 11111·
plis 11111111, 111 quod 1111 exemplo, inquo desunt, eonflrmatnr).

··) 1111111111 supra p. 11 sq. 11111111 - 111 verietate exemplorum 111111 11111, quae 11 extrema 111111 parte oomptona 111,
nde Bertrumum 1 1 et 4. p. 48. 111111 f).

. m) 111ιέ corpus, qnod ex mnuomeu nortmannum tn opuntius announcement 111111111111 1111111111 symb. m 1. 1.
. pt}{3812}ngijlpfliiffiffibiididiirioii‘ii’dii'iidiiiiii‘itffiiiiiii “iiiii 151113

111111111111111 11 11. 1. 111. 11. er 1111111111. 11. 1. 111. 111.
st) 111111111111 111111 corp. 1111111111 1111111111 elna ltdttt reeensnt 11 nutus corp. 1111. 111 m p 111-101.

 

