11 ι11111111111111111 11111111111111111111111 11

Ex 1111111 ambioriormuliaa btueiiero properitie 111111 Fceretemeno‘) 11111111 deieudum eoae iadicem
quippe quod ilio Actorum Mogontirrorum loco, ex qno hiueiierua tertiare auam formulam derivarit, pro veroin ta
ξιῗυὲιῧῗζὲζῗωω 111111111111111111111111,1111 dubio legende aunt: 11 11111. 11111. 1111111 111 111 111 11·Ι

3. Partim formula 0111111111ιί1.

iiii altera quoque 1111111111 reiecti, decreverunt Principes catholici aunuente imperatore, ut, tota rc ipeiuu
auctoritati 1111111111, &motatio eiua colina nornine componeretur, atque nic necundo 1111111111111111111 praelegere-
tur. id autern coustitutum eoae videtur, ut quodammodo sequerentur normam Augustunae confessionis, quae
item nomine tantum Principum exhibita inerat. Similiter ac haec Conieeaio Praelatioue ed imperatorem 1111111111
eat, etiem haec tertie confutationis sononia Prolopo (aed noudum Epilopo) auctu eat, quivero uon a theologie .
catholicis, aed ab iia viria, qni Imperatoria conciliis 11111, scriptur eat. - Hauc formulamdenuotranaiormatam
'l'heologi d. 31. iulii Imperatori tradiderunt epe certissima, nihil amplius totamm eoae reliquum, quod 1111111111
aut emendaretur. Verumpper coa 1111111111 uam haec quoque reprobatu eat

'Haec formula, quae ultra duo eaccuia'ct dimidium letehat, demum initio huiua saeculi iu Bibliotheca
Epiacopuli Cineuaia Chr. Gotttr. 1111111111, haine Bibliothecae tuac praefectog inter Codices manuscriptae
iniit Ptiugii, Episcopi olim de rehue Numhurgocizeoaibua egregie meriti 11 doctrine valde conspicui m), re·
perta et primum edita eat in hocce libro:

chmlo constrictionis Augrutortue 0111111111πὺ, caea 1111111111 Codice Mser. 111111 Bibliotheca 111111
11111111· tizam 1111111111,1111111111111111 ea Δ1111111111111· Electorolir Moprmtiai, 1111111 prinam
irc lucem odito. 01111 Ε1111111111111 culpatio contulit antiopae ilbutrcait M. eir. Gottfrr'ad
Miller Rector Scholue et Bibliothecae Episcopub'c 61111ιεί1 Praefectus. Accessit [1111111111 1111-
stitutionis consessionis Tetrapole'tanue 11111111 auae 1111111 primeca editu. Lipsiae 1808. &moti-
bur Siepfr. chr. 0111111. 19¹f² plagg. litt. a-f (1 111 plag), A-0 sign„ nxxxvi pagg„ l toi.
nou uum. et 224 pagg. 8⁰ (toi. a 2 aq. potioria toi. vii-iiii. Praefati03 foi. xiii-Lxxxvi
Prolegomana3 uuhaeq. iol. i 4· cont. titutum: Famula confutationis Anguetme Conieaaionie Pto
giana3 pag. 1-122. Haec tormule Pbugiana ipae anuohtiorribua crit. uh editore 1111111111 p.
itt-190. (lonintatio germanice inscriptae 11111. 11111111. 1111111111 111111111111111111111, 11111111
1111, 1111111111 611111111111111111111111111111 p. iol-uit. (1111111111 Contentionis Tetra·
politanae inscriptae Caesareae Maiestatis Catholicae ad quatuor civitates, scilicet Gonatantieuaem„ ,
Argentioemem Memmingeoeem ac hindeueem reepooeio.)†). '

tadeo Pflngimrao, ex quo Muellerus tertiam latinam Ooutututiouia formulam iu hocce 111111 primum edi·
1111, sedecim tolia (quorum ultima pagiua vacat) terma ipuateruaria 11111111, et in tpoie comitii· ,111111111111111111-

1111111 iii. 111111·11111111111111111111111111111 1111111111
1111111, 111 1111111111 1111 1111111111 1111111111 1111111 11111111111111 111 111 turninga 11 111111, toriae 111 ooo
111111111191111111111111111111111 11111111, 1111111111111. &icitur 111 etrite 111 5111111111 11 111111 1111111
1111111111 11111 11111 1111111111 1111 1111111111 1111 1111111 1111111111 boitro, 111 11111 111 111 1111111111 Grani 1111
111111 11111111111111 (1111111111. ὓ1111111 mut 1111111111 11111 peragrationis. 1111111111 manamaur p.
iiiii. 1111111 ,(1 1111111111, &irtio 111 6111111 111111 111 111,1111111111111111111 11111 11111 61111111 ildrico 111

· 111 11111111111111111111111111,11,1111.11111.1111111111111111111111111111111111.” 111111111111111111

11111111 1111111111 ,111 1111111 11111111· dr 11111111 1111111111 berrat 1111 111111111, aab ipa 111 britte 1111111111111

(1111111111, 1111111111 111 tm 1111111 111 11111111 111 111 1111111111 1111111 1111111 111111

oe) pphetppprmttqugppreppcundum iiueileri (eumqueeeoueutium 11111. 1111111 et 8111111111111111111111 1111111111 ’

U) cont 1111111111 111111 dc 111111 11111111 Bptrcopo Nmnburourrt 111111 oratio 111 odanda republica 6111111111 et
mtolue 1111111111. comte 11111111 iu. iienr. 11111. 1111111111 11 effictae 1111111111 antonii. ll 11111. ·
titt Η, rign, 1141111, uit iot aihum 1ο min (111. 111-,111111111111 111. cur. 1111111111 111· t [tot 1311-11
med. 111111111111111 1111111111111 1111111111 numburgensi- p. 111-111. ioiii ie 1111111111 republica (1111111111 orata
111 6111111111 p. lii. tpntoire tres iulii 111111 ad 11111111 1111111111. 1111. 11111, 111 itenzernm dediriectta 11111111 11
(1111111111 irasmi [cai. iter. 11111, 11111111. 0111111111 [iiisuire pridie 11111111 11111). - 111. laurent de
mrmomouacaeresmaaoma ei 11111111 11111111111111111111111 calumum Bere·
uwfflfflaitit.t¹s,ptrgg„btmtt “

. 1) 1111111111 io 1111 thiatbrat 111

 

