⁴ 00 0001000000000011000100οω00100 · tur

ssi 0111010001οΜ 01011010000011000001 'oum ont. 11010100 ne 10101000 tito signu 100.
mmmmm! poenitenciam, munigenitus Bt 1010011110 cas 1013011110 sse Domine. Vettiu-
sit dominacionem vindictum punientem eto. 10100010 indicio, nou 10101010, ne sd nihiiutn ro·
&conmittens vindietssn scu 11000001 in poenitentiis digus 100. Uo sane descetuissitnisposnisioqnitst.
necessotiutn etse, non 10010001 0101100100ομ iit 10100101· 01100111οι11· 0001111100001 ’110000 10010ιο

“ oium siout edocrsutij fingunt satisfactiones, *sed sese, 01 000 iacintus satisfactio. vetius igitur

01011010 i'ottneiiter est in poenitencia, itoc est, quis uentricio 110000 est, 10000 setisioetio. 1111001οῐ00
ipss segettensis 111 rpetuu‘mottidcotione vetuste· 0011111011 sunt suncti morti 01 01001100 commentitus
w §it sene telicentium oSooto poenitentium afflictionibus, 01001 0111101000 1. 1101111111. Qun
fferam iiiiii ittttinfiitiitttt 111..11.’“1111.111111111.11.1 311

vers poene, de vern vindicte, sciiioet de con· non· 01011001 Enottgeiio. 111 vt hee afflictiones
tuitione, de vetis tenoribus. iisqne 1110 excindimus flinemnqne sint poenae peccatorum, 100100 10 11110
ntottiflostiones externas eorporis, 11010 sequuntur 011001 011001 110010 potiorem, seilicet, vt exerceant
vetos sninti totores-t Longe⁰⁴) orient eduense· eos, 01111100 tentationes discam 0001010 nexiiinn

, sisinius 11000010 esse 10110001 Ι001101110110000 Dei, agnoscent diffidenoiutn 'nm 0000001 etc,

11001000, qnam vetos 10110000 10 cortic. Stultis- siout Penius de se inquit ij. 1301101111. set i
snum est nomen ’1100000 detorquere sti 1110011) 10 nobis sentenciam 1001110 hebninius, ne eonii e·
digitis 0010000000,οω1010110011110111011111- remos nobis ipsis, sod Deo excitanti mortuos 111
ies tenores conscientiae, de quibus sit 1100111. Esnius cit. Angustia in 00 01101001, discipline
oncenseoeron 010 dolores montis 010. Quis non tuo'est ipsis, 1100 est,A ictinnes sont discipline
malit iniectio ct 0111110100 quaerore 1011111110 oteness exercet sanctos. item. Afflicttones pro
incontinentem Petri, etc.··⁸) (100011100000010 111011000οω0 incestum infliguntur, quin iti 0000110
111010100111111010 uim doloris, (1000 0101011001 h 101111111ωο101 extinguunt concupiscentiam, vt. teno-
nettoodous, si sit vete 1000100011. neri 01110110 possint, sient eit Penius 11000. viij.

1111101111,111111111111111111101 001101100- 11111111111 1110111111 111 1111111111· Peccatum, id esi,
- cetum. Certe 110011 10 contritione, cnm 10 iilis ter· ffifflffifflfl psopter imunt 1100001001 qnod edhno

ronnas nam 1110 ostendit Sicut significet 0100 n coms 11111001 0⁸¹· 111 nors inst senties hoo
1111101001 hene 00111010 peceati, vt prorsus 11001

Q ¹ resurgemus. Neque 1010 in 1001110 credentis posi·
enunties tortores ‘mortis vicit, 111οο001000 001, 01

commendatissimas-ponnus sor· sensns itne,de qnostoit 1110101. 1001000 nostis
ms mus-tet 111111 14011111 ctist motos ο11111 1100001010 001,110100010 vero 001111, ieit. iiis 110-

ssfflffi' Qfflwss‘ss'ffffiffiffiffifflfflf ‘tentis 11000011, tite sensus me, vene est poena

1100111 sem td sudsiuctionstu, Augustinus non hoc sensit ’11111111 11111111 111011 111111 11111 1111111 111111 1111111111111111
doiorum io poenitentis, 1110010111 iesse 11001101 quod debentur 001 poene. Potio &deiectiones 'Uettonicae ituit

aegffstmmcwcndffmossff Μ11ῃω venium ud m Μ’ ’1111 1111111111 1110111111
propeccatis ,,,,;1,, Quidquid mim· d, „fflffi ἕξ Ϊο1001010 01001010 remitti uiiqntnn pet-tent 1100001010.

0100110101, 0001101110 000111 debet, no grutuitsm remissio· 11111 1111111 1111111 1111111 ’1011101111 11111111111111111
00111Ι ostentorum 01101101, ne obscuret neritum Christi, 01 et poem, qtttimtn 0111150θο1118011011101101108. At
111111111111111 1 1111111 11111111· 1111111111111111111· constet 11100 afflictiones communes 000 tolli 11010-

ffiffimffiffliffinffiffiffi ἐξ ffimf: ἒξ 'sitite cisuton. Etsi de his poenis iniunt inteligi,
’11101 reffiemtio 111 perpetuo mortifications 0010110111 tto- 111 1111111111 11111111 111 ΡΕΙἙἏΟΠΟ 0111111081 mh·

01100. nitores, 0001010111 notus qni 11000010 1101000· cede.
ius, sud itis 000 debens missio. 100 01 111100 000 0000·
dotet, oi 1010100 0100100101οΜ 00100100.

11 tet 10 00 000--10100001101101010011 -i.= . . . . .“ .

1 nodo 0111100111 000 intelligetur 0000 piscium! pffiqsso de· 11111 ’11111 111 w 1· m 11211211Μν ,α 111111 ’1
beetur remissio. 111 Augustinus non loquitur dc poenis, 1111111111 10111111. ’Μ11111Μ1 ⁸ ’11 m* ’Μ’ 11 9¹¹⁸*
quos remittunt cinnes, (10010 000 recte detoiqnstnr itoc ‘⁰¹¹⁰ 01011111 '‘mm'' ⁸⁸ 811111 ²⁸⁴· ’κ 'm θ’
11101010 sd 0010100110οα. 11000111 1100010, hoc sst, ds 100·

cotibus, 0100010 001101 1010111101 1011011111,1101,0010100110 1110001001, 00000011 iusticie· 110111001το 1100001001. t’rt-
1000110οι10. Neque 100100 excindimus 00101000 0000100000- tuitus quod (1101101001, quod conueniet punito 1100000001, sutis
1100001,1100000101 noros suini dolores 01110 sequitur. ostendent 00 contemnere 01111011 sennenn. 130110011οω
11110010]1111111-111010010 11111010 pto 0001110 peccetis, 000 000100010οη00, 000 notun
01111111111111, t-4.=hn sutisisctioocs, ssd 01010010 iiiij sni. sto 0000001 insonis est,

m ml ..a m ²4 m 110010πο nostrus 01110100110000100110100000101111111 Deinde 01
· · mulne punici Deus, 100100 senciendum esi remissionom 1100001
111 1111111 11· 1· itt· *111 1111111 totum 000 debui 11101101 111001 11000001, 01 00 intutis 0110101111·

 

