Ι. CONFUTATIO
CONFESSIONIS AUGUSTANAE.

Similiter etque ad originem Confeestmrte Aopmtoooe accuratius intelligendam primu 11111 &duodo ln
Articuulis hierpurgensihus, Snoheceusihus et 'l'orgavieusihus contenta iu praecedenti Volumina ei praemissa est,
111111111111111111111111111 Apolopioe huius confessionis praemittenda 111 adversariorum Cos·
fatuito eiusdem confessionis eam oh causum, quod ille ad hauc refutandam scripta 1111 uhique ed earn sps·
ctat, ergo tantum eheu, cni haec oh oculos versutus, satis intelligi potest. Quapropter hoc Volumen exordiamur
1 Consolatione sen Reepenrtouc Catholicornm, cui, ut recte perspiciatur, distorto 11111 praefigenda est

11111111, qui hene rem difficilem tractarunt, inprimis nominandi suut l. G. Bertrem, loh. Phil. (111-

” 111 11 chr. Gottsr. Mueller, quorum primus in Ephemeridihus Helene: 1111111111 §aalide 1111111111 totu
' 3111 MDGGhXX. (1111 tou 1111111.. 11111111 11. uuo. 1111111111 &titilius 1770. 4⁰.) Num. xxll-xxv, p.

act-355. 365-371. 379-888. 396-403.11111111111111111111111111111111101111 tonnitorum 111 1111711111·
iheu Gonieilon, quam paululum auctam repetiit iu lihro suo: tittetottldoc lihionhiungcn (11111-4. 1111, tm utet·
1111111111111111.1111-1111. 8⁰) (51. 4. p. 116-158.; Gahler praeter elios locos inira indicandos prae·
sertim iu Ephemeridiumc Ncuen oder fortpcsezter allpcmetner litterarircder Ametper 'louro Π. (Nitrnherg, im
Verlag der l. L. S. Lechnerschen Bnehh. 1803. 4⁰) No. vt VII. x1. p. 82-92. 98-107, 179-181. paulo
prolixius de Corfidota'oue pmmurttce 111111, et denique cur. Gottt‘r. Mueller*) iu Prolegomenis lihri sui
11111 1111111111 11111111111 sumta 0111111111νό1 Aeo. 0111. (Lipsiae 1808. 8⁰) 11111111 Consolatione occu·
rate disseruerunt, praeter qnos etiem 1111 dehac rehenemeriti inira laudabuntur. Denique lld. Kttllner lu l.
61111111 111 111111111111111111 (deutoro, 1837. 8⁰) p. 897-416, 11 contutatione accurate scripsit.

Postquam Confessio gemauiea die 11111111 1530. in comitiis ungesunn 1 Christiano 1111111,
moetoris 1111111111 nitere (lancelinum, duas pachorus publice recitata et uua cum latina contusione Imperatori
exhlhitn enatet vertes catholicorum animos varie affeeeret,**) imperator pro sue voluntatis liberalitate ac lenitate
primum studens, ut acerbissimas Principum quorundam nc theologorum sententias mitigaret 11 concordiam resti· ,
1111111, sequenti die 18. lunii Ordines lmperii Catholicae Ecclesiae addictos convenire 11111, qnid leniendum

rideretur, secum deliberare iussit. Hunc conventum altiusque ad d. 8. lulii deinceps secuti sunt, in quihus, ,

11111111111 11111111), triplices sententiae 11111111 suut Prima erat atrocissima, ut simpliciter cogeret lm-
perator omues Principes ac populos, edicto wormatiensi perere. Altera etiam a Rege Fordinnndo inducta luit
mitior, ut 0111111111 exhibita committeretur viris honis et emditis ac neutri parti addictis iudicanda, quornm

⁸) Fuuc Muellerum, 11111 111111111111 locis 1111111111 tn hae 1111110111 historia utar. 111111 111111 111111 (1110.)
et christ 11111. 1111111 (1111.) secut sunt tu Protesomcnts lthrorum, onos 11111 recensebo.

⁸*) Apud imperatorem ipsum 11 plerosque 1111111111 catholicoe 1111111111 edituos, adeo apud 1111111111 quosdam, praesertim
1111111111, 11 minuendum tnrtdtam 11111111 lutheranae, quan noram putruerunt, seleuse 1111111111, apud 11111, tu·
primis theutones Pontttctos trem qnam maxime 1111111111. reuersum et 1111111, immo 111111 cunum attouot 11111 utet
rin et bellum meditabantur, 11111 11111111111 ln epistota 11 lutherum 1. 17. tun deta,.tu 11111 corniculatae.
01111111111111 111111111111 commonuisses 111111 1111111111 n 111.

U) 11 1111111111. a. lul. 1110. eleutherum 1111111, lu hulpa 01111 10111 p. 111.
moruncurten. ., - 1

 

