sur useotmsoonesstotsssoaasnsuaatt 1111111. ’ω

·’ .111ι111·111·01111κι11η1111,11111111ωκ11ι didcass,atbsrn conquiritur-0„
baremsoiaarss' tise..lltbabestprolaeto,lian &measumanmmiater rdaxaatar· Qasrsads
,dudm titas-r e deest ia liminis, saraae ab to setar tir opt'auas liemon, dam qaaerit gratias
amar nabawinst, tei bamus ratio, quia aaa at itadiusa praeceptos-aar, llas tamen potsse
‘uttalligit iusticiam tiso, naturaliter altingit, aod aomomere musm- in gradu csatc, taurus grs-
aba opera laetificent bonines, qaod recaaei sat aiter deplomtperieals ptsrraa coucintlssan, qaas
una eto. stc sudabat vulgas iuter israelitas, parit baec acerba interpretacio maan.

11 1111 1111111111 1118111111 111111111111111111111111 Nos igitar contra illam speciem as leticiae et
⁸l¹¹¹¹ ¹¹⁰⁸ ¹¹¹ 1111111111111111111111· 1111 11111111 iusticias in humenis ritibus, qaae 1111111 homines,
1101111111 101111 11111111 111 Θ31111111 1111101111 111 muniemus nos verbo Dei, et primam sciamus eas,
1111111111, 1111111111 111111 111111 1111 1111111111 1111111111 neque remissionem ffieccataram, neque iustificatio-

ffiuflgsssst 11111111 (111111 11111 11111111 ¹l¹¹i 111111· nem mereri coram eo, aeque sd iustificationum
0011100111111111111 1111111111 111111 111 necessarias esse. Testimonie quadam supra cita·

111111111111111 11 11111111111111111 11111111, ,11111 11111 aimus. Et plenas est Paalus, ad Coissa. ij. clare
1011111111οΝοῃ 1111111111111111111111111111111110111 dicit· Nemo vos iudicet in cibo, pota, aut stata
· 11111111111111111111111111111111 1111111111· El 1111111111 iesto, aut nouilaaio, eat sabbatis, qaae suat vm·
111111181111011110 111111 1111111 11111111 11111111 111· brae futurorum, corpas autem Christi. Atque bio
0110011 101111110111111111111111111101111111 1111011111 111111 simul et legem bloisi, et traditiones humanas com·

1111111111 11111111 11111111· plectitur, ns aduersarii eludent baec testimonis, vt
Postquam leiellit homines baec species sapien· solem, qood Paulas tantam de legp bloisi loqaa·
“ aiae aa laeticiae, deinde sequamur inlinita lucom· tar. llis vero hio claro tactatur se loqui de ιη.
moda, obscuratur Euangeliam de taattcta fidelia ditionibus hamanis. Quanquam quid dicant apua. γ
Christum, et succedit vana fiducia taliam operam. sarii nou vident, sl Euangelium negat ceremonias
D0¹¹¹¹¹³ 01111111111111 1111111111)ῑὸ 11011 11000 0))οη Moisi qnae eraut diuinitus institutae ¹⁰) iustificare,
arrogant sibi titalam perseam 1111) et spiritualis quantominus tusttfloant moldonea humanae.

011001 1111111 11111111111111 1111111111 1111111111111 Nec babent Episcopi potestatem instituendi ·

11111111 1111111111111111111111111111111111111· caitus tauquam iustificantes, sat necessarios ed
strationl rei pabircse, administrabant oeconomiae, imtiflmflomm· lm Apostoll Actorum xv· ῃ) ὤ.

’11111 1911181111 ,1111111111111 1111111111· 11111 caut Quid tentatis Deam, imponentes iugum etc.
1111111111 1111111111111111111111 1111 1111111111 111 vbi velut magnam peccatum accusat ⁹²) Petrae,

vt 011111 1111111111 1111111111 1111111111 1111111 boc consilium onerandas Ecclesiae. Et sd Galatas
0¹⁰¹⁰¹¹¹¹¹¹¹¹· 1111111111 111111 11111111 11111111 1111111· v. vetat Paulus iter-'am seruituti subiici. Volant

soattoae 10100011ωο1 11011110 1011111111 1111111 11· igitarApostoli in Ecclesia manere hanc libertatem,
0000031οῑ100 1101111111 111111 1111111111 1111111111 11 ne iudicentur vttt cultas legis aut traditionum ae-
000000101· 1111111111 1111 1111 ⁸³⁸⁹ 111 11111111 cessarij esse, sicat ia lege, , fuerunt necessariae

w¹m⁰⁸ P0¹¹¹¹⁸⁵¹⁰2 ⁴1¹⁰⁴¹ 11111111 111111111111 111 ceremoniae sd tempas, ue obscuretur iusticia lidsi,
100111011101111111 1111111111 111111 1111111 1111111111 sl iudicent homines cultas illos mere'si iustificatio-

0000011111111111111111111 1111111111 1111111 111111111111 aem, sat ad iustificationem necessarios esse. blultl

t vanas ἐπιεικείας quaerunt iu traditionibus, vt con·
scientijs medeantur, nappe tamen certos gradus ³
reperiunt, arquos ‘cent conscientias ex bia “

vincalia‘ 11111111 sicat Alexander soluit gordiam
nodam, quem carn explicare non sset, gladio se·
mel dissecuit, ite Apostoli semel iberaut couscien-
’ tias traditionibus, praesertim si tradentur ad pro·
e⁰t¹¹¹⁰ ,ι mm, aaa h„ m„ ,mmm mm] merendam iustificationem. Huic doctrinae cogant
atim {psum Phana'stoa peraratum, quoa attalicas tatas nos Apostoll aduersari docendo, ,et exemplis, Go-
, · 01)οΜ11000 mananturramtsuomm peecatorum, quoa dat gant nos doecre, quod traditiones non laetificent,

m mgb& mammem ἕνεκ’, 11)ῡῶ 11Ροῖ qaod noa slat causandas nd iustificationem, quod

iera aare, argenta, et rebus preciosis, sentim qaod Deua
. dat placatas aansuta uestitus, ornamentorum, et similibus
rebus, quales saat infinitae ia seditionibus hamanis, sut ⁸ '
qaod almraodt rss, slat cattas Del, inponat, ⁰¹¹¹⁰¹⁸¹¹s as· to) quas arsat &mitra miae] la 8.= (qast catti &Ua
saram, uastitas &crimina χ tas institam ‘

ss) pascuales. sa mma· at)xv.1scs.raeunaquaa
tt) sdmsticatl tte 8. sauz muca· 11) mast] tta in saum

“marmot-astu. ¹ ⁸⁴¹

exacte praestare. llam quotus aisque numerare
ornnes pctuitl Extant immensi 111111, imo titubo-¹
thecas totae, nullam syllabam da Cbrlsto, de lida
ia Christum· dc bouis operibus suae caiusque vc·
- astionis continentes, sad tautam ecdigeataa tta·

——ffl

 

