Π l. consummo concinniorem AUGUSTANAB. 78 ·

111111 scripti origne Chytrseo in prolegomenis 11 1111111111 11 Opere let. sic 111111111 „nemu igitur dle
Magneti colloquio paucorum ueritatis et pecie ementium, qui de controversis orticulis pie conciliandis, et con·
cordis ec unitate Ecclesiemm restituenda placide et omice conterrentz Cardinnlis Mogontinns, et· Georgius Dux ·
Saronico, 111111, ut se ed tractationem (11111111111111111111111111111111111131 iudicium et censuram ds '
singulis Conlessionis Articulis, et consilium cc medin, quihus controversi articuli componi et conciliari possent. ,

brevi et nervoso scripto' sibi explicari petunt ls sequentem censorem eis exhibuit« cons. etism Sol igii 11111111

111 111. Ῑ. p. 288 sqq.

sternutamentum corrpendrora Replicatio Actorren Anysrstoo in septenos-uos trorum, 11
colloquio 111911111181111111. 11191· 111.111.11·111111 dic 17. tros. o. XL.

⁵ le i la 'ner⁸
ψ. gturs. ill libro supro p. 11 sq. recensitos Qoodmpm concordiae rotie 1111111111111111 super Confi
Aaqsst. etc. 1544. ·8. edite, in quo secrrndo loco exhibetur. .

11. in 0dorici Rsynsldi (qui Annules Boroninnos 1 seculo XIII. continuandos suscepit) smnus
. Eccles. Turno XXI. (Romae 1686. Fol.) 11111111 1540. 1. 49 sqq. ’

c. in Seelrendorsil ‚omniane de ertdsrmsisrno Lib. 111. 811111. ς. LXXIX. edd 1v. pag.
111-1911111. 1.),1111 sic inscripto ests Consilium Domini loannis 0111111111· super XXVIII.
Articulis sufferentium, 11191· Romascorum sentitur die X 1⁷11. Irasii MDXL. 1119111111.

et in 91111ιί1111 linguam translate

11 Wslciril Edit. Operum. Lutlr. 'l'omo XVII. p. crs-495„ utri heec duplex inscriptio prrsum ests

1111111111111111111111 thorneiensi 1611111111, 11111111 1111111111 111 1111111111 urit 111 1111111111.
“ ten nrrqlirinn 11111 orn 1111 1111111111111 tinne. 311 1111111111 1111111111 111. iius· 1111111 ·

11111111111111111111111 11111111 111111111111111 1111111111, nn 111 iiim. 111111 ties·
1111111 111 11. &lardi 1540. «11111111.

3. gfflsslsgqqdrgoqqosnltotio de 1111111111 111ῖί911111 inter 0111111111 ee Protestantes eorumne.
o ae . . ·

4. Georg. Wieelii Via Reqio sine (1111111111νεί1 reliyionis capitibus conciliandis ementis,
iussn Perdinondi 1. Caesaris conscripto. Ace. narie, quitur necessitas reformationis Ecclesiae
Romanae, 1111111111 Consilii 1111111111 iniqnitas ostenditur, curo Η. Conrinqii. Helmest. 1650. 4⁰.

“ 5. Gejcassnndri et Ge. Wicelii de Sacris nostri tenrporisControues-siis libri duo scripti isses
Anauni. 0111111111 1. et 1111111111111111. Hac editione intuereris locis emendatiores et
unctiores, additis 1111111 iscire pertinentibus alr's's, curo Herm. Conrinqii. Helmest. 1659. 4⁰.

Postquam in lris prolegomenis 1111111111 Confirtationis exposui, progredior 1111111111 ipsos denno
edendos, qnos cognitos 11111111 1111111111 necessarium est od Apoioqiarn Melsnthonis 11111111 intelligendam
Quo consilio nnnc deinceps recudendos cumbe lrosces ·

1. Conscrtetionenr 11111111 11 contrite Augustenis scriptum, sed non qrnelectcm5

2. 13213111111111 9111111ιί1111 11 Comitiis Augusteum seriptum ot d 3. 1111· 1530. publice prse-
r

Ι 1131, 1111111111· 111111 1111111111 es eo calamo 1111111 sarr s quibusdem lrntlrersnis3
4. iloclrleoi 8111111111 01111111111111.

..ι--ιι--ι-ἒ- ---

't 11111111111111111111111 reoensentur 1111111111111111111 ermini. p. trs sq. nr. 111-140. cassandri (1111111111 N
11 11111111 111 lieris ism e, 1111. suique sunt, teste Fenerltno 11 11111 temo trorum 11111111 1111111111

w

 

