296 rum. totu. settim uoumiiucu ll'l' subtitution- Ἦ

si quis luctando expertus 111111 imbecillitatem nou ¹ sit longe dbputucione. Omnium 1111111111) reos
velit vti 99) ordinacione Dei. Extant libri 111 o· se fuciunt isti, qui bunc Cononem contra mendu-
rum 11111111,111([11.331)91111111111111111 to· turn Dei defendunt. Quere nos non possumus os·
rum, qui acerrime restiterunt tentecionibus, et se· sentiri, vt contro coniugium secerdotum pronon·

t tis ostendunt, quum 11111199) 111111111111199) cietur. 9)
hee tentationes conscientias illorum. Nem (ilui-
stus ipsc docet, non omnes cepere hoc verbnm.

(11111 vult Deus quosdam vti sue ordinatione. Dc Misso.

Sic igitur 11111111 est, vt ordinatio Dei non con- ..
tentantur, qua vult vti istos, quibus donum no„ 1) AduerserrJ fetentur, magnos ebusus esse liis·

pmpmp, 1) spem vult vti ΠΟ, „ibo ep „lpjs cm. sue. Quare ignoscent nostris, qui hoec vitio re·

turis, cum non conseruat vim nostrum sine 5112. prehenderunt, quac non (fol. 349) irrepsissent 11

rum vsu, Ecclesium, si Episcopi aduigilossent. ,
Ridiculum eutem est, quod in uiuet, hancve· 99911119 1919 1919919199 999 1119999191 19111111 919

cem Dei, Crescite et multiplicemimu, 1111111111 il· 9911191191 31199 9911911991 1119199991 (1119999999 99)·
lud tempus, oum essent pauc, hommes, pomero, bos iun etronnm certum numemm missorum n·

non 1111111111111115, ciunt stetis temporibus inuiti, cum perum 111119)

Nos sic sentimus, quod illu verba creent et 91991191·

ordinent 11111111, qualem posteo existere necesse ,19999 19991999 911119,111919119119911999911111191191
ost 91811111 elie similia verbu,·Germinetterre ber· 19 dssgffffl 5111) lllllmirota im eritis m ad.
ffitvffiggr'nbaffffi vlgtbnletlsslrilgulozltifflffiffi uerserij leniter attigerunt Defendlmt niellam esse
lto haec sententie, Crescite etc. non solum men· 1111111111,1111111111111111111111111111111)
dotum, sed etium naturae condicionem continet, 9191 99 111199 (919991 1999119 9999189991, 999111 ffb
quern mutere non est nostrum, sed Dei opus. 9199999119) 9191119199 1911119999 31999191, 511999 1·
. Nec fecerunt virgines, si quae vere (111349) 9199999991 Ρ999191119 ‘1¹¹¹a (9911199119 91919199) 1199
conseruaueruot virginitatem, eontra 11111111 Det, me, llltllfulmeesrlemlliefirlasll ειξιίιιὸοηείἓ ¹:2¹¹&-
‘elbllpltcblblssbntoflrllelldblb blbaumcosntlllrlllb bllatlllleqnlld 1919991111 11911 999999911999111· , q t,
cd illem 1111111111) condicionem neturee pcr- , Atque 9199 19999999 19999 911119 19999 99811191
Μ, 1) Exemp mm pst„ peculim donum et quibus adderent titulum eoos-0 1111111, dequibus
opu. Dei, quid iudicaturi sint homines, si. nendo in obli·

, Sed fingemus, rem facilem esse cuivis , , Δ
tuum castitatem, quis dedit potestatem Pontiilcibns 1199911119· 9911199111 9111919111 ”immam 99 1919999999·
hene legem Ecclesijs imponendi? Praesertim cum 11191111 (Ῐ99ι 35²) quoe 1111119 9999199919111191111 ¹⁴) 99·
Peulns antec monuerit, teies leges doctrines csse 919 9999119191 1111991191119999911 999199999999119991 99)
daemoniorum, aliquo peedngo o precario sumptio. Quid enim

llaec etque elio multe dici possent iu bec fflssllml 19 19199) 991199 ‘1¹¹⁰‘l 9919919911119991999
ceuse, si esset obscuro. Nunc ite manifeste est 9991191991199191191111111191191 1919919 11911 (111991199
necessitas mitigandi buius (lunonis, vt nibil. opus N⁰¹¹¹¹⁰ 9991199111 1999911991 91111919 1999 9111111119·

’ , ’ ‚ ‚ , v ‚ l ’1) libidinum] 011111 libidinum 11111 ordinis '
y ⁹⁸) xlmhidffmwmssfflm ⁰⁸⁹¹ss ⁸⁸ Μ’* W 1) 11111111 ocni. stc. procurrentium] tic quodpiam Spclot„
1111) 1111111).Ι Fceretemonnue 11 mu lid. Codicis Gueli. affaltum ἕ 22131 ἓξαᾚυῖἴῷαερεὶζᾘῗὲῗ
111919 91 9119 81111191 bus, quopropter Onoid. d Chytr. 111 tecto 11111111 pro·
100) 111111111111] 0111111 111111111111 111111111111 contro coniugium secerdotum.
1) 11911] 1191911111 1111111 ob ipm 1111111111 Spoletinus 11 ’0)1111101111, (1111111111 ’
Molee addidit 11 tiocli. „ · 10) indiculum] 111ῌ11111111 in upcprcpito Ι11ἰ1111. 11111111 d
1) impertit] 0111111111111), pro eo 111 myloecon 1 emunctam, 11111111 111
3) existere 11111111 ost] od 1111 cerdo 1111111111 &plotium 011919 9 011191· 99 · ’
1111111111 tu 11119111 eddidit 1111111 nec se tetingen li) 1111111] Gueli.‚0bytr.= 111111
ipen potest, quoe Onoid. et chytr. 11 tntu intends , 212) &diem epm, dim, ’
11191111911191199 „ p , , ;, re) ogerum. ’1111111111 n 11 ud 11111 enuit
1) communem] ccbytr. 11111. Ι Ι, ,ᾗ ¹,..· “ Γ mle 1111 1118111911· 2, · 2 . 2
t) pertinet] (1111111 “liopt- 2· ,is , ‚ Ι ' 11)111111111111111111]011111111111111119111Ἀ Ι

 

emo. cum proferentur, prudentes viri cile exis more '

