1. comario 110111111101111111111111111. Μ

renas lineamque Yglii vererncnnintatrnnieenireeqnentiannn 1690.ιιι1111111ι11, ιιιιιιιιιιιιιιιιιιιιι

’11111 garsiliae& 11ιὲ ξιιιιιιιι ιιι ιι111ιιι 0111111111 Qttttfft 11111111 ιιι ιιιιιι 1111111. Qantara 1630. ·
1188

ln Ιιιὶιι enirn libri Parte 11 exhibetur Angnntane Confessio germanica ιιιι Goniatatinne geminante coniuncta,
ιι singniieeine articulis anbieata eitenrum contutanow) ιιιιιι, teetibneBertrarnn 1119111. ἰιιιιιι Qt4.
ιι. 119. ιι 199 nata ⁶) ιι Gabinae inl. Νιιιιι nd. sonyesq aliq. litter. Αιιιιιιι· 1111. 9. (1809.) Νι. VII. p.
103 ιιι. noae. et No. XI..p 119 ιιι. ex libella 91111 1111 ιιι ιι. ς11111111 accurate recnaa eat. 1*1)

“ Quartus libers ιι (ιιι eadem Unnintationia versio (quamquam paaeim paululum ιιιιιιι) ιι andern libella ⁶
repetita eet, hune ιιιιι 111ι1ιιιι

Det ιιΙιιιιιιιι 1 ἰιιιιιῑιιιιιι 11111· 11111111 ὓιιι 1 611111111111 11111111 1119111111 Ι ιιι Ι*Ι Ungi
1111111111 1 ’11οι111ιί11, 11111 ιιιΙ ἰιιιιιιιιιιι Θῑιιιιιι 18111111111111111111111161 ιιιΙ ιιι
ιιιιιιιιιιι 1111111111, ιιι ιιι 81111111 ιιι ιιιι 1 ιιι 11111111111111 9111111111 ιιι ιιιιιιιιιιι ιιιιι
ιιιιιι Ιι ιιιιιιιι ιι Q. ιιιιιιι 1ι9ι1ιιιι ιιιιῐιιιι Ι ’Sermones 1 ornaturi ιιι nentia ιιιιιιιιιι ιιι·
ιιι Ι tren Ι *11. Augusto iifeiffetnl 1ιι1, Pnbl. Ιιιι ιιιιιιιιι 1111111111. 11911111 ιιιι1ιιιιι illenim ”
ιιι einer ιιιιιιιιι ιιιιιιιι ιιι ιιι 1 ιιιιιιιιι ιιιιιιιιιιιι engen ιιι (ιιιιι. ιιιιιιι ιιι ιιι. &rien-³
ιιιι 9111111 ιιιιιῐιιι ιιιιιιιι 111119111111111111111911111 nerent stine! ιιιιιιιΙιι. 11111111
genennt ιιι (inritati ιῐιιιιιιιιι 1681. Novem 1ιιι1ιιι tituli lineae ιιιιιίιιιι signatae ιιιιι ιιΙιιι
impressae ιιιι Ηιίι titnln integro e regione appositus eet brevior imaginibus cinctae. Hie liber
eontinet rssnpiegg 1111 ι-ι, 9-8, ἰι-1111111111 (animationem albam eat) rign, prima 16 soll. ·
ιιι nana, 1408 pagg„ extr. 19 rou. nnn ιιιιιι., uit. 11111111 4⁰ (iol. ι3·- 1411111111. nnn·
ιιιιιι, tol’. c1·- b4¹² Praefatio ad lentorem ιι.ιι 1-1408.Οιιι1ιιιιο Argustana ῗιιιιιιιίιιι ιιι-
ιιιοιίιιι illustrata bSingulae eina articulos subsequuntur eornm confutatio ab Yg in verae, et
Apologiaa 1ιιιο lone germanice reddita3 extr. 191111, ιιι num. ιιιι. 4 hirnea) †)

ln ιιι libra Ygliana ve'raio ιιιιιιιιι panio mutata eet, e e. in art. 1. ιι9. baec invenitur varietaee

Α 1 Yglianavereinaiiiiss. ’ κ Ptartterrrtneraleen.
1111. 1111.

pag. 6111. 1 eq. ιι ιιι etim 1111111, ι pag. 15. lin. 9 ιιι. ιι ιιιι 11111111
- - - 8- 911111 ιιι 1111111111 - - - 10. Ειιιιι

-· - — 9- ιιιι ιιι Deerat ιιι 01111111 - - - 11. ιιι ιιιι 1811111111
- - -11 — ιιιιι ιιιιιιιιιι - - -· 12. - ιιιιι ιιιιιιιιι

1119. ιιι. 9.
- 8 - 2-— ιιιι ιιιιι 11111111 ’ -1111.- 9. - ιιι ιιιιι meur
... .- .- ι. ιιι ιιιι Santi, - ··- - 19. ιιι ιιι 1111111,
- - - 8. ιιιι 111111111111, ιιιιιι ιιι ιιι 111111 - - — 11. ιιι ιιιιιιιιιιιι, ιιιῐιι 1ι ιιι &aetia

Ad ιιι tm ιιιιιΙιιιιι ιιιι1ι xvl. 1111111111 e Codice Ειιιιιιιιι, ι Gneientinn ιθιιιιι 11111-
eim et ιι Yglin ex eedem (indiae santae nnvieairno deniqne ιιιιιιιιιι ιιιιιι11 namn ι Fri& 111111111-
nnannn santa ex Editinne 1. vel 9 Enniana ιιιιιιιι. 33 ιιι ιιιιιιιιι. Haeereeennrerein ιιιιιιιιιιιὶιιιιιιι Ιιιιι.

inte 1111111011, ιιι annones ιιι Θῐιιιιιιιιιιῐιιι ιιι ιιιιιιιιιιιιιι Gracile ιιι ιιι ιιιιιιιιιιιιιι elaea
ιιιιιιιιιιιιιι. 11ιιιι1111 ιιι nit ιι1ι1ι11ιιιιι tercianam ιιι numanum ιιιῐιιιιι ιιι &tritten 11111·
ιιιι ιιιιιιιιι, 01ιιιιι 11 1111111. ιιι 111ιιῐι11ιιι ιιιιιιιιιιιιιιιιι ιιιι 1111111111. nemnem 111

‘'wege‘’ ἕξῖιιιαιιὲιιιῧθιιιιὶ rgdffle'nlnfattne ιιιιιιιιιι ιι 1 1111111111 &minna ιιι Ultra ιιι nene nanneten

θ) lien refert ιι. ιιι, 11111111 wodanum ιι moe ιιιιιι. m 1111111411

1*1) nanterus, ιιιιιιιιι ιιιιιιιι Ιιιιιιιι anaante inter ιι contulerat, Lirin ιιι ..110 eatetenus ιιιιιιιιιιιιιι ιιι·
entia 11111111 „net 1111 ιιι 11111111 1111111 &animatior 111311 1111111111 ιι ιι. ΙΙἰιιι ιι ιιιι ἤιιιιι 1111111111
ιι ir ιιι 1111111111111 Gi ιιιιιιιι ιιι narrarint ιιι ιιι 0111111111, ιιι ιιι( ataine huetium, ιιι ιιι

11111 neten ιιιιιιιι ιιι meti ιιι ιιι, ιιι ιιιιιιι ιιιιιιιιιιι ιιίιι ιιιιιι ’1111111Ι

t) anne Ιιιιι nee 1111111
animamarum. 1

 

