numum. 1111111 1111111111 11 auunculus.

1.
ireseum 111111,

iiie Apologia a lllelaatlrone latine et germanice scriptu, qnam modo recudendam curavimus, d. 12.
Sept. 1530„ priori recessu publice praelecto, 1) ab Ordinibus Lutherauis per Ponteuuur cancellarium imperatori
1111111 publice 111111 11111 111 enini usqne acceperat eam neque recitari concesserat Melanthea, nt a 1111
iniquitate ad politicam populi senteutiam provocaret, institnit apologiam 1111111111 breviorem amplificare, et deinde
suo nomine edere.⁸*) Nam cum tandein contentionis exempiuin·*·) nactus esset, occasio ei data erat adrer-
eariornm argumenta ι1111111111 quam antea et cognoscendi 11 refellendi. Quanto studio liunc 11111111 suscepe-
111, ex eo elucet, quod, ab Angusta vindelicorum rediens, iam 11 ipso 1111111 111 retractatione 111111111 operis
- erat occupatus. †) llnc opus 1111111111 priori longe uberius 1111 medio Aprili 1531. 111 nomine primum edidit,
quia solus eius 1111111111,111111111111111111 communicato cum aliis consilio scripserat. lu Praelatione euim, ⁴
quam Melanthea Apologiae suae uberiori praeiixit, de Apologia in uuiversum 11111111111 l) se aliosque
quostiam, 11111 Principum suarum partium, parasse Apologiam (scil. priorem) consessionis, in qua exponeren· '
tur Caes. Maiestati 111111, quare non ab ipsis reciperetur Conlutatin, 1111, quae obiecissent adversarii, dilue·
rentur3 1) 11111 Apologiae auctores, quippe quod Goniatatinnem non impetrassent, tantum 11 111111 11111111
capita locorum et argumentorum, quaen quibusdam suarum partium iuter praelegendum confutationem 111111 ca·
lamo 11111111 3) hauc Apologiam Caesari oblatam quidem, sed 11 11 nou receptam esse3 4) 11 vidisse nuper
Consulaliouem et animadvertisse, quam insidiose et calumniose scripta sit; 5) Apologiaai nuuc edi, ut lectores
intelligant, quid adversarii indicarint 11 quod auiculas aliquot 111111 manifestam Scripturam s. damnarint3 6) se ’
ed Apologiam, quam initio instituerit communicato cum aliis consilio, iuter excudendum quaedam adiecisse eam·
que ob caueam suo nomine edidisse.

Hoc maius opus 11111111111111111111 latiae scriptum lnlstus lonas iu'verdaeulam lingnam 111111-
11111, quapropter de Apologia ampliore 1111111 eiusque pmmuaa'ca translatione singulatim dicamne.

, Insequenti 11111111 Apologlae delineanda pmeter ipsius Melanthonia scripta praesertim 111111111111Ι

’ mus suma ¹

l. U. Bertrami dissertatione iam suprap. 115 1111111111 11111111111111111111111111(1111111111,
11111111111111111111111111111111,111111 libro: litteralium ueaenaiunpn 611111 3. p. 31 sqq. et

61. ῗωρ. 1 sqq. ex ephemeridibus ocultae 1111111111111111176911. 35-49. ab ipso anctore
repes . · ·

’)1111111111111111111111 Catholici 1111111111 contessionem e scriptura sacra esse contutatum (vide 111111.11111.);
idem 1111111111111111111 111111111111,11111 imperator d. 1101111111. 11111111 iussit (vioe inerstemanni urs

Ι1111ιὶξὲιᾷ111ἷο1214)11’111-115.11111.111111.111111111 11111111 111 111 (11111111. &tontis Proteatattoa u. 1111111111

ee · · ·
>1111111.1111111111,111.11111111,1111111111111111
111111 enim luterum, ut aiioi ederetur nen foelicius, qoem 11111 111 1111111111* ilaec veroa: 11111 etiam coer. Maie-
· 11111111111111, varie erniicari possunt, primum 111,11 simpliciter indicem, Apologiam etiem caesari esse 11111111, 11
quod d. 11. 81111111 iactum est; 1111111 ita, ut indigitant iieinntiionis 1111111111 apologiam tatem edendi, 11111111 ,011-
1111111111111,11111 1111, quum 111111 consessionis impressione ed apologiam edendam accederet, eam 11 causam niu·
11111, quod iiia 11111111111111111111111111 1111111111111,ι111111111 maturationem accuratius cognoverat

mJ pulpae «propo, 1111111111111111111110111111111111 i¹fm⁹¹⁰mi¹l⁰⁰d i'eposiniiliiier lucilius 'impetrari ”mimi paeni ser·
..11111111111111111111111111’111111.11111.111111111111,1111111111111
niae inprimis 111111, omitia egerunt, ui exemplum contulationis saitem ieiiuuur sioi quoquomodo parerent, suisque 11111-

ἓῖεὲλὲἓῖῧῗῖ1ιῗέὗῖῧ11111 defensuris oederent diiigenter examinandum (enni. cnr. Gotiir. iiueiler: samio

111111111111111 i. (1111111111111111. 1111111 p. 111. de 111 re reiert haeae: ,1111 1111111111 iet 11111 111 lidi, te
1111[11111111111111111111111111111111 11111111111111111 1111 1111111111 tollae 1111 attenues 111111 proterea &dutlorift
aen 11. &antemos 1111111 11 1111111111 ,usuraria 1111111111. 1111111111 untetnepee 111111 uel 11111111 ct 11111 111 111
donicata. 11111111111111111111111111111111111111111,11111111111111111111111 1115111111111111111111111111111111111
primitates aristotele 111 11111111111111111 111111111111111111111111111 1111. 11111 1111111111 (litat 1111111111 11, 11111111

1111111111111111111111111111111,11111111111111ῐὼ111111111111111111111, 11111 11111111) 111 11111111111111 11131,
i nn decollatori 11111 grimilt 1111111111 nortl*

 

