'rfflb nnn &mim DOGllATch ΕΤ 8111001101. l!

1. blanaerlargumaatum confutationis.

Baltbaaar 11111111111111111111101191111111911111111 consessionis (Gieaaae 1611. 1610. 12⁰ et
Francofurti 1615. 12⁰) ⁸), teste Bertramo io 611. 11111111 6111. 131.. singulis Aug. confess. articulis etiam
argumentum confutationis ad eos spectantis adscripsit·

confutationes 11 praecedentibus recensitae aut desperatoris isrrrs scrlptee, aot ex sle smiptls transhtious
uel excerpendo ortae sunt.

Resist, ut 1111111111

De confutationibus privato eobslllo factis.

Praeter illas confutationes iussu lmperatoris conscriptas 111111 1111 qnidam suis ipsorum consiliis oom-
moti sont. ut confessionem Augustarum refellere conarentur. confutationum sic factarum, quod attinet ad tempus,
quo scriptos sunt, duo genera suot distinguenda:

1. confutationes r'rr ipris consitiis vel pozolo port factae.
1. confutationes seriore torpore conscriptae.

Priore genens confutationes b. l. imprimis memorandae sunt

1. constrictio o lo. cochlaeo 11 Δ1111111 Vesalieusi 1111111111 dudio conscripta
11111 111111111111 estc 1 ·
Breuis od 1111111 porreto confessionis praemoneo Potaeiprsrr 1111111111, Aapsrtoe 1111111111 1111-
pto prr smerden toreumatum Gonnum comani 11111111.

llaec confutatio iuvenitur ln bisce librisr

1) 11 libro sic inscriptos

011111111ρὶ11 concordior ratio rt consideratio seper 0111111111 seponere 1111111111ίί11
1111111ιά1111 111111. Principum et 1111111111, 011111111911111111111. 1) nrm
ud stapulo museto confessionis responsio desperetur priuatim scriptc,o. 30. 1) commodiora
Explicatis Actonun «4191111111 arpienonon 11111111, et colloquio Hoponor'oc, &ecee

11191 Ro. - trodr'to die 111111. 1. XL. 3) Septem 11111 praeparatorios 11111111ιά111 prr '

Collop'ro'rorr 1111111111, Veros-morice od praestolarer Colloquii scriptos 1. XL. t) Discurris
onmium consessionis et Apolopioc Any. articulorum, quidnam 11 111 possit, ct prid 11111
poerit o 0111111111 approbari oo recipi, Rotisponae 1111111111, o 1541. Sine loci aut typo·

graphi indicio, 1541. 13011133. 8⁰. Auctor et editor buius libri est 0111111111. ’

11 boo libro, qul sica Riederero ln Fouerlinl Bibliotb. symb. abipso edita 111 p 126. re-
censetur, 111111 confutatio privata 11 primis tribus plagulis continetur. '

b) 2lpacoopll catini cirtmssgmpigm 1119111111 16303 scfptrptoram Pom} lblgol.¹ 1111118111 -
·11., 1111111 111111, ororn 1111111111 11 es·.urr cr
1111 „cnm mm Pontificiis 111111ξὲ11- dspowlunpte 011111. bisingis uon solum ad oseem
Principibus Protestautlbas 01111. 11111111. oblatos, respondendum 111111 verum etiam nonnulli ex
lpsis futurum prospicerent, ot per quosdam pacis et 1111111111 studiosos, dissidium illud inter
partes componeretur. articulos saxonicae confessionis diligentius considerandos et perpendendos ln
manua sumserunt, ot eumad actionem ipsam ventum esset, promtius et expeditius ad singula rs·
spondere, etquid iu Principum Protestantinrn confessione probarent, qnid alienum ab 1111111111
consensu dictum esse arbitrarentur, facilius significare possent. 'Praesertim vero Arnoldus Vne-
arllensla ot lebannes cocblaeus, primi nominis inter Pontificios 11111 temporis Theologi - com·
111111 studio, brevem, ad singulos Augustanos confeaalonls 1111111111, responsionem comprehende·
rant, quam 1111111111 pli 11 studiosi 11111111 nuno 111111 subiecturi, nt quae (1111111111 111 inte

ff

’111 tm roos lfbrl 1111111111 recensemur ln 1111. llpenll 1111111111 read “sobam 111111. p. 111.

 

