i. cottiwiiio 1101118188101118 sucurritis& Ν

. sss-ooo (811 ’is 1110)» Δ-Ισ ‘i 1110111110 180· 2¹ 101· ιο· m„ 9891010, 1¹i.
ioli non 0100, 01 136 pugg. Appendioenr continentes, 8⁰. ⁹)

, Appenninis pugg. 7-41. exhibent Conintotionern iisdem verbis inscriptum, quse opud Chytroonrn isgn-
tnr, excepto voce 00001110, 01110 1000 (1110111001 honen 00101110.

110 Adoni Reaheniiergii 81101100 sanissimo Eainoniiss emordiwn 10001001 iiii. et
1158. 010 1001101111 ,

0000011110 Ρ10 Ei Unanimi 0011101011 respecta Confessio 11110118 1100111000 Eiectum, Prisi-
sipon st 0111111111 Imperii, atpno 0011018011 Tiacioporron, err' Aspsstonani &ssessionem ano
plectuntur: Cns' 0 Sacro Scriptura, - quorumdam Articulorinn -· -solida 00010111 Deoia·
ratio ,· - - 011οΔ0οω1110οΜ0018110, nonis indicibus, - Editio 11000 0 inmitis 1801110
1001119010. Lipsiae, io officina Grossiana‚ Mummi. 86118 pingg. 8⁰ 0111, quorum prirnne
58618 piogg. sign. )( (⁸s⁴ pipp), )( )(, 011118 Δ-Ζ, 81-21, Asu—isli (iii 'ss ping.) oi·
001110, prims 14 1011. 000 01111, 878 pugg„ 1111. 15 1011. 0000001, continent Concordiam 01110
11001010110000141111101501100053), plngg. (0)-(1) [(1) ⁸i4 piog.]'sign.‚ 92 pugg. Consis-
iotionam et Aupnstanam confessionem 0111101100, extremae 21⁸]⁴ piogg. )( (ὃ), piog.) et A-ri
sign„ primo 81011. 000 0111, 314 pugg„ 111. 11 1011. 100 unm. Appendices tripartitam cnm

’ 8101110181ιο complectuntur. -

-’ - (111001 101101) Dipsion& officina 1110111000 MDCCLVI. 85611, pingg. 8⁰ min, qnnrnrn pri-
0111 58518011301111. 1 (ὓ), pingi), i, Δ-Ζ, Δο-Ζ1, 811-1111 (iii 1180110.) sign„ 14 1011. 000
0101, 818 pngg„ 1111 15 soii. 00000111. Concordiam cnm Declaratione et 4 1011101801 00011·
nent, seqq. 21 piegg. asterisco (* ¹¹42 plag.) 111111. A-X (Χ Ι), 0110.) sign„ 4 1011. 00001101..
311 pugg„ nit. 8½ 1011 001 unni. Appendices· tripart. 01111 insidias et 00101111 8 piogg.
litt (o)--(i') sign, 96 pugg. confutationem et Anconitanum Confesdonan 0001111001 continente·¹

10 0111011118. 0001011110 iisdem vorbis inscripto 001, qnno in Ρ101111 uc leguntur, praemisso 110001

¹ peculiari titulo:

Gonfntotio montom wadone Pontificio, inpraesentia Caesareae Maiestatis Coroii V. iinon
11701, Principum 01 atim Statum 10100111· 1801111111. 111 publicoconcilr'o montemaltum “ ·
. *2¹³3 3⁰1}ss ixl aot: Aspnstana Confessiario o Piiuppo Melonclithone auno MDLX. (oio

(1001110110 in 1811000 Ed. p. 3. exordiens, in 881 1748. p. 38. 1111. 01 10118. 1758. p. 40. init 101101. .

3. Codes bonomensis. (180110103111110010108011111)

De 1100 codice et 11110110 consessionem Augustorum 1111110110 confutationem Pontificism continente,
quem wolfgangus, Princeps Aniioitinus, in cuius tabulario 1111100 00111101, 00100010100010 Augustsivmdsiu

001001 1100011110 000010 detulit sss), Ge. Gotti. Weberns in 11011. 80118. ist 111010. (inni. Ρ. i. p. 81 sq. 11100

’ ’11001001 u 00110ιο100 sn ·

⁸) 8000018110 iiiito nectentem! 011110 ern Appennino 1110111111 (10 nitus 00018011 titolo 1010 081101 nomen 00101 18-
00110011) protili Lipsiae 1877. 8⁰. 1101108811110100101100001800, 10 unorum uno inpendix 10000 10 1001 8000011110
hibet nnmerum 1. 1877.. 10 duobus 1110110 intem 1878, 0080 010001 1110 potius 8011 0000 sitit, quornm 111010 1. iiiii.
incepto 01 initi, 111110 n. 1877. inceptu 0018010, 018 8010110 1 1878. iniis 011. 1111011 01101, 0000 1010 prisia 008
1000111011 insit 1110 10 811110111111011 08 111080ῐο1 P. ip. it. nr. 88. 88 1801 1877. cunr 100008100118780000110-
tur primo - 811 8011 iniit 0000110 0111 110, ques 1000 possideo: Lipo. 1898. (88. metior) 0010 Αο0008. 0001 lein.
(88 1101101); 8100. 1888888. metior) 010000801108011 1001 (88. 1001101); Lips. 1788. (88 1011) 0 inpono eiusdem
0001 (88. 8·); Lips. 1711. (88. 0011) 0. 1000081001 1710. (88. 4·); 8100. 1718. (880011) 0 100008. 01008 1001 (88.
8·);1.100 1711. (88. novo) 0. 100018 010081101(88.81); 1100 1781. (88 noro) 0110008. 01108. 1001 (88 ¹1⁸). Pon
itt &nique 81011θωῦ11110 11010 111100 1000111100 10000001810, quos tien possiieo: lips. 1⁷42 (88 nors) 0 100008.
1001 iiio. (88.8) 01 denique Lips. 71880. 100008. eiusdem 1001 iiiii.. quie item 88 octana in iitnio 0001101111. ¹
0101, teste wnero (11001. aer neor 111 nn 0. 1. 1 0. iii) flechenbersii 18810 iii esi ·

*1110111οῐ10 troicus. 18 torn. cont. 0. mvii 00. 10110 1181011, 01 8011110100 Princeps 0100101001 8001018001 1111110
iiiii 01111011, 000 0000, iinon 8011100101, puin 08110 1011001 Principes Lutirernnornrn, 80100110 inprimis 81001 iden tene·
1101, 01 sini 01 101 sose consulerent Principes 101001 01 1110010100 unauna. etsi 00001000, pterosque innen 1010101011

 

