’ 76)1111110111110011101 1111101] Aion: 1111111 1111101 et becentos

111 ,1 consorano concussionis soousrnnss. 7 res

tima 77) N. et V. 'l'.,in baec 11111077) verba scri- strorum in 0001011177)111111111 esset delectum stri
bit et interrogat: Si forte dicotur: Si licet⁷⁴) et cius Papa,¹⁴) ante annos mille· centum quadra·
bonum est nubere, cur non licet sacerdotibus uxo· ginta 77) procul dubio non sine Spiritu 1111101077)
res habere? Calixtus Papa, 77) vir sanctus et omnimodam 77) indixit sacerdotibus continentiam.
Martyr, constituit anto mille et trecentos annos, 77) C. Plurimos Dist. 87. 77) Quod innocentius 1,, 77)
ne sacerdotes ducant uxores. Similia leguntur Leo Magnus, Gregorius ¹⁰⁰) Magnus, Pontifices,
et 77) in sacris conciliis, Caesariensi, Neocaesa· approbaverunt et confirmaverunt, ¹) et in hunc
riensi, 78) Ain‘cano, 77) Agatbensi, Gerundeusi, 77) usque diem letina ubique servavit ecclesia. 7) Qui·
bleldensi, Aurelianensi. 77) Et ita observatum i'uit bus satis 7) liquidum esse existimatur, ⁴) 1101111111-
s' tem ore evangelii et Apostolorum, quod nun· sum esse coelibatum cleri, 0171111111 sanctis Petri·
quam licuit constituto in sacerdotio de iure ducere bus tanto tempore 7) comprobatum, 7) et ab unte
uxorem. Verum quidem 87) est, quod ob mini· verso ecclesia 1111111117) receptum. 7)
strcrum Dei deiectum in primitiva ecclesia 0011111- Ad haec ¹⁰) sacerdotes ¹¹) veteris le 's tcm-
gati admittebantur ed sacerdotium, ut cx canoni· 1101077) officii et ministerii sui 77) in temp o sepa·
bus Apostolorum et Paphnutii⁸⁸) responsione 87) rebantur ab uxoribus, 110111 ¹⁴) Zacharias. 77) Cum
liquet in concilio liiicneno.v Attamen volentes con· autem sacerdos novae legis semper debeat asse 77)
'trabere cogebantur id 11001087) ante ordinis sub-
diaconatus 77) acceptionem, 87) uti legimr (178) -“-- “ 7· ”
87717178 00711171.ὓίδῦ 32· 778110001151180711117110111 prl- 93) jn empuis] pm wita, qm m pn Mon· hymn ,rr
mrtrvse ecclesiae 0101011177) bunc drcm reserva· Prtug. 111111. ¹
vit¹⁰) et retinuit graeca ecclesia Cum vero⁹¹) 11) repr] cr serug. does. ⁴ -''
per gratiam Del cresceret 77) ecclesia, nt mini· st) (1110131ωῶ71ἶῖ. :cet xpmmsgtutu chyrr. t t roa
¹ at ΜΙΡΙ : · · . ' '
----— ' ¹¹ 77) ἓξὲξ· 1111110 1101111111 spiritu moto] ia P'iluffilen.

77) ultime] in 11011. deest. 9⁷)ouutruodm] subu: 0111111 modo Ι

77) sene] boec 001, peccatam t'n 11011. 71.1’1111111711·,1“1 errug. 77) Diat. 77] Obptr'„ liubit, Η11, nolet Dies. 285, llpmt
111111. · 171177.- epatre 1111111 Aoo capte a occe Plurimos 1101-

71)(111111118111111]1·111.111111,ι1111111ν , “ prm r'n Decretl (711117. 1 Dist. 77. 0.Χ 7. (in corp. 1111,

tc) Puram] t'n ΡΠ ¹¹8· 777777· (7777· ²² Dm) , 99) &phos-12:053: {lli griffinus Innoctnlltt'tssffl

(mus. Ξ ΒΜ) ¹ Mona-Quod innocentius primus y . ¹
Π] eq pn magdon· dm· 100) Gregorius] (111111,17111’1’,,1’11113.,Ι 710111 ct difficili&

ts) recusamus] ric chres, Febr„ lennes, nn„ ι1)11111011110111111110011111111110111111,Ῑ1711111ῐῃῖ010111170111117111
1111111111101111111111 Pllng. 1100 amaea decu, α io 777777777771,,Ρῑ]77·1,7777·7 ,7171777777 θξ 77777777·
Dese. 1001111110001111170111111. 77771’ “’·” ’· λ’· ’ ¹
11) smenon nesezspsmuu. ‚ 7) seusu] a cunr. eee. , , , . , „.
70) dordonensi] Chytrc (lundensi, Febr: Grunden. 3) 7777] 077777 7777777777 ’ Ι, 7, (- .‘
71) ldeldeu'si, Amettsneasi.) Febr: Amelisnen. 1101111111. 7) 7777ῑί777771] 7777717777ηὲ 7777777770· anu'w'l] ἐρ’
Pilum: Meldeusi, Aurelisnensi etc. (Mon. = Dese.) b) st] chytr.,lisbr.,l‘ilug., 1101111 '¹⁶²¹'st ,ι
busiridem] 110111 quid ‚ Η , “ ¹ 7) tanto tempore] Prrumutopus (11011. =De,ss.)¹ ² .
73) Paphnutii] Febr: Pbemutil, Pilum, 110111 l’sinutil Ι 7),ος111111101111111111,] 17111134 approbatum ”l ”“7
dl) responsione] Chytr.‚1¹¹sbr.,l'llug., Mon: responso ’8) ,ecclesis letina] 17 11111111ιὶ111 Ecclesia, t'n rbug. 00711771-
ab) cogebantur id 110111) Chytr., Febr„ stou: tenebantur 1,,,177771177777 7777· 77777777777177777·- . , ,,
id 110010,Ρί11911 iacere'tenebsutur ’7) receptum] Mon.:'comprobstum.‘ (Pilug. = Dese.) “
stt) ordinis subdiaconatus] Faber subdiaconatus ordinis, Momt 10)]1110] (1111111 boc ,’ 9,
017717 scrumosum 177771· = neus.) j 1¹).Ad usse 1111111111] enus: 11 usse c. stateem usi ²s.
71) acceptionem] Chytr„ sabe: receptionem,Pllug.,ldon.t ·· · iaces 1111 suggesseruut rationes, 111111 111111ἀο11ιὲ717 drb'i':
susceptionem, · Ad hese 0. Maiesteti 1111 rationes 1111011 putres antiqui
ss) ue legitur c.) sess: uu regnem 11 sap„ roaga 111111- ,suggesseruut (77»ο ww evim spernemus, 10
711111ΙΟ.) Μο11.111770877111“ 0· ⁸· ΗΜ 01711117, qvod 17 0773- uffan-t mul-”fffldolffl ' ι Ι . ι 1 1 (13
to: Siquis eorum 111417, incendus br Decreti (iret. 1³.,-t, 17) temporel,Pilug.: pro tempore (Mon. ·.-'. Desa), ,Π
ξὴῖωῧῖ. c· 7. (t'o corp. 1111. canon. ed. Richter P. Ι. 13) ppinisterii'sui] Pilum: ministerii„licn. sceui pipinis&
· ·· ,ι ,, 011101· · · ¹¹ ·'¹'‘·
,· ⁸⁹) 11 nomo numo...) ,Δ 14).1.u1r.s..2uus , · ‚
⁹⁰) 7777777777] cums, Pilum, Mum: uenerit . 177)’71101111111.] 11017011, francla 1711γ117, ’7111111 ,’ 117177,
71) veto] ric Clyte, sebe, Franck, llas, strue, rttug.',ttcn.:zrcturru temporevicia sose,l.uc.'l'.‘
Alcumeus. mutatoresque ' ¹ Ι “ 16)(111111111011 sacerdos 11. 1, semper debeatesse] tetricus)
77) marmot] 110111 1010101111- (etrus. ·..-.· Dese.) , sut 1101110111 11,1, semper debiant 1111, lilium: (111111

¹ ΔΛ·1

. et.

 

