sor 1. 1111111111 consessionis 1111111111. sos

commendendam esi. 08) Scimus 1111100) cx eius contemnuntur, et 1111118. 1811111188) ‹iicon-
Apostolo, qood omis potestas esi oDeo, et proc· soors (1111111108) spernit, oco hominem spernit,
11111111Ιωί1181111111111108)1118111 1 Deo io ssd Deum, qui etism dedic Spiritum 1. in vobis,
oedifiesiioncm iiico¹ ex 08) christiano et eccieeioc 1111111. iv. ei, dom sd Episcopus inquit: 80) At·
1111111 devoto pccicrc eiusdem 1111111 sique 00) tendite vobis ei universo gregi, in quo vos S iri·
osiiroiicsc ei apostolicae ccclesiae constitutiones 87) tos s. 1111180) Episco os, regere ecclesiam si.
recipiendae 11111,88) ques utiles soni ecclesiae, 18111111. Siergoi’roe si 11111111 potestatem rc·
1111 in culio'divino sugendoqosm inconcupisccn· 31111111 habebunt et potestatem sistris faciendi, 88)
iio corcis coercendo, duro ⁶⁹) expeditiores 1111111170) pro seiutcri regimine ecciesiae, 80) sc ⁸⁴) subdito·
111 divina praecepto servando, et in 111111 literis roro incremento. Praecepit ⁸⁶) enim idem Aposto-
hveoiuotur consultae, ⁷¹) 11, ⁷ ⁴²) qui ese ⁷⁸) ooo· los 80) Corinthiis, ut omnis secondom ordinem
1111111111111111 11111111ιί1111111 reviteroiieo iisui io eis. 1. Gor. XIV. At hoc sino legibus oe-
iit, iuxiovooem Christi, ⁷⁴) (licentior 8111111111, quit 111187) idcirco Hebraeis (11111188) obedire
11111111,11,1)111111)1111111, roe spernit, ot, qui praepositis vestris, ct subiecete eis: 80) ipsi enim
1111111111 ir 1111111111
com, sed ct 11111111 obedientioc assignas iios
....-.- 1111,80) S. Paolum osum esse heo poreststs,⁹⁴)
· 11180) 1111111111 proeter- 1111131111ωρ1-
o rw 000 >corr
11111111111111. , . . , , 1111108)111111111111100)1111111111111111.001)
81)11111111111110οϋ818]1111111.,11111.111111111 Ecclesium ¹V·r..‘¹.⁰ secularibus iudiciis l. *cos vi. iit 1 ·
miccino: .. . . come ss 11111111)11111111·ωωι1 ὀο
68)stqoe]0hysr.:sc , ; v . ’
11)οοωι,11111111]10111.;1111111111οὲ ,Ι Ι -ν--ι-,ν-ε , . ·
ocissimo· eoi'm ex'Aposiisio-*re'oipierr'tiss 1111) 181113.) · ‘¹ ¹ · ¹·¹

'¹¹ 88 (1088888888 [00888888 ’888 8 88881881888881888180888888 888 Ι18) st loxos 8181111111] Pilog„ 111111 Agnoscit S. holon
ι011111111111111111111111111111111111111,111111111 79) hm] mu ‚hm -
chriscism ci coclesiss 1111111 devoto psoiose resipit sc sc· ¹ ‚ · ⁸¹· ‚ · ·
... epos ouem onom 1 conone o sporcio· 111111· 00) mrmttl 811111 ⁸¹⁸:
.· constitutiones omues, Mors: 0111. 112⁸· 1111111 moisi, 81) Spiritus s. posuit] 81111, Pilosa posuis spiritus 1111111
· probe sciens 11 opuscolo, qood conii poiseus ssi 1 Deo (1111. = Dsss.)

in minutionem, lmo sos Osee. Mon ex christiano 11 11· 32) habeus poisstsisn 11311181) - miore ssciendi,l Pilum “

⁰¹⁸¹¹⁸⁸ ΝΜ §mm 8888088 “dm '‘,WW ,⁸5qu ’1111111 poterium regendi, 11 isciendi 1111111 posssrscsn

· ’Μ’ ⁹² 8888088989 ’8 ᾸΡΟΜΠΜ ‘mem‘ 0088888888οΨ ' 11111111 1111111111 11111111 rs coeii 1111111111 sss 1
(⁰⁶⁰³) ‘'m‘' ’ ”’ ” es) pos'sotm summoue. ⁸ (μ’

88)(8888] 0818818888188800188080 000 ’ “ ’ 11)ἠ)1111111111,]111111111111)ωῆ

τογῗῆοέίῆῗῖἒέἒῌωᾝεϊ 88οΜ *8188888888 88888888), 81) sc] (11111, rose.. Hom: ot

81) inveniatur 1111111111.) ocyor.. soor.. 11111 11111111111 {z} {ruffin} mm mmm*

· sermm-Priona invenientur. 1808 88110 88808· ¹¹⁶&-

⁵12) ρι’] pum, Hm 1400 81) nequii 8111.) Bobius iisri noo potest,

73) ω] Mon, Μ), ,0, 88) Idcirco Rebi-osis dixit :l Pssuga 11111 chsseis scripsit:

ss) ino voces cosso] pao 11 11111111). sao 1111111 ⁸⁹) “⁸²¹ “¹⁸⁸⁶ ¹¹⁸⁹ ”⁰¹¹⁴ ³¹¹⁰·
11111 orem a prodecessoribus 1 progeniosos, mo eoo· 00)·10180081881810000000· ,

·“ 1111111111ιί11111113181)ιεί11111811111)11111,11111 porussos 81) et 1111111111-111111,]11.011)11.111111.
1111111111ιῆ ermque 111 wir· 1101818 8018010111 11) neor. merasm senor. 14.
ffifflffiwffffinfflwmffl Ἓξ) ⁹⁸⁵2 Ι 11) come] rouge monor c. 1., Meo: soncos ie·
11 Mon. sic' 1111111 suni: Hono 'fldem Oscssr cugu'siga s Ψ ’ “ ’

· praedecessoribus ct progenitoribus sois christianissimis sc 888) 88888 8888 888 188888ῧ881]888888·8 8888 8888888 8888 1808888888

0· religiosissimis Principibus, qussi per 1111111 moisen 11111· 91) qui] Piioga oum ipse

· ps 111111 syr ”2¹⁰¹ maur 111110 811 ruo enin* 11)(111111111311111111
⁰¹¹¹¹⁸i¹¹⁸ ¹³¹⁰'.¹¹¹⁶.¹⁸⁰ ⁰⁰³³¹¹⁰i¹⁶¹¹¹⁹¹¹¹ 888808· 08888888 08 11))11111111111)1111111111. 111,

,δ’ Ἤ Ψῗωῖ 88189 Μ”ῗζᾏῖωψ ffl 11) mmo] rios: mc cs. ,

quereret& 1811131181 ᾗ1181181113. iam ‘offidvmuwzffi sc) etde rebos etism] 181111.) 1181111111 111111, Pilosa oi's
ne spernit, qni ros ondit, ms sedit, (Ιοι. = 11111.) 8888888 (88881881 880888 ⁶⁰ ”3¹²¹ “¹¹¹² .

Ι

rs) suo. x.1 chyros soe ro. moe Ι100) ssus} 11111 sd Tio.
’17) doro] 0111111111. . ,. . 1)110111111)111),1Ρ.1111.11Μ. ‚

num. om vor. 1111. , . ,11

 

