· ff 11111. nau sontum 0010010111 1111001101.

itt U

00010180 es eo, 001099) unus sit mediator Del et ment 4)1111001011 0811111, et videam 0111089) 01111-
bominum 1811111.οι 1.10b.tv. Nam etsi ia· etum, orare pro nobis, quis dubitare potest, San>
, 10101, unum esse mediatorem redemtionis, 99) 010- etos idem facore 800, 9) quod videm Christum ss·
aaran Maiestas cunr toto ecclesia;⁸⁸)' tamen suat 11101001 Quibus omuibus diligenter amentis, pe·
10111199) mediatores inter·cessionis.⁹⁰) Sic 01810- tendum est a Principibus 9) 01 ciuitatibus eis⁸)
ses 99) 1011 mediator et 1011011101 10101 11000199) adhaerentibus, ut, reiecta bac 9) consessionis pen
et 8001100199) Dent. V. tiravit enim pro liliis 110010, euru sancta universali et orthodoxa 99) ee-
1110018108. xvii. ,et xxxii. 99) Sic -oravit S. closis sentiant, ¹¹) ‚atquo 1899) credant et conli-
Paulus pro 0111300118οε Act. 1111111199) 8101000 1000101 80 Sanctorum veneratione et intercessione,
Paulus ipse petit orori pro se a Romanis. Rom. quod univorsos 0108110100081010199) orbis 1818
XV. 99), a 8111018111 8. lior. 1., 0 Colossensibus 01100110,οῑ quod etiarn tempore Augustini 99) tun
001. iv. 99) Sic, 811111Ρο00199) servaretur in car· in omnibus ecclesiisnbservatum.1⁶) Populus olari·
cere, oratio fiebat sine intermissione in 0001011099) silanus, 1011010999) memorias Martyrum religiosa
‹ ad Deum pro 0011011111. Est igitur Christus solennitate concelebrat, 99) 08 excitandam 98) imi·
advocatus noster l⁰⁰) primarius, et uidem maxi· tutionem, et 0100118199) consocietur, 99) 01 'ora-
010119) 01, cum Sancti 110100081011811111 1. 001. tionibus 00100199) 08101οι01.

1111. et pr. V. 9), 019) voluntatem suem confor-

m

a*

88) Neque roborata 111 - ex 01, quia] Pilum: Neque 00111- ’ 1010811001οε 011 011101, lton: 1111131101 0801111108·
borsta est primum coniessic ex 01, quod, Mona: Neque 1100101 0000

roborata est Principum consessio, quod

81) redemtionis] sic chytr., Fabr„ 1110018.. Haa.; lissa. Ι

stole: redemti

88) Nam etsi fatetur, -cum tota 01801111]Ρ1103.1 Nam la-
tetur 011. cum tots ecclesia, unum esse 0080080011 me·
distorem,⁸blon.: liam et si 1010101, unum ease mediatorem

redemptionis 0011. idm,
88) sunt 00111] cayeu, 19081, Pilum, idom: 0010· sunt
80) mediatores intercessionis] 190811 intercessores, mediatores

intesscessiopis. Pilum: intercessionis mediatores. (8100.
.-.- 011.

· 81) 811101] 08110, Faba: Moyses

· 88) 11100] Faba: Dominum Deum

80) homines] chyrn, lion-z bominem (191103. = 11011.)
aa) 01 xxm] idom: 08.

88) sauvamentum recte 08110, 19080, 1910018,
1101.,Ρ1103.,8100.; 1101100111 Act. XV.

991891181818188111111819818.
· · · 1

1810. te. 808011 ’ad 010οο1 18. ; in Dees. 11101 omaso
aaut. 11010 10 rurus· 11100111 baem ste sane ipse petit
orari pro 100800001111810. XV. Francis 81011 inco·
1101 supplerit verbis 0 Websro udis 1. p. 81. actu m)
clientis: ita quoque petit orari pro se aliomanis, Romllv.
191103. babet issem Ita quoque petit orari pro se a 111-
01011, 111οο. uatem insece: lta 8. Paulus petit orari pro
se a 11000011,0818010.18.

81) 0000018818. 011. 1., 1 Colossensibus 001. 111.) labne
' τ11113111ωο1111200901111111100οι11101011. ’01111Ῐ11Γο111111911
111111 1 0011018111 8. Cor. 1., 0 001111001811 08 0011. 4.

88) Petrus] 19118 r.: Divus Petras

88) 011110 8080111οο intermissione 10 10010110] Pila 3.1 81 1100
ilppprrronoippiippee ¹rpraatpplpflbmeeclesia, 81101 0108180811 1100

⁸ 100)οι131010811110101011101 001101] rnen: Unde 0811.

1) {iffi 010100111111011 maximas quidem. (1100. =.·

8) et- 113813] 08110, Faba, Hom: et ad 111188. (bring.

8) 01] Pilum: etism
4) conforment] stuttg.. bion: customens

8) ep rigeant caput] Pilum: ’81 131101 rident caput, lione
e vr ean

8) idem 111010 boe] 08111, Febr„ 18101 800 idem 110011, ,
Prien: idem iacere, ' '

’1)001801100180181113011101 01110111, petendum Ι011 a Prin·
cipibus} strage Quibus omnibns mature deliberatis, de·
crerit et praecipit 0. li. Principibus, idom: Quibus omui·
801 0001. Mau 81101111 inhaerens petit Principibus =

·8) 011] erran: 0010 011 (1810. z Dese.)
9) hac] 11190811 deest. · ,
10) orthodoxa] 111031 catholica (1810. = Dese.)

11) ecclesia sentiant,l cipis, 19080, bring„ lion: sen-
tiant eeclesia,

11) iul a onya. 1111. “ ·
10) 010811 01 confltetur] 111038 00111 (181’11’.-.··. Dese.)
11) ἱῗίτη1εοἒοῦοθ181οξ01801] Pilum: 8. Augustini temporibus

18) oi 00010111108101111001811033, biom: o. obserritum ee·
cesus: ·

18181111. 010110 Faustum l. XX. o. 81. ,
18) concelebrat] 08110101000108101, - Pro 00011101 lter·

tyrum - solennitate 0100011801,Μο Prion: 1011311110 ·

{attemptata concelebrat 1811111001 memorias (1110611Ι
011.

11) 0001100810] idon: 0101110800 181103. = Desa.) ¹
18) meritis] Pilum: meritis eorum, lion: meritorum eorum

18) 0001101001]11008111.,8“081., 110001.,1111.,11103.1
Deae. nutet 01011010, idon: societur,

80) emtionibus eorum] Pilum: orationibus (1100 00100181.
onius, pand iuer 11111008. 0001· 101011111 adempto 08.) Ι

 

