ζ ιιι . . rr*trurrntpuorietunrnn'.uoetsnurun‚utrarumx ’ ιι

. vii &emim fflffifflssiifflfflffi
ιιι «eopi- eemmsrere μοιιιιιιι, vbi vatus ree emper] utrunque fecium, hortentur ed oen·
mrim enni pius quedem conscientiae, pro- inpium incontinentes, hortentur eiioevt denumere-
με degitimurn veum coniugii. id muium erut ue· iiuenuiee non eepemmrtnr. Pontifices quotidie du·
mmffiffiit‘bmb‘d‘dimd: ”⁵2:2⁹ ‚ertuutrtttztrsstitetz

· t
eut eorundem mmmm, sed supro dlxiutut cum uidem constet eum simpliciter bumuni luris
ι mitio et uegetiore· emporis necesariee esee. eesejt irene ipsum legem nunc exacerbent multis

Fiheinm vere iusticiee detruiumoe certis obremu- mcdis. Conon iubet suspendere secerdotes, isti
tionibus. Bt elegentes dixit Epiphanius, obseruu· commodi interpretes, suspendunt nou ub oi·
iiouet¹ iilos ieudendue este, deri τὴν ἐγκράτειαν soi cio, sed eb arboribus. iiiultus bonos viros cru·
iud τήν πολιτείαν, iroe eet, ed echonomus co ι, delitet· occidunt, tentum propter coniugium. At·
eut prepter pubiieos mores, sicut suut in tuti 2⁰⁰ beec ipse perrioidiu ostendunt irene legent
quidem ritus, ‚ed commoueiueiendos imperitos, uon oetn‘nom esse Dromoniortuu. Nem diabolus, eum

- quod tint cuitus iustificantes. 01) sit homicide, legem suem deiendit iris perrioidijs. ⁸

‘Sed nduemfij nostre non requirunt melma, Scimus aliquio offensionis esse in Sobiemute, quod

mm pe,- ,mmmmm sm epp„ „011901020 videmur dionisi nb iris qui existimentur esse ordi·
praestari castitatem. Verum prosteruunt supersti· 11111]ΕΙ11100111,8011 1101111111 0011001118111111011111111
eioses opiniones, vt imperitis sucum socient. iio· 1111111 [1011011010 1101111111 1101 1111111110 01111110 00111101·
gis igitur odio di ieunt, quem Encrotitneffli 11111111 0011111011)οιρ11111θῦμ1011110001111101110111·
quedem specie rei pionis lepsr ridentur, iiiiS - 0010111101, 11181 1111111111111 1011101010010110111111111ι

nepuii consulto abutuntur praetexto religionis.¹ 1112111οηὶ11 eum ipeie conspiremus, quod velimus
Sexto. Cum hobeemus tot causes improbun· ⁰ 1111111111 11811111 defendere, 0011110011 11111111·

dee legis de perpetuo coelibatu, temen praeter hes 1111111111 11111111111,11111111111111111111111111 1111111 11111
accedunt etiem pericula enimerorn, et publicoscun· 11111111111111111 1111111111 1181111 1111111111 1111111111 ·111“
dele, quoe etiamsi lex non esset iniuste, temen 1111 1111111 11111111· 1111111 11111111 11111111 111 1111

absterrere bonos viros debent, ne approbent teie 11111111111 111 (1111110010, 1111111, 1101010101 1100 ,
unu, quod innumerebiiee unimus perdidit. Diu ⁰⁰¹¹ 1191111111 ”mim 101111111011110111111 00111 1111·

omnes boni viri de iroo onere questi 11) eunt, vei ''mii-¹⁸· , , b
ene, vel uirorum muse, quoe pertritum videbant, 1111111111 1111111111111111111111111 1101111101 01111

⁶0⁶ ¹²⁶⁵ rw· ”⁰¹¹¹ rur uc uritissurriperentur 1
, 333,quthvilmuffiffnssggtlssgffffidfflhss cumpilupre diuino, et naturali, uc d'rss'engiat uguigpsis
pererit. Extant nomm satyr& 1„ hp, emm canonibus, et srt supersticiose, et piene perronir.

Ὲοόἒςῖἰὶἵὲωξῗὲῗέἱῇᾞξξ ἓξὲξφὲἰὲὦξῇῗ imperetur lex religionis ouuse, sed deminutionis

nis, in istis ui coniugium probibent. Cum eutem 1111111111 111 1111111.11111111.11.11111111111111 11111111· 11111111
hoo fleri in ijs legibus consument, vt mutentur, 1111111111 11 111111 1111111111 11111111 ,1111 1111111111
εἰ ω θύω. vtum suaserit, ω, mem non fl, in rues retronee efferri potest. Euangelrum pcrmrttrt ·

1120 1030, p„ q„ tot um„ mm, mmm, coniugium his, quibus opus est. Neque temen irus
,mmmm hp, Pomm pem mm„ eur mund eogrt ed conrogrum, qur continere volunt, modo
debean Nam „mig ,ι ,mmm debilior, vt vere contineant. Hunc ,libertatem et secerdotu-

,ς meum mia, qm, mffinmmeffia pluium m, bus concedendam esse sentimus, neo volumus quen-

dite edbibendn erunt. V nequod vicium uouu· t‘fflnfai ἕζξίἷίθξέ 11111111111 111111 1111111111 '¹¹⁰'

’1111111 1111111 1111111111 1111111 1111111111 11111 ⁰⁰³⁶ Obiter etiem dum recensuimus argumente no·

iiugrutionem puinque rrbium· Sirniliu vicie prue-

i’ostremo quiestote res sit simulate. Non enirn · ¹

wem, m dia anm mium mmmm Sy„ stre, iudicauimus quomodo aduersari vnum utque ι 1

alterurn mutuemur, et calumniae i diluimus.
ω h Nunc breuissime commemorabimus, quum gnotbm

beris, Romae. Et in irie imago temporum stopo·

mtsspgffgtpioofmxffi meme ΙΨ.. rationibus defendunt legent. Primum dieunt e Deo

“r “⁹³⁵ rr rou 00 u 11111 rests,resedissetest piretu

1 'tue reuelato sit lex de perpetuo coelibatu, curn, ed·
. uersetor manifestis Scripturas testimonijs, quee
tt) φατι] nuo. u. t. suas quous . iubent, vt snus quisque obest exorem ιιιιι pte·

 

