m. 18811 summit mmmmm memnonios. itt

itt

assuescerent 11111111,99)111 praeceperit lingna 11111111111111191) iu primitive 11111111
11 ecclesia utendum lingua a populo intellema. 88) liliosa uisset 8181111999) morlo 1111111818 nott
1. Cor. 1118899) Sed si eu esset verborum S. 1119)111111111111. Nam quotidie multi converte·
Pauli intelligentium) iem cogeret eos ⁸⁶) toturn bantur ceremoniarum i nari et mysteriorum 9) in·
Missam in Alemannieo perficere, quod tumen ipsi· soli. Unde proluit els 9) eliquuudo intelligere
111199)1111111111. At. curn persona eourmnnis verba oflicii. At modo oetbolici ab incunabulis
sit sacerdos totius ecclcsiae, 99) noo solum cir· imbibunt mores consuetudinesque *i ecclesiae: unde
cums'tuntium3 ideo non mirum, quod sacerdos le· lacila norunt, quid 1111118116) tempore ln ecclesie

tine in latina celebral eeclesia-⁸⁹) Profieit autem agendum siti) ·

auditori, si in fide acclesiae audit Missam, et ex·

erientia docet, maiorem luisse apud Germanos
8811111 fidelium 11111111 linguam nen intelligentium
sub iilissa devotionem, quam sit bodio eorum, qut
iu Teutonico Missam audiunt· 99) Et, si A ostoli
rerba pensentur, suflicit, aliquem 1111118111111
11111111111111 idiotae, qui dicat Amen,⁹¹) ld
qood canones otiam praescribunt. Neque necessa·
rium est, ui ouinia verbalilissue audiat, rel intelli·
gat, et 99) etiam intelligens semper attendat: 99)
praestat enim intelligere et 1811811199) finem,
quia Missa celebretur, ut offeratur eucheristia ⁹⁶)
„in memoriam passionis Christi. Iit ad 81199) 11-
111, quod communi sententia Petrum Apostoli et

Quod autem conqueruntur ⁷) de abusibus ldis·

sarum, 9) nemo est eorum, qui recte sentiunt, qui
. abusus 1181111111111111111111118) Verum,
quod 99), altari servientes ¹ 9) de 111111 99) vivunt, 99)
non est ebusus, ¹⁴) sed boc iuris ost¹⁵) divini
pariter 119 9) 81111111. 9111111111 unquam propriis
ii3²ii‘'t3”‘l:{ini 8) 8188118181ῑῇ -
edunt, 99) etqui 11111199) 8111111111, cum alteri 99)

88) 111111 populo 111] Pilum: 11 liugos 1 populo 1111111111 ⁰·

Mona 11 lingua populi intellecta

eorum 1111111111199) usque 18 tempora 11181811 1991Ν1111198111181Μ

, imperatoris, in selu lingua hebraea Missam oela-
brarunt, quaa proiecto ignota erat Christianis,
praesertim 99) gentibus conversis. Quod si etiam

μ·-

81) e't hoe praetendunt auctoritate 8. Pauli se 111111,]’88111.,
8181, iduum et boc praetendunt 8. Pauli 1111111111
aa facere, 1911111 18 811 praetendentes 1111111111
88) :2:⁸33 iilugut 1 111111 intellectu} 1918 a: lingua populo
1111111111 utendum, ’
et) 1. Cor. xlm] 11 rtrug. dam.

88) 11 11 11111 - intelligendu] ’081111 1111111111 verboram
intelligentie, ,

88) coe] rebe: 1111

81) ipsimet] febre, 1911111 1111, ia 1111. deod.

88) cum 1111111 communis sit sacerdos totius 11811111] (18111,
²² robe, 1911811 cum sacerdos sit 1111111 communis totius

ecciesiae, idou.= cum sacerdos personis (sici) communis
-ι totius ecciesiae 111,

1) est] iton: 11111
8) mysteriorum] 11111 ministeriorum
8) 111] blena eos, 118181. dead.

1) mores consuetudinesque] 88111, 19181, rtrum, 111111
consuetudines moresque

8) quolibet] 1911111 1118111111
8) 11 ecclesia agendum sit] 11108111, rabo, 1911118,

1111181111, 1811.) 11 11111. socen in ecclesia 11111111
so .

7) conqueruntur] 191111, Mons Principes conqueruntur

, 8) missuum] rtlug. 111111 ministrorum,

8) 1111111111 111 (ibytr.⁹ lironem, Hesp ianm peren·
11111, Deru: percupiunt. ·- Pro orbis: uerno est eorum
— uon percupitt. ia Pilug. laec leputatur: selant, nemini
christianorum Principum pius cordi essa, quomodo 181111
18 imperio 1811111111 eliminantur, quem ipsi (1111111. peu
11 Mon. qumque 1111111181, motu· aeram 11111111, reric
111111 ab imperio christino 1111111 euni iae ex Christ. 111·
11110, d quem ipsi io: 11 1111

10) quod] (1111111 ut

88)1111111111118111 ecelesia] 811111 lu heduorum celebrat 11) servientes] 1911111 inservientes

eeclesia. (uon. = 1111.)

· 18) 81111111] iduma de 1111111

811111 'leu'toulco lissam audiunt-1¹ 1911111 memma sudium 12) „impl (jhm, pm, p11„3‚,10„‚2 'pm’

liugos. 11111 Theutonicmu missum audiunt.

² 81) suffieit, aliquem- qui dicet Autem] Piiupa 11181111 111-
quem respondentem: Amen supplere locum 1811111,

88) 1110111111 111, Fabiu: rel

88) 118111, vel intelligat, - abendam] Piiuga 118111 1111111-

111, 111 1811111111111111 18111111111 audiet vei intelli·
111, aut etium intelligens attendat,

11) 1111111111] o· rung. um.

88) offeretur erubuistis] betr.: 1111811881 odmen
88) m 18 811] brioga Ad boc

81) moestiores] 1111. nde: 11111111111

08) praesertim] 811111 etiam

11) non ast abusus,] 1911111 0. 11. nou babet pro 11111,

lion: C. 11. 111 acceptat 111 abusu,

18) 11111 111] Pilugn 11111111 ,
18)111111111] 1911111 pariterque
17) propriis militet 1111118111 i] 081111 militet propriis 111111·

diis? l'iiup.= militet stipendiis 1111111111 miuus 111111·
8111 propriis?

18) 11 sacrario] Pilum: 11111111
18) demoratio edunt] sic 08111, Franci.. llas.; Febr..

Pilum, idom: quoe de 11111111 suut, edunt (18111
18111), loeo ia Dese. 11111 1111111 nst.

11) uim] 1111. mmm aa„ 1111

 

