s
555 15511555551515 vocemmeam 5111551155 ’ aaa

11151515, sed etiarn 1151111 1515 (155155515555 Augustauam significavit (coni. Vol. XXVI. p. 10355.) Ad Apologiam
uberiorem pertinent 11115511 1) ad violandorum 11 12. Nov. 1530. scripsit (in buius 11515. Vol. 11. 5. 431151
„Describam 051551115, 11111 absolvero Apologiam, quam nuuc recudo et ornare studeo, 51 explicabo ibi contro·
versias praecipuos 15155155, quod erit, ut spero, utilem 5111 1511511. 11555151115511. 13. Nor. (ibid. p. 440.)1
„liant λειτουργίας babeo tibi 5151155. 15 1115515 venerat mibi 15 555155 orationis πρὸς Λεπτίνην. 115555 rever-
sus inspexi, 515. ’) - ’15155 5515 15 Apologia recudenda, et ornabo eam diligenter, 55551515 decere videbitur,
et complectar 5511155 5551151515155, 51 integras exponam, quod erit utile, ut aspero!t 3) 511 eundern 11. 1. 155.
1531. (ibid. p. 470.): ..λειτουργίας inveni 15 digestis circa finem, 51 qaid 15555 repereris, rnilri significabia.
Omnino valde multum laboris sustineo in Apologia in loeo iustificationis, quem cupio utiliter 5151155151 4) 511
15. Breutiunr ro. Febr. (ibid. p. 484.)=.1igo retexo Apologiam 5151151111 longe auctior et melius munita Nam
bic 15555, quare doceamus 11115,555111155111155155111155111551555, copiose tractatur, quod propter propitiatorem ⁴
Christum necessa 5115551115, quod fide iustificernur 5155511 1115 iustificatio dilectionis, sit laetificatio legis, non
Evangelii. Evangelium aliam iustitiam proponit, qnam lex. Ubi absolvero, 15111515.α 5) 511 11151. Baurngartne·
155 1555515 Martio (ibid. p. 485.): „Apologianr nondum absolvi, impeditus 5555511115 valetudine, sed etiarn
aliis 551115555111115,ιι etc. 6)1111155511.115551511515 11.7.111511.(111111. p. 486.)“1 „Apologia mea nondum abso·
luta est, erescit 55115 55115 15151 scribendum. Tu si 55111 περὶ λειτουργίας interim reperisti, communices mibi«
7) 511 5551111511. 11111511. (ibid. p. 488.){ ..51555 Apologia tardius procedit atque res 5511151515 8) 511 11151.
Baumgartncrurn exeunte Martio (ibid. p. 493.)1 „Apologia adbuc sub prelo 551, retexitur 5515 51 amplificabitur
5155151111 9) 5115511555 d. ’1. Α5111. (ibid. p. 403.)1 „Ego absolvi 15 11115151 locum de (15515515, 15 555
5511555511515511515551115515511151551115.υ 10) 511 lo. Brentiurn d. 8. April. (ibid p. 494.)1 „Nos Apologiam
paene absolvimus. Spero tibi 5151115 bonis viris satisfacturum 55555 11) ad loacb. Camerariunr d. 11. April.
(ibid. n. 495.)= ..Apologia 5155 bis diebus edetur, curabo igitur ut babeas. Sum aliquoties concinnatus asperius,
55515515 video adversarios omnem pacis 555115555115511111515.1 11) ed Μ. Β11551515 medio Aprili (ibid p. 498.)=
„Apologia 11155 edita est, 15 55515555 de iustificatione, de poenitentia, at quosdam alios videor mibi ita tractasse,
ut adversarii praegravari 55 intellecturi 5151. Περ1 εὐχαριστίας 5555511111, prolecto 55551 exularern boc nego·
1155, quod 51115555 mallem consilesccre, 551 [555 quiet] non volunt ἡγούμενοι 555111 convenire. Sed dabit
Deus aliquando et 15 1155 15 ecclesiae suae pacem 13) 511 (1.115111555151551. April. (1111115. 500.)= „Ego rne
1311111111ῗῖ 11111131113151111111111.3111111111ῖ..3,111111
vera et illustrat gloriam Christi et 51111155 erigit conscientiae. Ego 5555155 sum earn 15 Apologia explicare, sed
ibi 515515151151551151551 calumnias nnn sic 15551 11551, ut 5555 1551151 155551, 5151 15 1555 idem dico. -· - et
spero, 15 ex apologia nostra aliquo modo adiuvari, etsi de tantis rebus timide 155551, - - Quaeso ta, ut re·
scribas 51 de bac 5515151551 de apologia tuum 15115155515511555,ι etc. 11·)

Ex 1115 55151515151515515 intelligitur, Melantbonem praesertim 15115 511 151115 Ν515511115 1530. usque ad
Aprilem Apologia retexenda occupatum 151555, eamque tandern i'ere medio Aprili editam l⁸⁴⁸⁸) 51 151115 Maii 15555·
mudum amicorum uti Brentii manibus luisse, 5555155151 petit. ut de ea iudicium ipsi significent.

1111115, 5115 555151 Apologiam uberiorem scripsit, cognoscitur, praeter¹ aliquot locos epistolarum modo al·
latos, ex 15115155 Editionis principis exemplorum diligenti collatione. llaec eninr docet, Apologiam, 55511515
11551111111555 legitur. non 55551 555 155515 scriptam, sed, pro auctoris studio libros suos magis magisque eli·
5155111, etiarn 511 tempore, 555 ianr typie describebatur, ab ipso mutatam esse

⁸

11111,1101111111.1113111331 111111111111313 illicitat.. arantiirctr. i..¹.·r¹..t..‘:t:r
515,51111115511151551.5155511115111551515,51515515155155151155551.“11515 in 55151. 11 eundem d. 1. ian. 1511. data
(111111. p. 470.) iocus 111155 ammanus. enni. bertram 1111511511. 61. 3. p. 42-4t. 1¹10.

”) 55556551561515411555555555555 15 iieiantbonia 055511115515551 5111 555.,5551.1151115151101. utenti 61. 3.

m) iiis 5115 315155555111511 15 1155 15 indicium, 5551 5155555515 annotatione 511 1551515515 conr. namra verba ..Ad-
- 111155555115555515551155115155 ippu- 1151111.ἱ p, 4⁴¹6. 5115555155 „lies 1115515515 1111151555.ᾱο55155515 1555 a 1510.
lrbpeitoees ereddddia'ulonboidlseia 11511155115110118511115111111111151111115111111. Ε11151111111111,11111111151111511151111111 11155111115111511ἱ
debuit verba: 51115 daea 11155151 iarn in 1111155 editione 551115, 51 corun ioco seribere 111115 amatre, 5551 1515 515-
nterea 1511 5555111511,511511 ianr 511515 erat marcario, 511515 mundonem posteriori editioni inseruit, 51 praelatio, uuae
5115515555 115555555511111 15555115551551151,111511151 55551 Aprili, 555 uterque iiber 51115515 ornum tn iucem.
55511511555551,.5155555551, 5511155551 51511 5555155155 exeunte sept 1110. prodiisse, oi ueimuoneu baec
mense ov . .

 

