n. 33333313 counnssronrs 3333333333. a. 33333. 333

2. ile 13313331333 Editio Clyiraeaaa latinae Apologiae a 0331131333 Gneli. 3313331313 31 033131.
’ differt a) aut 3331333 enuntiatione (11333313, 3) aui additamerttir, 3) aui amirriouilrm, germaniae '
Apologia aaa cnm Ed. Chytr. congruit.

3) priori penaria 'exempla exhibent annotationes 1, 68. (p. 329.) 331 germ. Apol. ,13131 mit pe·
f 113331Ι 303 1331133333 chyam delicatarum, 3331033311.3103311331113311333333333313311)

item annot. l, 16.(p. 323.) germ. Apol. ,113333 3333333 iit 330 333 3313313333 laico 333 meliri*
- conveniunt curo 033113 Cupiditates naturales saturarat rer medias, non curn enuntiato pror-

333 31133333, quod in Chytr. 333131 (31313 supra p. 217. notam 1031)

3) remandi penaria exempla praebentur in annotatt i, 39. (p. 226.) 31 ll, 59. (p- 336), 331 ad·
ditamentorum, quaein clyti. leguntur, nullum vestigium in germ. Apol. invenitur.

3) tertii poneris exempla 3331 annot. 1, 18. (p. 323.) 3111, 96⁸, nam 33333131. germanicis prin· ·

ris loni: 333 ebro 31313333331313333 -31331 fur 13333 praedicant respondendas Et 1333 reliquias
3333311- aad 31 aaa imputetur, 31 ea, qnae alteri loooa 313133 mie 333 33331- 3333131 metit.
’ respondent: Sicut 3330333 incurrit ia aurea, 31 3331131331· ad 3331133133, 1331333 in Gnell.

31 033131, 333 3333 13 0133133331331.

3. 11313313, quibua Codex 0noldinne a 03311. (31 013313.) diilert a) aut 3331333 333311311333
dimota, 3) aut orniarioaibua, germanica Apologia verba Guelferbytani (et Chytr.) reddit

a) pnprp'satpegmislpxemplp legpntrpr ipbpnnotapt). Ι,Ι gl.. (p. iibidpupoodpp 313133Ιι 3313131133333331 =
⁴ (1303311, 0131131313 Θ311 ’(οΥ nt 311319 orinal) :milit (8311033133ῃὲ 31331131311ε (111311. ’.ibpnyoffi
doctrinam 1333113133 (0331113 iusticiam doctrinae); 111, 78.= 3333 {aaut 8311 = (laeli,

' Chytrr dia (Onold.r dein).

b) alteriue perraris exempla praebent annotatt. Ι, 16.: 331333 nantuaco 13133 ἐ 033113 aa·
piditoier 3313333133 (033131. omittit vocem: 3313331303 Ι, 29⁸: 2331311333313133 = 03311,
Capta: immaniinmanu 0nold deeet: lamaaa0); Ι, 533 nortem, 333 613333333313
111311 tona einai 11113333 iolla = (laeli, 0113133 natat planiori ia nolio (qnae in Onold.

, 333331);ΙΙ,133131333313333313333313311133333111ε Gnell.‚ cinyra: et paco 31 para·
diam ia 330113333313, 31 ΙΙ, 17.= 313 333333 dolitum onpepoprn, 313 ist 13333 Subi 333 331333,
3131113331333313333 113333, 311 Sit 1313 iliano 3333 meli rt. = 03311, 0133133 Gla-irtam
1331313113. Neque 13313333 331, aeque 9333333, nepae 333333 331, noque liber. Nepae marcar· ·
133 331, traque sentina. 0aold utroquo loco habet: 313. (31313 p. 284. 301. 30. 31 in).

.4. Denique memoratu dignam eat, non ubique 9333333ιί313 verbio latiae respondere, qnippe qnod
..ἱ 3) 331 13Δ (leae. 310331, b) 33113 altero eo'rnm oeanrrnnt additamento praedator

'' a) Additamento, quae ia ‚atroque inveniuntur, i) ant eadem 3331, 2) 331 diversa Priorio ga·
neria 3331 33, quorum 13 annotatt, 11, 13. 14· mentio laeta est3 nam varnier 13331113, 11111133,
atqner 3333333333331113 313311, 333 33 031 petitia 3333 3333 1333313333 meruerit, in utroque
obviis nulla latina 33333 respondent. Alterius generis additamenta afferuntur in 1313 3333113
“ Ι, 1333103333311113 313 333, 3311311, petit 3333 guil) 33333333, 0331. autem 313 13 noter
333133331331333331333 reamare
33333138 331ς nam miton additamenti para: aa 331 deri? 313 fritlam 1111311333 -Πῖ 313 3333 [mapa
ln utroque legitur, reliqua 33133333331133333331, 13 0333. 3313311333 aio legitur: 331 bie

631333 3333 proillio 311 iliter 1333333, 13 0331. vero aior Conscientiam parentes 1313.

’ 3) Δ3131113333313, qnae 1331333 ia altero leguntur, 1) in 0333. e. 3. Ι, 89., 3311331333 in 333
(lod. addita 33313 331 313 1133 133, 2) 13 0331. 3. 3. 11, 29. vox 333, 11, 37. vox: 21313131.

Apoiaerman. ardenti 111. 1331133. iit enim exempta 13 333 3333313333 atterenda qnam 3333133133 3133111333, 333313113-
333 &manicae apologiae adscriptae indicato eolla numeris, 3333113 praeiiri. cum antem iidem named pinnen 33333·
rant, qnippe 33331 post notam 100. 13 germen. ipni. articuli vii. 1133333 sequior nota 1., item post notam 100. 13133
alterins 333133331333333331331.33113331111331133333113333131.,313 iias annotationum oentoriaa numerio 33333313
Ι. 11. ΙΠ. 313. iia 0133333333, 313. e 1, 1. notet prinam annotationem primae centuriae (inira p. 301. obviarn), 11, 1.
viimam menatae 3331- (p. 303), ΠΙ, 1. prinam tertiae 3331, eta.

·) Attamen rom quadarn cod. caea. germanicae ioot. variar 13303333 iat 03313. 31 aneu. (31333 03313) 3331333113
eminere ridetur, cont. annot. 111, 03. -1113 ioco caea: 3133 333 nouandi ann cnytr. item pand, -coei: 333311
anm 03311, 033101 033331, 3133 notun v, 03.

 

