11· u 11111111111111111111111111111 11

,meu ammeio, amponius. best spu-memmiumbuomosumldffleb
mu 1111111111 1111111111 1111111111, quis spem 1111 1111 ssqsmsnssr ten· 1111111111, quod mm mis, ph
11111 1111111111 essetisque 11111 11111111 sris plure 11111111, prepter' snus 11111111 optes 11111111111111 wem. Set-et·
1 1111111111111111111111. . ‚ ¹ seqss pessm, nsqes 11111111 lici 11111111 11111- pune
=· Purmnousssinsodeobemeosinsoomnulsensunt qubesimistsenmrluopsmtpruprism ,
111 1111111111 quid hsbest 1111111111 dicere, (sul. u ib) quod eum immnndsm esse, 1111111 se consensisses· ispi, ideo desp·
ide instiicsmu'r propter christum, et non propter upers nostre, 111111 nibil petunt, snt certo 11111111 sDeo. its umquem nt·
11111111 et ipsi uos 1111111, qui illud obileisnt 1111111111 1111, 11111 nosse mrsu et miseriomdhm Dei, suuqssm dise-t,
· er 1111111111 requerere meuc rm artuscensem Ι quoe usur emer 11111111. urere ue, qu 11111 csse
remus, nisi sutoritete scripturus cogeremur, nisi periinere 111 tere-proprus 1111111, conquerere 1111111 et psoem per pru
ed glorium Christi indicaremus, eui detrslsitur hunos instiicstiu- opere msle consulut liccleslse, quie et 111111111111 ps
111, orm tribuitur 11111111 operibus. sddumnt sd despersticnem, et exuuuuut noticisni Del, 111111
’“ At iortsssis obiiciet 1111111, (1111111111 11 11111 essum. Ι 1111111, in qulbus colitur [111111 iprscris 11 1111111111111111
011 enim scripture 11111 tribuet iustiiiostlonem operibns, sliss essedist, rtrum suspiciet Deus. 111 cultus non 1111111111 Dm.
idei, commodi interpretes ⁸) esse ists coniungere, et dooere, 11 Pontes iuquit, lusttiestt ox ide psosm 11111111. 11111111
quud homines instiduentur, pertin ide 1101111111, purtim me· acquiescit cor, cuns credit et certo 1111111, quod Deus prupte
ritis 1111111 sen propter 1111 opere. 11111 uouere rideretur 01111111 urstis ignoscet, et 11111111. quue 1111111111 noticiem ¹
mulces controuerriss toliere. Ad isco primum its respondemus Del, oum espectet st occipite Deo consolatorem et 1111111111.
(lits 11111 ἐ1111111111111 perrusdst eduerssrils, qui 11111 pror· Ques 1111111111, etism etque etism ridendum 111 (sol. n 4¹)
sus de iustieis ildsi ¹docenti cum de ilde scribunt, sc loquun- nubis, ne doetrinsm de ilde, quse prusis, apprehendit niseum
tiimttffi⁶ttitstli⁸i¹‘wulwi- 1111111111111111111111,1111111111
1111111111 quud propter 0111111111 stnm'eecepst Deo, qnod, lte Nunqusm consequi 11111111 Ilei et curisti, nunqusm consequi
consequimur remissionem poeoniorum, si 1111111111 11 remitti 11111 conscientiarum possisne isti, qui non sciunt 11111111
111111 1111111111 1111111111 sduerssrlururu libris ostendi potest, medere, st per ddum protis-expropsre pedem„ 1111111111, et
utu 1111 beside 111111111τῶ11, 11 pretist Dei, fingunt huminem penem. ¹
tie repenti 111111 curem lieo, cum hebet hobitum illum esri- Qnannssu sutem sssps ism siguldcsuimns, quod (11111111
tetis, 11 buu sdiutns 1111 operetur. Quid irio 1110111111 st bens opere sequi iidem debesnt, temen et rt sentencie clere
11111111111111,1ιιμριε11111111 misericordiae. Adeo intelligi possit, et rt tus lues sspdcsmns, quse oitsut 111111-
in 1111111111 init oppresse 11111111 idei, rt ne pers quidem lu· serii deiendentes, quud 11111111 1111111111, 11 quodpropter nostre '
‚ 1111111111 1111111111 duic idel, de qus hic loquimur, qusenon upote lustiilosmur, ne idem euplus repetendum sit, hic de ct
11111111 bisturise 1111111 est, sed sentit 11111 (sol. n ³¹) opus lectione 1111111 operibns semel respondebimus. Deoemus n
‘osse 1111111111, et 1111111 uos certo consequi misensordtsm nos (1111111111 Dei, motum esse, quem spiritns senctus ln hor
propter 01111111, ideo 1111111111 se prosim iecmunt, quud mine 1111111111, et 11111111 quud 1111 dunno, et bons upote
11111 cucumerem nemun scer, seeo ceperum pse sequ 1111 censens. curum enm vesu, vs coc 1111 resse ·
lusopbtcls disputatoribus scholaticum. Quid est enim lusti· 1111111111,111111111111111,111111111,111111111111.»
11111111111111 beside in tiburtum, nisi philosoplis quedem, Itsqne doto spiritu 111111, 1111111 11 credentibus 1111111111
111 certe tcutumnsr Iusque isti qui 11111 nobis requirunt qusehsbet nunus siiectns, nouus motus. 1111111 humsnssiuespiritp
tstss 1111111111, 1111111 prins sdmmriue errores 11111111- ssuctc nun noris, nou timet Deum, non creditore, non stetuit
' 11111, et ex 11111111 eiicere. 1111 si 11111111ιὴ111, nus esi· p serto eum 111111, respicens snt 111111111111111, 81111111 iu'·
gnte 11111 tstem 1111111111 quse eduerssriornnr 11111111 Ι quit. 8111111111 nullos esse putero Deos, 11111 1 Deo espectet,
tempus 1111111111, etsi semim 1111111111 11111111 pnite · eut. petit, 111111 nouit res 1111111111111111111 timet, his ‚ocu-
111 tsnewreprltnlent 01111111 penio pust 11111111 quomodo 1111111 odit, 111 emet. eum erro sentit se tudicsrt 11 puniri
11111111 immoene operibus. 1111111 11111111111111 essum s nec, odit Deum indicentem snt surgentem. 8111 qui pop
tamem nou resipere, et insttiustiu purtim tribuetur 11111 iss i 1111111111 occepit remissionem peoestorum st consulationem
⁴ (11111111,111111 1111111 1111111, qussi uostrs opere 1111 111 ί iu cgristo doustutn et ilde reconcilietur [sol. n db) 111 Deo,
uum et preptctsttu prepter 1111 reconcilietur Deus, qulp solus ism acceptu spiritu 111111, luc-ipit nosse Deum, rere 1111111 tulit '
christu propositus est nobis, rt sit propicietur. Huius mors iresclpeccsto, 1111111111 111 ignoscere, iusto promissionem,
111 1111111 111111111111, propter quem 1111111111111 Deus 111 'Vere 111111 enm respicere, exordire, et iuuere nos. Sensit enlm
qul occipiunt 11111111 promissionem pretist, hoo 111, qni ere· 1111 Dei aduersus peccatum, sensit eum ido consulturi 1111111
dunt 11111 Deum plscstum 11 propicium esse propter christum Iteque ism egit pretim Deo, trie itm diligit, rere 1111111,
Ques-e et scripture retst oouiuudere merite Christi, et 111111 nun tunquam ociosum dominum, sed it telem qui rererxuudiu‘t
eperum nost-orum, sddit escluslusm perticnlsm, cnm 111111111- 1111111 1111111 11 omnibus periculis, 1111111111 nmium, 11
miraculosissime pretio 1111111 estis per tidem. Item. predicet vers essequseDcusde repromittit in scripturis. tii
tuorusmr huminem 1111111111 ide sine operibns. 1111 11111111 suut nuni motus, qni nullo modo cudunt iu naturum 1111111111
“dusinus psrttcutes eddi. 11111111 enm de operibus loquitur stne spiritu 111111, et sunt opero primse 1111111 deuslupl. 111-
nun excludit fidem, imo msssnopsre requirit 111. 1111111, lu· cedunt 1111111 virtutesque secunde 111111 requirit, 811111 tu·
quit, impossibile· est Deo plscsre, qus 11 re ostendit, qnod bons 1111111 1111, non et homines impii, sine verbo et mendoso Del.
upers tsntsnu 111-1111111111 piscosus, (fol. 1 db) nun quud sint liuilsm 'enim 1111111111 sine msndsto liei 11111, snt eligit,
111 ct propioistio, et ite loquemur, en opere operetu. sid Sed seqnitur 1111111 1)11 et petit snxlllnm s eo, 111111111-
ec supro ostendimus, qoud regenerstiu ilst nun per opero, 1111111, non 111111111 impii metu 1111118111 quis sen& siu·
sed peridem. 11 1111111111 est tentum ilde sinui 11111111 pulsre Dei 1111111111 esse, tutem politicum 111111111111 κ
1111111111 1111111. liuns sirecipismns illsm 111111 incusor disciptiusm io muodo, ldeo tsuqusm Dei 11111· reum, st
quid esset interum, nisi et homines comrentnr mederi territis emet, diligit uxorem, et liberos, emet 1111111111, 111111111-
uonseientiis per opere, quererent 11111111, cultus nunus, rote, 111, et beneisoit quibus potest. llic etsi quendem similis 111 ·
memes, et similis, sicut Ssnl, lisnssse, st similes iu sidietluni· 11111 opere possunt buminss per ntionsm 1111111, tumen 1*
111 querebent pretinm α pete· serlo per msxims et difficillime esopo s disbolu impedirer. ssepe 1111111111 visum, ded qul
·---- » 11111111 1111111 ee regi s Deo propser 11111111, ttbmstss est
⁶)Sine dnbio legendnms 11111111, 111 qnod etism* Eusebius s putsstste debuit, 1111111 11111111 elios, quem 11111. ides

trtmssssprsptttisq.tsutsssp.toot.bt.‘ssttbst muitetlmseptmlepis. lteisesttttt'shuboetenieh

 

