xix · - “ n

oumeeooomtmiuoout. ,μιεειςψ nomque-mmmmm reor-2.

0⁰⁰³ miffifflffl mm ’ὼ De coniugio merdotom ..... - 597 eqo.
fide Ιι Christum oooeeqoemm. . - 440 -

De dilectione et impletione legio , ,..- 447 .- ⁰⁸ ΜΠ· ·········· - 608 -

Reopoeeio ed argumente edversariomm - 459 - Quid eit uertici-r, et quoe etot ee·
De lieeieeie ....... . . - 524 - orifloii specior ....... - 610 - ,

De poenitencia ........ - 53⁷ -· Quid patrer de ueriieio emerint .- 620.
De oooieeeione et eetieteotiooe . . .- 553 - De ooo stermonii, et ele neritoio . - eronqq.

De oomero et ooo aeramentorum . . - 569 - De vooebolir littoreo ..... - 622 ..
De traditioniboe humani· io Eooleeto .- 572 -- De voti· moouticie ,,,,,,, .. 627 ..
De iovoontiooe metomm ..... -- 587 - De poteomte eoeluiertioe ..... - 640 -

 

