, 1. 1111111111111111111111 1111111111. ri ¹

ortioioxnn et renonem doctrinam, qnid noe, et qnid ilii ile singuiis Ghrietinnne iiei orticnlio
1111111111 nc statuant, omnibns manifestim erodet et 11111111111111(

11111111111011111111 1111111111 sic inscriptura

Contra Confusioooo Auantonom, Dicto Martini notiori ei Pitiippt Memoriam, per Io·
1111111111 Cociloeem collecto, Amo. 1630.

iiie menne, in qno Gonteeeionen Anguite'nom ipsorum [antheri et tielnnthonie dione quibusdem rein·

· montemorentii: in hocce libror

in caua Reliqiooiri mirationem Ι mo iovi tren to (1111111111 11111111 anteo 11111 acolitos, 11
&nereis Ι inoportbru, iocisque scriptor 11911111 Ρ1111111111111 01ι11111111111.10111·111 cisio ¹
loyor 1111 equetii 11111111 Poqina. 1 1119111111ίί eumie· Ι incensorio Vuetsseniionii cion Gratia
ot Priuiirqio 0111111111 Maiestatis. Ι Μ. D. m. 51 ¹s2 plngg. litt Δ, Β, 1-1, Ae-zz, Aen-Diri
(Dii Ιχ, plag.) eigo„ prime 8 iou. 1111111111.. leiioii.num.‚uit. pag. vocnt, 4ο (111. Α 1i - ti
Crtnlogne Tractatum mircelieneomm sel. Δ 3· - B 1· Gochlrei nd Principem Albertnnr epistole

· 1”““”..ῑ“.111111.1“1“1111111111.’11111“11“·11”11111111
⁸- -·o.⁸-- rr1.rnc-.;o. ⁸-
11111 111. 12¹2ch 1-x11.).·) ’

ln tinine Operis iot 116· - iiii legitur iiie menne, qni iibri ΙΙ. nonne eet, verbio enpre nitetis inncriptnn.
‘in eine tine'eubioncte eunt verton: Scripta 1111911111. nio 3. Septen& Anno 1630. .

Poeten'orr‘r generis confutationes runt '

1. lohennie cochleei Veiiicito in epitogium Piri. Meimoiriono. lipsiae 1534. 5 plag. 4⁰
, 91131111ἓῆ affiniano& 1111 epistole enin nitere nd Andr. cittium Epiecopnrn Rntbtionce (1.

- ¹2. Einndenr Gochinei (1111111111 eie ineaiptni

Direoeoo 1111111111 0111111111ιί1 ct Apoioyioe Ario. articam, 91111111( in oo poenit, ci qnid
1111( poerit 1 Catholicis approbari oc oripi, Rotiomoo elucubrata, (1.1641. .

quoe invenitur

1111111111 cerie, in 1111111111 1111111. 1. 1) p. 7111. recensitor andnqrieo modice ratioet .
consideratio etc. 1544. edite, nbi tinec [tironicio quarto ioco uetat.

b) in inultas particulos dispertite, in Andreae Fabricii Harmonia Cous. Aoo, td qnod ex
hoino operio recensione enprn ’1. ni eq. proponite intelligitur.

3. ANTAPOLOGIE Ι 1111111111· 11111111 11111111 1111111111 1111111111] timot ber formoso 1111 oni
1111111111 niiiiiii iiteionirtcoii itooicfliee si eie 1111111111 cni etiitte 111511 itiner toitdren Ι [cirine ie·
11111111. 6111111111. Ι 1. Sebennei 1111111111. Ι itt 111 1111111111 111111 reor. subiunctis dnobus
11111 s, a: iii· 118. [111, in] 111111. 13. [v. 3 sq. 1.1-1ο.] 1o½ piogg. iio ii-ti (n 11,
plag.) sign„ prime 4 soll. non 111111.. seqq. 61 11111111. 4ο (iol. ‘ii 1¹> -ὲ 4· Auctoris epi·

' stole nuncup. nd iocchimnrn marchionem Breodenbnrg. dete Frenc'otordiee cd 01111111 ri. 14. {unii
1533.; iol. n ib recnt3 ῦοῑ. l· — LXIi Antapologinm cont, 811 ixii· correctorium, nli. ρας.

, ocati· i

4. 1111. Dietenbergeri Piimoooms seripturariorm. colonae io officina Quortelr'i. inii. 4⁰.†)

5111111111111111111111111111111 citer 1111111111 *111111111111111111111111 maletot oni
1111 11111111111111111 111111 tm 11111ῇὶ11111 tot, 1111111111. Uononen iu itcmmet ieter 1111111111 mogi,

⁹) iiic iioer rerne in nee bibliothece 111. ’
⁸⁸) 11111 recensetur 1 siligio in iiii io ι ἰ i p. iii. et Bertrrnro i. i p. 111.

···)1111111 1111111111, qui niiieierero in reneriini iiii. cynii. 1. p. iiii. 11711. et tie. 111111 wetere to &tt- 0111. i.
tt. 6. 11. i· 413. noio o neoto mouetur, e 11111111 incoli conane in mentone 1111111. “ <

t) tinini iiiri ioi 1. ie iis, quoe iiic conentur, 11111 indicet: „in nociineiio, contine lector, iiio praecipue, iio eritne in

omission inoerieiios coniitia 4111111111 iiiiii intonationem inter niorirnos init 1111111111, et 1111 ceniiniin ·

numerate et rnintnrie 1111111111 (1111111 non 111111 io ie (1111111 eet) enitentibus, 1111111111 intellecto, nrointr
inueniec‘2 8111111111 hecco cynrieno in itini. ter ti. . 1111 8. μ iot. relate 1111111111 1111111111 in iii tironii·
Gt. i. p. 13111111 contentionibus i c. einnnerntur. ' ’

 

