ιἰι s

111. una. suarm 1111111111 1111111111.

, uo

potcst3 sicut nec ee, quae 1111111100) iidern aesc nne poenitentiam agerent, et converterentw) ad
¹ alteram 1111111100) poenitentiae, cnm omnibns no· Deurn, digna poenitentiae operasacientee. Act. XX.

tum eit, 00) fidam praeviam esee poenitentioe: 00) itaet Chriatnsipee coepitpraedicareetdooereelt)
'nisi enirn uis crediderit, 00) 111 poenitebit. Sed Poenitentiam 11111100) appropin 1111100) enim re·
neque 00)· 11 admittitur, 00) quae satisfactio· ¹gnum coelorum. 00) ideo .i . unc rnodurnprae·
nee poenitentinqa con· dicandi et docendi imperavit deinde ¹⁴) Apostolie
tra evangelium, contra Apostolos, 11111100) Pa· Luc. XXIV„ ct fideliter percit ci S. Petrus 00) in
trec, contra concilia, ct 111111 ι00) nniversam ec· primo sermone euo 10) Act. 11. ita hortatur, etiarn
ciceiam catholicam. iohannes Baptista clamate Augustinus, l¹¹) ut quisque in ce 'ipsum severita-
Facite dignos 11111110) poenitentiae. 111111. tii. tem 08) exorceat, ut, 00) 1 se ipso iudicatus, 00) 1
S. Paulae praecipit: 0) Sicut exhibuistis membra Deo non iudicetur,utiPanius 1. GonXi. 11111100)
1111110)11111111111111111111111111111111111- Leo Pa ‚ cognomento Magnus, inquit: Medin-
1111111110) servire iustitiae in sanctificatione. 0) tor 00) ei ct hominurn, 1111οο0) Christus 111111,
Rom· ⁷) vi. idem gentibus ⁸) annunciavit, quate· huno praepositis ²⁴) 1111111111 dedit potestatem,

es 11) contemnite eet enirn 08)

9) converterentur] 11111 coarctentur (Piing. .-.-. Dara.)

10) Ite et Chrietua ipee coepit praedicere et docem] Pssug.:
Oum ergo aacre 0. ii. curn Principibus et 11111111 imperii ¹²⁸ cmm imi* W‘ssm’ ⁸⁰²⁵ ᾖ* mm ἅψῃ

1111111111 bellem eunuchochorum receperit, ruit et hor· 19⁸⁸ ,Ψ Ρηοῶιωο ⁰} ‘¹³⁰⁸'ss
tetur, utin hie, quee eunt fidei, 1 Principibna et 11111 111- ¹1) Potmitntfflp 81111] ⁸⁸⁶. chytr„ Faba, 1111.) necue.
mano imperio subiectio ille teneatur et 11111111. Unde c. motez poeniteutiam, ΔΜ· daeo vm meh, ww„ m

11. non occeptat, 1111111111 ergo 11111 (Md. enm Prin· 90100·ῧο ’00100000 musteum* ΔΚΜ 10901090οΨ1 0⁸
· cipibus o 11111111 impertinere nonu auiam orara¹ nu· ffiffiwnffdaassflffl 10 00100000 ⁸¹0 00 um·
theram receperit. itanc 1111111 portem nequaqnam edmrttere ‘9⁴‘
potest, cic uec 111111, quac 1111111, 11) appropinquavit] 1111, idone oppropinqnabit
91)111111 1111 aiteram partem] 111111 fldem pertern alteram, 11))1111111111111113111-1131111111111111]101113111111·

90) Η111 igitur articuli pure - nec ee, qnee 1111111] rnna:

*Pilnga 111111 eane recundurn pentem (1111. = Deae.)

91) cnm omnibus notum eit,l' 01111, Febr: curn 11111111
compertum eit, 1111111 quoru in conperto 111, lione
quarn omnibne 11 conperto eit, ,

., 00) eden 1111111111 111111111111111111] Pii ugo qnod 1111111111
tentiae proeponatur, 1111110111 eree pugnem poenitentioe,
91) {tinguent} {aa ι1111110111) Futura 1111 111111111111113,,
91) 111111111111111 ¹ v ‚ Δ .·
ffee) Sed neque 1111 pure admittitur,] Pilug.= tit potirdnnru
111111 contessionem reiicit G. 11. eo, quod Principee nini·
muni tribucre videntur iidei. Pari inre Imperator 110111
partem appendicia fore reiioiendarn, 11111 Sed et 111111
partem non admittit,- ’
91) ροο11111111111]1“11(11)11,11111. (101111, Mon. = 11111.)
91) eat enirn] chyou? etdnim eet, enage- 1111 hoo eat
(Mon. = Dect.) ¹ · ··
00) 11111111011111 et contre ’(1111. = 11111.)
Ι 100) et contre] 111111 contre (idon. 27·- Deae.)

1) clamat: 111111 dmoairuotuale'c coptu, Franok„ Eua,
Ι 1111.) Feta: 11111111 ieciteirnctna 011111) Pilum ela·
. 1111111 Facite dignos iructne,· 111 11111. ioco erton ele·
¹. 11111 1011111 dignm 111101 miton reliquit 1111111

1) 1111111111] Faba, relega proecepitr (Mon. = 11111.)
..11)11111111 uetere] eie cupitur, 1111, erenei„ issam,
,,. urtica.. 111111 Dete. 111111 ream mie 1111111.

1) servire immunditiae: 111 echidna] 1191911110 midae 111
Ι . 1111111111 m„ ,

· 1),11111111111111]1“11’1111.,1111111111. . ,
0) 11 montecucco] 011111 in medicationem (101111,
:r ·:tton.==nera.) ‚ ,,,.1,·, · ι
’1) Boua] Moutedk'nmr· =‘

autpssdeeaflr'bgenfltua] tanaceto iden ’3111111111 (dion. =

1111111111 agerent pro renitarione peccatorum coneequeado,

11) deinde] 111 Prior. (11111. (Mon. = 11111.)

11) at fideliter {1⁸⁰¹st ei S. 111111] 1011111 11 parciorem
epoetoiua ( oa. = Deae.) ¹. · ,

10) 1111111111] cic 01111, Febr.. uranei, flea. 1111.)
Deua, Pilngc 11111111 , , . ,

17) ItehortetnretiamAngurtinna] eie Chytr„ liubusuam-3
11 0111111111. Weberue 1111 aie 1111111111 ite 11111-
11111---.Ε111111 ductu-,putaturque
ent 11111. e„ pt. 10. aot. 1. . ,detq 1111011111, pout aar.
11111 adhortetur, qood pro 11111111· oenone. 11111111111111
nt poeniteant α ped 111111 Augurum 1111111111 ector 1111.
Qua 11111 t'a 1111 opinionon iduum tt't, 1110191111 ⁴ex
Prior.. ott daec 1191111111 111 ite hortatur, ut poeniteant.

, Β. ‚Augustinus quoqne vuit, pro pantica 1111. achim ita

¹ horietur, ut poeniteant, etiarn Augustinus, [1111 11111111.
111. 1111111111-111111. ae 1111. ee 1111111911·
1011111111φ11ν111.

10)(1111111 in ee iprum 1111111111) 1011111 quinque 1111
mm (1111. = Deae.); 101111 quique euenum

10)11,] etius„ 11111 et
10)111111111,] Piluga indicetur, (1111. = 11111.)

11)111Ρι1111 1. Oor. xi. inquit. aie Franck„ 1111, recidi
chytrcennr, qua· 11111111 aditet, aad pau cup. n
[va. 91] mole tate: 1.,· Decem uu run. loorintia.211.
d 11111 1111111111 primo ed corinth. 11. cetu· inquit
11111111. Deae. b.: uti Ρ11111-’- 1. cor. xi.. 1101·
Weber 11111111 111 1111111111 ait 1111111111 ecee 1111191111
1ω1ὅ11111111111., on.t nt (1111. nti) 11. Penius eit,
1. 11. 1. “

11)1111 Pepe, cogn. 1.,1111111 1111111111) Pilum 1111 ite
gnua cognomento: 1111111111, inquit, (1111. :Deera Geir.
Iaoniclepiet. 1011131111. , ;.

11) imo] 11 Febr. decet. .
tt) pnepotitiel (1111111111 reponitur ·

 

