197

110099) sei quod 10109911010010000 liberet
9000010101 101101101,99) tunquam 0 lide et disci-

pline ecclesiastice 99) 011000. 99) Nec suffragetur-

eis diversitas iituum. Num ille in specielibue bene
admittitur, 99) 01 unaquaeque provincie 000 sensu

abundet, ¹⁷) velut Hieronymus ⁹⁸) inquit. 111001- ·

010010101) 'ritus ecclesiae ¹⁰9) universaliter ser·
veri debent, et speciales ln suis ¹) quibusque pro·
vinciis. lit 1111111001,0000110]1000110109)09010009)
Nem Romani Pontifices tendern Asianos in unifor-
ibiperriepiescebetlp⁸ 01ἷὲἔνο01101οἆ0001ῐ1ᾓ11001ἓο1143001οἐ
1011111100 0101000 uereuus es
irenaeus. Nem sine fidei iecture perglielliem uli·
qnae Apostolorum vigiliae non celebrantur lelu-
nlo, 9) ques temen (1011001110 101011101ἰο 9) observet.
900000001·1)001]00 suut Principes et civitates,
ut 9) Gregorii 8) epee sententiamsequeutur. Nem
109) praecipit, uniuscuius e provinciae 0010011-
dum consuetudinem, si ulllll· usurpet 99) 0011110
fidem cetbolicem. ¹¹) G. 0000100199) Distinet.
xil. Unde uon ignoremus 99) rituum 99) dissimi-
lium iu unitate lidei verium observantium, 99) quee

m

91))11000101110 doctrine 001010] ennea pleceret plurinum
0000. 1101011011, idon: pieceret id 0001. bleiaeteti. ’

91) iste] 1911001 iete o'mnie

90) 1100100101 01 reiicitur,] etiope emunt et reiicit, 110111
deum et reiicit Sue ld¹⁸¹ ·

’91) discipline ecclesiatius] 191101 Ecclesiastico dieeipiine
911) elisue] Chytm elienniu.

Ι99) 0001110100] liobe: permittitur,
000111 1111111] Pilum: 1111101 um,
99) Hieronymus] 1911001 b. Hieronymus
99) 0111001011οι] idon: unirer-reiis

100) 11100 eeclesiee] 190101 1100100100 ritus:

1) euie] 10 1100. decet.
9) percheto] debu: Oriente
¹¹8] 1110111111] idone ediueriut. .
1) intelligendus] 1100. nole: intelligentibus ,
0) celebrentur ieiunio] Ptine: ieinnentur,
9) (1011011010 10 ieiuniis] 1911001 Germeuue

7) 11901οο00111 quoquo 0001 Principes et clritetee‚ ut] reug„
¹ 11001 Admouet quoque 0. 11., ul l'riuoipee

9) Gregorii] 1911ομ b. Gregorii

9) 10111001 bis ¹

10) uenrpetl 1911ομ usurpet

11) tidem cetboliceru.l Pube: 0011101100ιο tidem.

19)0.00001001] chytr.. 10111.,1’11ος., 11000000οηί00
consuetudinem. Spectant lieee uerbo od Decreti 0101. Ρ. 1.
Diet. 19. 0. 9., qnod uero 000 incipit: Quonieni 00010010-

910010, ted: Noe cousuetudinem (0190001010. 00000. ed.
Richter P. 1. p. 911).

19) {magron ignoremus] l’llng„ 11001 Unde 011. nou

’11)1100011100. 0000001000 00101 ritune
19) 0100010900] 1100. ercle: 0101009001

rm. iiiii. 0011111011001111101110110001100. ς

tei
10 qualibet 11001010 memus debet, ¹⁸) ut 01

antiquis tredite 01 recepte est, 010099) temen 019· ’

ἰ0101100110οἧ11111010 99) toties 000100Ιο0 cetboline
une. ι

· 110) 0000110 1100101100.οη ·

Quemvis 99) multe etque 99) varie ex atiquo-¹
1011199) suggestione ²⁴) in boc articulo 99) 09010οξ
1011 omuibus 10010099) maturo consilio perpen-¹
sis, 99) 01111199) vote monastice luudntu 010199) 10
euciis literis N. et V. 1., 0100099) sanctissimi
Ι0111, miraculis cleri etqueedmirebiles, 99) 10111099)
religionibus euni multis millenis millibus 11101101,99)
etque 10199) seculis per universum orbem christia·-
num e eetbolice recepte 0111199) ecclesie 99) et

approbate 00110099) vivendi institute et regulae,

19) qnee in quelibet provincie observari ¹¹0.le 1911οι.. loni
,Δ quern ruit in quelibet-provincie observari, ,

ι it) eine] Deee. e. meletii

11) aueum 10101] e. cine, 0111, erenei.. nee,
Ptiug„ blon.; 10 Dete. e. 11000 ercle 0011000 0001011000
0000001 0 Webero 10 Dese. b. 1100011001οο1 adteripto 1001.

19) 11111110 numeru 10 011710, Febr„ Deis. 0., etiae,
1100. 000 praefices eet. '

90) 110 rotie moueeticie.] llebr„ lebet 10 iminica: 110 rotie
110000110ηο1. item coci: ed 1111001001 VI. De 11οψ
blonecborum, Theologormn blentiticioruui Responsio.

' Ἰ ’91)00001010]191103.100101010(1100.--Ι)000.) Ι

99) multe etque] in debr. 9001011.
93) eliquoruiu] l’flng.⁸ bion: eonciouetorum ,

14) suggestione] debu: 000100110οο edrereue rote
91) 10 boe 0111001010 191100, 1100. guiterii.

“ ee) 1001101, emmiu· emen] 1001, reone 1001110 με
.- Principes, quibus cunibus

97) perpensis] eie 011010, 190110, brenel„ Hes, ming..
bion.; 10 Dese. e. deest, 0001011001 00110010 a Webero
10 Dese. i. inire 0001000 eddim eet. 10 191101. et 1100.
poet 00100 perpensis tepenter 11000 (ie quinto formelli de·
idol: 0000. 01 0011101100 1111001110 (pro quidue 1100. dedet
Se. 0000. temperamentum 01 enimi sententium Princi-
pibus? omnibus 11001100 irnperio subiectis operuit titoni
eperit.

99) curn] Pilum: Qnete 0010, liunt Nempe 0010

90) lundete 0101] debe: 0011000010

90) etque] 110101 ec

³1) edffillrebilee] cbytr„ Febr.. l’ilup„ blunt vite edroi·
re 01 - ¹ ·

99)110) lebni enie

dd)'rixerint‚] Febr: leudeblliier vixerint,

91) 101] 011010, Febr.. Pilng„ Mon: e tet

99) 0101] 0110101 luerint

99) 1 cetboiice - eccieeie] reue: e cetbolice nonen eint p
recepte

97) eorum] Pilum: Peuun

 

