eeu mnasonem eoumnoa 11 1111101111 uio

mmuenherieordinm, propterprontenoncnna quum' habenm etiam uomere satisfactionis. Noio-
alis est haec confessio, 'l'ibi soii peccaui, vt tn bant enirn sancti Patres recipere iapeoe ant famo
iustificeris, et vincae enm iudicaris, id est, fateor soe, nisi priua cognita et a ctata poenitencia
me peccatorem asse, et meritum 1111111111 iram eorum, quantum fieri poterat· , 11111111 rei nnita·
11111111111111111111111 famma ,111 mim
. · t 1

(1111111111) et punis nos. i’ronrmcio te vincere, admonet, et indecorum 11111, homines famosos sta·
qnando hypocritae iudicant te, qnod cisinianum, tim admittere ad comunionem. 111 mores din iarn
ui ipsos punias aut condemnes bene 1111111111) antiquati sunt, Nec necem ast eos restituere, qnia
anostra manta non soum opponi tuo iudicio, non eunt neoeeearij ad remissionem peccatorum
aeti ita laetificabimur, 11 tu iaetifices, si tn reputes coram Deo. Neque hoe 1111111111 Patres, mereri
nos iustos per misericordiam tuan. Fortassis et homines musione-u peccatorum per tales norae,
iacobum citabit aliquis. Confitemini vicissim de- 111 ulia opera· Quanquam haec meula inpe-
11111, sedhic non loquitur deconfessioue secerdo- ritos soient fallere, vt purim superhaec opera
tibus facienda, sed in genere de reconciliatione mereri remissiorem peccatorum eoram Deo. Veron
nauum inter se. iubet enin mutuam 1111 con· siquis 11111) sensit, iudaice et 3111111111· senuit·
fusionem. Nam ei ethnici boumont wedam mones d·-

Poma mensarii nostri multos doctores rece· 1111011111 11111 1111111 1118111111 se reconciliari Deo.
piissimoeffi) damnabunt, si contendent enumeratip· 1111111 11111111 1111111 1111111191 11111111 1101111111*”) 111111·
nem delictorum in confessione necessariam esee 1111101111111011161111111101111111110111101111111111
lm diuino, Quanquam afim „ommonem proba. praesonbnntur certae satisfactiones, quae definiunt
mus etqnandam examinationem prodesse iudicamus, ffiogffi 11Βῖ 1111ῗὶῧέ 1:3¹: umzeoemffcfflgflfflffi
1. nnn mm ,1
quse nunquam erunt tranquillae, ei minabunt se 1111111111111111 11111110 111 11111110111111111119111111
1111111111111111 1,, 1111111111111111111111
sisaimmn est 1:puori aduersarij posuerunt in coufu- 111 1111111111111 immi* 11θῆ1111111 wi mim
tacione quoti confessio inte ra sit necessaria 111 1111111111111111111110111111111111111111111111· 1111111110·
salntem. Est enirn impossib a. 111 unies laquem 111111 11111101111111111111111Ἢ111111111 11011 11111·
iric inficiunt conscientiae, cum requirunt integram 110111111111111111111111111111 1111 1111111111- {toppo
confessionam? 1111111011) enim statuet conscientia 011 111110 1111111111 111111111111111111011011111111 1111·

integram esse confessionam? Apud 1111ιῖ11111 Eccle· 111111111111111 111 mmm 1111 011111111111 iwi-

1111111101 fit mentio confessionis, se 111 non lo· 1111111111111 1111111111111111111111011111111 eapropter
qnnntnr de hac enumeratione occultorum delicto· 1111 11111111111111111111111 mmmmm 11111111111111· Ei
rum, scd tie ritu publicae poenitenciae. Quia enirn 1111111111 1111111111 11111111 1111111 quoe in 80110118 h·
iapsi aut famosi non recipiebantur, sine certis satis· 1111111111 ἓ11111 11111011 111 (1161111011 1111110ῖὶ0111
factionibus, ideo confessionem faciebant isti apud ponunt, 111 11111 11111111111111111111 1111111111 0111111111·

1111111111111111110111011011111110111111 1111191θῇ110- see umen fetentur aduersarij, uoti causu-
renim· eie inminutiones. Haeo 10181118 111111181111110 odones ῃοῃ, rosim ad remissionem cu? ο, Vemm
habuit hnic enumerationi de qua nos disputamus. finguntsatisfactionesprodesseadmdjmeflndaspoems,
Confessio 1111111110111101181111 1111 111111 posset s'eu purgatorij, eeu aliae. Sic enim docent in re·
1111111111ῠὶ0 1111110111 eoram ⁰²⁰2 89¹¹ (111011 missione peccetiDeum remittere culpam 111 umen
non poterant satisfactiones praescribu- 11111 rim quia muenia insuetae diuinae ,ρῃῃῑη peecatum,
1211111111ἑῖ copenga-Qu· Nam ὼ dem be. 11111111111111 pnoerlrleg nombre tpwmliswmwfflm

11111 iilo ritu publieue⁴¹) poenitancma reli· mitti opacata 11111111, relignuegpgtaem 13111111οέ11
...- manifestissimarum
partam poenam purgatorij remitti, qna ex re ee·

11) eandm] 11. 8.= coadunet

11) nerim] Ba 1. 1η. sm: noricos.

11) mastinos] 111. t. uta mcepmitnee ·
0) stando] 1111. &t 1111111111, R. 11 antio tt) sic] 1111. Ι. nuiss 1111

o) agnito] lta t. typ. m cognita 11) nonen] Ed. 1. typ. m nonu
uppumliiattpeiiioe “incaementatum

 

