55 stetu eust. sonum munitissimi· Simuos.

Temporis ordine inter seriores 0111011111 semdae 1111111 tenet

·= , . ¹ Georgii coelestini ὁ ¹
meto 9111111111 Conistatianls 11111111 Coelius Furem

Utrum bae'c 111111111οο ab ipso Caelestino, 11 ab alio scripta et ab illo 11111111 edita 1111), dedniri
111911119ιωυῑωι111111111111119111111111111111 Haec versio germanica sine dnbio tecta estex 61111111·
111111 latina, quaein eiusdem Historia comitiorum Aecpmionorum 1 1577. primum odite¹ (in praecedenti vot.
XXVI. p. 105 sqq‘. recensita) Turno 111. continetur, boec antem ex Fabricii Harmonia consessionis Aspre·
1111111 recusa est (vide-supro p. 15 sq.); ergo codex Fabricianum 11111 versione germanice redditur:

Haec versio 9111111111 prodiit 1. 1571. in bucce libros ,

nte erite. 1191111110, 011190, note ‘liupibuegiide confession, 1111110 1191110111111111991 1119191191.
1530 Gerolo. V. 1101911111, 91 1111119 11 1110011111 1111111111 01191091, ini 111111119111111111111
111111010111111 1011011119 9191111110. 11. (1119111111 101111101091119 nou 1111111111011111011
1001011019101. IlL iiie cette, 001110. matescensis itui 9191111191 tui 111311 1111101111 1111111911
01101111 11101111111111111911111101111. tinen 0111101911 0111111911 9111911111 nni 1191101101οι·

' 0111111191111919101. 011119 0101111111 Doctus M. D. Lxxvn. Cum Gratia et Priuilegio 4⁰ (sine
loci et typographi nominei⁸⁸). · · “ ’ - ⁴

llaec trium scriptorum collectio ter recusa est (0111 9111ᾰὶ1911 Soxontco ei Brundenburpico.) ’811110
11111111113111, 1596. 4⁰, ibid. 1597. 4⁰ 111003. 4⁰, in quibus autem Editionibus in titulo nomen 0111111111
et post praefatiunculam ⁴articulorum Snobacensinm integre Dedicatlo desiderantur. Herum 11111111 Editionum pria
111111111111596. nondumvidl3 1111111111 11111597.11111111 anni 1603. sic inscriptae sune: ' “ ’ i

*ste 011111 Ι 1119010101 0011101110 Ι *9119011911111110111111111Ι Ι ‘tute bie cuii bem 0011111119 pul
*1111111191 11111 1130011111 V. Ι nicopoleos 91 1111119 11 0101111111 10111110 ictor· Ι 091 s 1111111 ’
ient Dciptnoi 01111 0111111111101001 111 1011011119 9191101111ΙΗ.Ι’01111111111 uirtutium,

. ⁴ 119119Ι1111111-1011Ι11Ι1911,11911 1000191 cuononi ete. i ΙΙΙ, Ι ao defles 0111111]110111ΙΙ·9191·.
11911. Ι itui 1111111911 nub bet 9111 1111101111 1011119111011111111 11110111 11111111 011110 euicit...
111111 (ibelim 911 detentioni 9110011111,1191Ι11191111011 01011111 auiti neu 11 191111 919101.
‘Cum privilegio Saxonico et Brandebtug'ico. Ι. 3111109119 8101111111 0111111111 Ι 1111111001 Ι 11
&condiunt cu 111111] 111 liobe 1597. (1111 titulus, cuins sex lineae asteriscis signatae rubro colora
impressae sunt, figurisligno incisis cinctus est.) 25¹4 9119911110-11, 0-9, it-o (ὁ ΙΙ, plag.)
sign, 102 loll. non nunn, 4⁰. (Tituli 9111 aversa continet 'praefatiunculam Editorisc 111111 steti·
0111111001, qnae spectat a'd seqq. Articulos Snobecensc's3 1119). 3 toll. 91 1-4. Articuli 17 Suoba·
1 “111110100111111111091 iiiiiiitti. iffi&- ”ill'ffl '
1111111111). .. ’ Ι ¹ .

- - (idem lodex iisdem lincis ot coloribus impressus et iisdem figuris cinctus. Duco extremae ‘
lineae 111111111111119111111111) 01111110 iet 0110111111111111, 1011111011 Ι 11 &inepte cn bet Dietl
1119101 1603. (1111111, 91110111111101111111111,111111111 unius vocis varia scriptione: lin. 1.
nobee ot lin. 14. 11111111 a praeced' iit'. (1111111.) 151),Ι plagg. litt. tt-tt, ¹lto-«bb, 1111-000 (dib
ΙΙ, plag.) sign„ 101 soll. non num, 4⁰ (Plagg. 11-11 primis ‚plagulis tt-s praecedentis lut re·
spondenl3 111-011· mediis 91199. 0-1, 1111919911 4⁰ aeque sc 8 4⁰ 1111119 1111-010,’1111111111
111111-1.111.11.·1111111111111. ’ ’ ’ “

cnutonem, 19111 in secunda buius libri purte exhibetur, sic inscriptionis

.1’1.Ι·.

'i 11111 dubitatio 11111 movetur enm ob 11111111, qnod 111111 1011110111 11111,.11ο1111111111 eornm 1111111, tn ouum nsum ¹
9919919999.Ι1111111111“111 1111111111. 1111111111111111
. .9. 1. 1 .

“i iisne sditionem, 9111 inm tn percombustus 9. 441 spectemus 111, noudum ttdt — lic 1111111 misecone nuc
1111111011 simillium 11911 9. sb 1911111 ··

”⁸) 11111Εο10111 cx 0111111111 01911110191111 1111111111 tn munibus babeo. tn boe 1111111 exemplo 1111111111 lotium deest.
t) tinec sd ex 1111111111. senet. 11111111. mibi ad 1111111 111. v

 

