sss ’. esuumsosntrunousnssosmssusonos. ’ sss¹

stoii, quse tempore mutuis sust Neque itu trudi· sostenium noenum fsuomss, sed 11100, multorum
temne, vt mutare non liceret· Non enim disses· ,0100οε ,0, oppugnent. natast ,1, stt.. χάρις,
tiebuut u suis scriptis, in quibus magnopere lubo- ,μνάμονες sat iiposot‚.inquitPindurus. ¹⁶) Nos tumen
9111111 1111111119 opprimat opinioque risus hu· neque ,100000 seucum comerrien Ecclesiae vo·
muni sint 00000001909190. inmusj nuque assentiri aduersarijs condemnantibus
Haec ost simp ex rutio traditionum interpre- eum possumus. Oostot enirn Deo mugis obedire,
1111911119, videlicet, 11 1111911111111911 11111 111· quum bominibus. flu rationem Schismstts ‘excitati
cassarius cuitus, ct tumen propter 1190111111· reudent, qut mumiesum vertissem 101010 condemns·
dsls in ioco sine superstitione obssmemus· Ei nerunt, et nuuc summu crudelitate persequuntur.
sic multi docti et magni viri in Ecclesia senserunt, Deinde nullane scsudslu herent opud sduerssriosi
Neo videmus quid opponi possit. Certum est euim Quantum mali est, 1,, spernes„ prophanam Mis.
1111111119 illam, Qut v0⁸ rudit, 1111 cudit, Π) 11111 sse sd quaestum collutos, quunts turpitudo in coe-
loqui de traditionibus, sed maxims contra deditio· iiisutu, sed omitumus comparationem. Haeo pro
1111 fucere· Non 1811111111 mundatum 111111 1191111, tempore respondimus ud constitucionem. Nunc iu·
Vi ν(1111111, 811] 111111ῑο (111810, ⁸10 5111101111 111111· dicium permittimus omnibus pijs, un uduersurij
11111, 1101 151, 111119191111191111111 1111990118, vt recte glorientur. so consessionem nostrum scriptu·
eis de uiieno verbo, uon de proprio credemus. ,1, ,,η,,,,1,ω,,.
i'ult enim Christus uos confirmaremcucmsumcuum
ingusblefirggvgdggiwazsqmmdffiffletsug ffidhffl· ’ [ζήσω die 00111001, pus' io duo noos Ed. iepiisr p. 613.

bum de coelo. De traditionibus non potest uc· 1114 · 9111119191 81111 vnum 1111111111 1111111 omnum,

1,,,000090010 1011111111· .ῖ.ῑ.,·ῑ>1.ἱῖ’.1ῗ’ῗ.ἕξ.ἱὶ si¹”i;s.tsiit.t·i.t⁶.:tts

58115, Vi im docenti Vi i1³⁸0 mmuh (1¹¹ia dicii· obsdicuteus populum in suis dicionibus. 91100 ipsum domiuus
Me dudit. igitur 81111111 vocem, 89919 verbum vuli penus quod sequimur, quis amplissimis leudibus ornst sutorits·

sudisi, nou traditiones hursunss. its dictum quod 1111 1111111199.119111111191111111111- B· res sum
h· plurimum conducit sd tranuiiiststem retinendam. Derude si

pinnen a domm continet dem t . fi inl tonsorantur iu unum sosudsls omnis, nmen bi duo 9110011, ui.
s 911811 18 88 delicet, quod grstis cousequsruur motatorem posonem, μω.

til 198 999991889998, discrimine eibum, 888ῐί198, pter Christum perideus, et quod iusti propter christum repu-
02 'imma‘ temus dds, nou propter uostrsus implcosonem iugis. Et uitsr,

00, ,ι s.. 9010 caroso 1111· 1311111119.’918.1ἵ.131ῗ“.ἳ“13’1.1ἒῗῖ111οῗ’1“1ε

flues sentencie requirit obedientium ergo hus* mos· 0,,1, semme risum ,0, smum commuere-
bum Non enim coustituit reguum Episcopis extus punisse 00000000 uetere possum ,1,ωο trun ner, ubi

Euscgoliuss. Neo debent Episcopi traditiones osu· 1111111 utero 11111111· 111111 ameum 11111 menn 1111111111

trs Eusngolium condere, sut truditionus suus con· ffimfflmffiffiquffffiffffifflgfflffiss

trs Euunpsiium interpretari. idque oum fuciunt, mo ignom, obsurdescentem ,0001001 ,0,,00 sust

musime pro nobis fucit, st gruuissimsm conso

obedientis prohibetur, iustu iliud. Siquis siiud undecentesimum uesmsmonspmosommrcqmm. rsus- ' J

&angelium dom, mathema gip, 1de mponde. quum docent de dignitste rerum ciuilium, Nusqusm docent quo·

nu· sd hunc iocum. Qumquu uxuincsscits ‘¹⁸⁰⁶ ἲὲιῖῗι 313⁰ fflffpffiisss‘. iffi? ..ffi'sffi’ Ῑέἷῖἱιῗ, ism,

‘mm’ Μ 'niumflffl‘f immid, Vt ⁰m¹¹J⁸ κά· initio isuorsm oouoiiisussuut luthero, nou soiuus spud sos, ssd
9181198, 9918111191 iubet boripiili'u 9198 dimittendo, i etism psud multus pui'uuuo strocissime uosoppuppsut. nabad
quum bominibus Quando igitur impis docent nou 11111 111111,11111111’11θὲ 111111, mque 1111111111· tun

.... ...0, 11... ..... 1. r. ,0, on .... i ssffisrstsssssztusvssttsss‘:

‘litim 1191111111 sint cidens ci, ‘1⁸¹⁰§l 11111 111 i dumne, ,ι uorsus· usurpassem. 0, nnn. 000, uuus·
9888911] 991198, 999910199919118911881998111 989· uxerem iu uiros'bouos ot pis docentes. Irritsut homiuum sui·
mmmm θ, mm gemmam, obupiunt ο, seandala suos et sbjs modis, quos ic nou libet reoitsre. Neque uero

0111111, 1111111111 111111 1111 11111111 ...m 'iffi¹'.ii¹f⁰s'{i⁰diiiid⁰d¹²i widi-3²22? {¹3¹2

doctrines. Ad bueo breuiter respondemus. si in ῃ, φ, 1„ Β, non Μ, mmm, 1100 enin ,3st ω,

mum conferentur omnis scsndsis, umen vsns sr- 1,, 0,, ,0 appense, 0,, ur suomet sunguine mustus ,0- ’

deuius 99 remissione 9899919199 99911 propter dis. Aiibi tyrsuuos contro Eusngeiij proiessores iuflsurmst,

cnut... ,111 emus.. 1111111111 11111· ditiis tudites‚iithsrsssitsst‘iits

ΨΜ W ΗΜ mmm ‘sm b⁰¹¹¹t π οωῃὶ· ¹³¹ tsiibus motibus. Ac sero prudentibus uiris isciiiss est sus pe·

99999998 obmi- Et hio inicio conciliauit bothero 110010 negligere, qusus iils sosndsis publicorum motuum. s·

ii) 1:1¹3: guium) sudis, me 0091981180 iiism (Qu vos st) {culpemur is Piudsri lstirtsiis ,090109111ιο

 

