’κ 1.ηι.ιι.ω1·ωοη1ω1πεῖικκ1. ,ι · rto

annumeretur-nomenante m n dompne mundatur·

t. · duodonepunie. anqm ntem nn vride re·
pugnarunt, qun ninus oiiqui de romaum root·

on vunrovn sonoro connun oonmr stffifflfflssssf ssff’ffi'fflss'ss
, ‚ reliquum dentur oornrnuni oometudine uer*

11οΙ 110101111111111111111111111110100111011· monn.. Ad unt de lnior eommunione, queo nu
oneum inentuomm Christi, et veron Penli vtr vtro· ,ης m, alffius ,mm spectet, „a m,
rw pune n 00111 Domini. cnmu· enim intl- nt nqmuo Samoou· non comunione vo n
101 11111110 11111011, 111111111111101 11111 111110 bentun rigomerum, quodrmirrieterioeonreerrtinnb
1001011101 1111 1110 1011 ,1100111111 11011 10111101· remoti fuerint. Neque hoo ignorent edoerurij,
byifli 1011111, 10111011 1100111111 1010111111 01111111, sed abutuntur inseitie imperitorum, qui oum ιι-

m 1110111110 limana Vffllll' Sflofflmflmoo quue dium Mem mmmmm, mrim 'omnim m.
ueri fldfflml'iffi filistim& lm 81 chima! Nm nomi mpoffl, quo (Mur 1310ss mmm Μ
iutitnit pre too Ecoieriu, eur alteru speeies ndi· ummo, Α. ,rm mmmm, afflet tm„
11111 111111 ⁴⁰) 1100101110, 1311 111011110111 1111 1111· nentem munte renitet, eur non detur vimque
rint· rpeoieii 'Cur mutetur ordinatio nonunt pree· pm, qut, suem ,ffiffim {M mco, ,ι pm.
dito timiditati „fflffididi immi, ,fi ninimirum
nulio nhil! 01111811 mummium 105011111οΝ Ιὶθθ· pfflss, v( dignius ordini! religiono qugdflm fl}
bit. Et Paulos inquit ee nDomino nonenim, quod mmmmm, ΗΜ 0„ mmm humum, ῃ
tradidit. Tradiderat nutem veum utriusque openiei, „ihu dicam„ motuum, qm. q„ ,Imm εφη.
siout olere ostendit textus l. Corinth. ri. ⁴¹) Hoc {adimi pm, E, t„ „onfmfm numm ἆ.
110111, inquit, 11111111111 (10 00111010, 1101101 11110111 fiiij· neti, quod emim nummo noerdotim petituri ·
rerba de pooolo repetit. Et deinde. Probet se· ,tm mm pamm „montem 1,R,gum,1j‚ ut,
1111111 1101110101 110110 11110 0011011111 01 01 11001110 dieunt veum vninr openiei significatum esee. Et
bibet. uren eunt verbu disponentis. Et quidem pree· addunt. 5100130 εἴ „osu-1 met m, pm, saw.
ntor, riquierntvsuri noenu Domini, eimnl utuntur. (lotan, vna ,pecte ,omma Μ dmm, pm„ 1,.
011100011111 1110 1011 110011111 1101110111111 111111· dunt nduemurij, ourn ed summentium transierunt
tutum enee· Et menet rnoe ndhno in EoeiesneGroe· hinorum ,10 pomeri, 11011, ln, dmm pm
. eie, Et soit quondum etiem innutrito Eoelesrjt, eiont [1015. Nm 1100 quoqu, dmm, Lm, prom·
cyprianus ot Hieronymus tententur. Sie eninr in uit poem, remoueri ,b ,lm pm, &mmmm
11ῖο1011111 11 8011011111· 81001110101 11111 1111 1· inrotatum est, ed demoliendas, et erigendas ter·
1111101 1011111111, 01 1118111111 11111111 10111111 1111 ritus mentes, curn eredunt commoditati, detrrn
(hulduni 010. Idem 10818111· 3111011118 Toletum· pro vm mund1501bum emmanuel-edum& Μ
Nee diffioile suerit magnum reeruum testimoniorum ‘motos christo, minem, , vm ,φοι-μω] η.
, 01118011110· 11101111101188011111111111111111111 10· gumententur Lnieor mmnneri 'ab alteru perte poe·
111111111111111101111001011 0110110111111 1111111011· nne onore Debent, inquiunt, esse contenti, Soti!
erendum ert de drnrne ordinatione. · pm ιωμήο, ou, ,mm debente Non ,ῃ m.
, 1111111111] 111 11111111101111101111111181111 11 nenda ratio, sed lex neto, nidquid dieunt
01011011 1100101011, 0010101111 0111111011 11111 logi„ Haeo est termonem flectam. Agnoscimus
momentu. id denuit bonos et rdigioror virne ,nrm m„ mom„ vom, qm ,ι ,nsum
11111 1110101111 11111 11110 0101111111 110010111θὲ -vellemue, non defuturo nobie erret ontio. videti!

et docendarum eonscientiernm, quibus non ponet emm quamn sit impudentia, imperat tunquam uti· ’

0111118011 1111 11110, 1101010111· 111110 1111110101· nie Tyrannus in tragoediis, Quod nolunt, volnt,
111111 100111101111011 01101111 1111011101110101110011· 1οὴοηιοεεοοοιιωιιῆ. Num hue rationes quoe eim
fflnfflnevffliffinffihfflmffmffffi exeuntum 4·) nge initumetotnsstffit pronon
tentum porrigeretur. Neque temen ex’e ium hittun εἱῒῗέειῖῗέοθῃώὲῌῑῗῳεί haur-'31:1³2
rei vetus vllnm efferre 'possunt Sed legunt lo- 111th , vt stt ominis disertmort, huon ipsu rude
ti :mint 11111111 1....11111 1111... ”zrfflmtrtrnnrm
⁹ erlrigtqudienriminn irritamentorum, et populi, ted
ro) pne] ne. 3.. μη. ’ Ι j non eet obscurum, quid bubernt eoneilij, eur hoo
111 Lgffistnffidmatmxoc‘hmmn ,ΝΟΜ ι to) nudabunt] ito. 8. πᾶσι munit
11 · , .

 

