αι’ · *unsaramma—aua· ιιι

nante mmuaupropncoppnturfli can· mun· mim-unumst
oapiscmtiae, significat mundiciam cordis, hoc eat, legera llolsi Christiania Ιηωιι mum. b·
mortificatam concupiscentiam, quia lex non ro- terh tamon bani sciant namuri m
hlhet coniugium, sed concupiscentiam, adult um, lara, praesertin cun unt oeeqatl putida i·
scortationem. Quare coelibatus nou ast mundicias. stauijs, quae qnidam saepe tautum flotam aqud
Potest anim esse maior mundiales cordis in oon· honis uiris, *vt mes domuum copim ni·
iuga velutin Abraham, aut laocb, quum in plae- mis excutiant. Sciunt honi et hcc, qood Puta
risque etiam vore continentibus. iubet vasa possidere in montiosum Sciunt hana

Postremo. Si ita intelligunt coelibatum mun· (1000 1010100111 0000000000 011 01 mac). 000·

diciem esse, quod mereatur iustificationem magis 110011000Ρο01001001110001 000 01111 0000 110110·
quarn coniugium, manime reclamamus. iustifica- 10010· 11101 10110 mimi! 100010 901 lm 01

runr euim neque propter virginitatem, neque pro· 1001111011ον 11111110 1008011 111110 10000100 00010· -.

pter coniugium, sed gratis propter Christum, cum 101010, (1000 10 0011118110 001, 10111 00110110, 00
credimus nos propter enm habere Deum propicium. 1111111001 ’110111 1001110010 1100110001οΝ11οΜ i*
llic exclamabunt fortassis, loulnianl more aequari ⁰⁰¹2, 11 000 00100111 111 11010 000111000010· 110·
coniugium virginitati. Sed propter haec conuicia 0101010 001· 1110 001101 00101» 0011 0800100 011· ,,
non abijciemus veritatem de iusticia lidei,' quam 11011 1100001101 00010, 1010110010 1980 0001011. -
supro exposuimus. Neque t'arnan aequamus can· 1110001010011000110 00010810 0001100101, 100 00·

· inglu virginitatem. sicutenim donum dono praa· 0100 peperit 010801010010001100110001000011 0100· Ei

stat, Prophetis praestat eloquentiae, Seleucia rel 11111111110111011110111011000011100 1100 0010090000οΜ

militaris praestat agriculturae, Eloquentia praestat 1100001Ρο0 01011101011011011100010 0011000· 111 010·
architectonicae, lta virginitas donum est praestan· 1100111010 0100, 01101010 ew 11011101,ύο1110·

tius coniugio. Et tamen sicut Orator non cst rna· 1001 0 00101100 00101101 00101001111111,Ι qu ln ¹⁸

sinatus coram Deo rupter eloquentiam, quarn 00101010011101100 1100110101, 11111111001100 0001Ι·

&amiternus propter Architectonicam, ita virgo non 101· 0101100100101000010810νο011100010οΡ00·
magis meretur2 iustificaticnem virginitate, quam con· 01110001 affixis? 11130111 113ἱο8110100ονὲοον x
tu”illisi{tilltumultuetur ,u unu, u um munio u
pter Christum lide consequalur remissionem pecca· 10101 100 0000 1100111000, 01 1101000110, 01 1001

torum, et lide iustus coram Deo reputetur. mamili {2⁸21 3¹ch osetiarnsi lzppmin [affl 1.ιᾶ

Gulosum vulda improbat. rimunt cuim¹ oo·
millenam Chrisd, curn sanciunt homines sa utnu-
dos ac iustos mse, propter talem hypocrisin, op·

Nec Christus aut Paulus laudant virginitatem,
ideo quod iustificat, sed quia sit expedicior, et mi·
nus distrahatur domesticis occupationibus in orando,
docendo, seruiendo. ldeo Paulus ait. Virgo cu·
rat ca quaesunt Domini. Laudatur igitur vn· ini·

· tas propter meditacionem ct studium. Sic hri·

stns non simpliciter laudat hos'qui aa castrant, tt) omnividentem ¹

aed addit, propiet· regnum coelorum, hoo esi, vl 63) contumeliosadaconiugioaensernut,—-·--nonqucdaintcul·

discere aut docere Euangelium vacet. Non enim 0011011110010111-0111111100100·ε 0001000000·Μο

dicit virginitatem mereri remissionem eccatorum fffifffflhfflfflfflffiffiffl mmm:

11111 1111111111· 1111111111118010110111111 1111111111) supersticiosas mumanae torma, qui multas piac conscientias ⁸

respondimus, 11) quod lton¹ efficiunt oportere pel·- propter legitimum nsumconiugij perturbauerunt, Nccdilficiie
fetuum coelibatum imppp? sacerdotibus, Demde nobis emet exempla commemorare. Nam atsi oon demna·

⁸ mmunditiaa Leuiticae non sunt'ed nos transieren· 1111111110111111 111111 0110111 procreationem, 10010 01·

dae. Consuetudo contrulegem' tunc arat immun· ffpmmffifflnffiffiuffidpffussmpfflnffiss
dicia, Nunc noti esi immundicia, qula Paulus dicii, efficatiam uero efferebant, tc'nquancngpelioum nitus genus,

Omnia munda mup'plis, 'kibh'fflt enim ¹1⁰³ ¹Effinge. hruuc praedicabant meduanum Deo sacrificium etue, mereri

lium ab illis iminundicijs Leuiticis'. Ac siquis hoc' ffiffinffuffiffiffi {2⁰‘ssefiffig22'fffiffl0fflffi

, consilio legam accidiatus delenditvt illis obserua· uduo improbus cu colcu. opprimam cuin mgnum

tionibus Leuitlciu grauet conscientias, huic perinde mum, cun sentiunt hominu se ictos reputari proptu

, aduersandum est, vt Apostoli in Acfig 02¹), xv, talea obseruationes, nou propter Christum, deindeoppri·
munt coguitionem praeceptorum Dei, cuin praeter Der praa·
cepta, excogitantur noui cuitus et praeferuntur raeceptit

¹ . ·. Del. Quare sedulo adaugendum cat lu licclcda Cla anper·
romulum-,nu- , .u:⁴.u:„muuuuuumummuu·
tt) respoudlnut,l Ed. tu mpoudoffln, 1 · tus approbet nsua 1 ’ ·

 

