nu , cannamomum counimur nr antinoum. ’ nu

(14444444 indubitanter. Namqne²⁵) inhumanus 444 dumus lsraelifl) Quia nolo mortam raroriontia,⁴
error negare liberum arbitrium in humine, quod dicit Dominus, Dens· Revertimini‚ et vivite. ”y
quilibet²⁶) inii) seipso experitura& et toties Et S. Paulus: Spiritus rophetarum prophetis anh⁴=
in sacris literis asseritur. S. Paulus ait: Potesta- iectus est. 1. Gur. tv. ⁴⁹) Et idem 9· 044.
tem antem hahens voluntatis suae. l. Cor. vti. ut: 60) Unusquisque prout declinavit in eurdesnu,
Db insto linquit ²⁹) Sapienst Qui potuit⁸⁰) trina· nun ex tristitia aotf’1) necessitato. Denique omnes
gredi, 44 444 est transgressus, iacere mala, ⁸¹) et Manichacus prostravit Christus· nno verbo‚‘²)
nun iecit.Eccles.xxx1. Deus dixit ad Cain: ³²) quoniam ⁵⁸) aiu Semper pauperes habetis Μ) vo·
Nonne, sibene egeris‚recipiesl³⁸) Sin antem 44414, hiscum, et cnm volueritis, utustia illis benefacere
atatim ⁸⁴) in loribus peccatum tuum aderiti Sed Maru. xiv. ⁶⁵)‘ Et ad ierusalem: ὅθ) Quoties
sub te erit appetitus eins, ³⁵) et tn dominaberis volui congregare filioa tuus sub alas, 'et noluistil'
illius. ³⁶) Gen. lV. Per lesniam 87) dicit propho- inquit Christus Matth. xxiii. ⁶⁷)
tamt ³⁸) Si volueritis et⁸⁹) audieritis me; buna
terrae comedetis. ‘Quod si non volueritis, 44 me ⁴⁰)

' ad iracundiam provocaveritis3 gladius devorabit [Ad artic. ΧΙΧ.) ⁵⁸)

vus. flocbrcvitcret⁴1>tticremias expressit=⁴²) ‘ ·

Eunu locutios, et iecisti mala, et potuisti. ier. Articnins ‘XIX itidem probatur et 4444444-
ill. ⁴³) Addamus et Ezechielem cup. xviii. ⁴⁴) tur. ὁ9) Deus enim, summe bonos, non est anatur
i’ruiiuite a vobis omnes iniquitates vestran, ⁴⁵) in malornm, sed voluntas rationalia ⁰⁰) et defectibili·
quibus praevaricati estis, et facite vobis cor no· ⁴
ι vum, et spiritum novum: et quare moriemini ⁴0 -—--- ⁴

--··-- ’ novum. car nudamini, quo Franukiut d nucina uun·
muti aunt, 44 444444 verbu in 4444444444 4444444444. Faba.

tt) Namque] Pilug.: Nam (Mon. = Deua.) h· l· ²³²th 'W 0⁰1 ΝΜ, et(11¹⁴ire mmihi
4444444 quum] ntiae: quot tunm quum (4444. = ΨΜΜΗΙ4144414444]Ρ
Deae.) ⁴ ta) et vivite] bium: 44 virito. Ezechiae. it. ·- In Prinn-

’ m in] mm m 4441444444 iocum Addamus 44 Ezechielem - - ,44 virito.

, 40) Quod ai non voluerim, etmel habnt Quod ai noluerim,

aa)expetam]tton.:expcrtum,(1>img,= nm) ἵ tu) 14 Β. ,Pariunt ⁸. anbiuctrnn eat. 1. Cor. 4141444444
44) inquit] ΜΗ „st · ⁴· Ad qnid otram 44444444 b. Prnlua i. Cor. ‘linx 84444444

80 ¹ · ⁴· prophatarum 4444144444 subiectus 4444 (Mon. = Dm.)
.) illulqffisffiliiitthb¹'’ *¹⁸f'⁰¹¹·’ ΠΨ arluc, 44) nt 'uem 4. uir. na] rum nt cur uxum mm
³¹) lustri, 0111444 male Ι ² ’ ω) ἔξῠέιῃῑεῗοὲι) ,

ἓξ) Qu] ‘mm cm ‚ · ¹ ·' · bil) Denique 444444 Manichacus prostravit christun uno ¹verbm]
)¹0⁰¹i³¹0³?] chiis* ⁸⁰⁰¹i³¹⁸¹³³ , chuta: Denique 444444 hlaniuheeoa unu verbu prostravit
84) antini] iu Mon. 414444. (Pilng. = Deae.) christun, atinga in nno verbu 444444 prostravit hinul- ι
tb)ciuc]1‹¹cbr.,i‘tlng.:tnu (Mun. e: Dm) uhceur christus, Mona Denique nno verbu 444444 Mani·

44) ru nominarem 4444.) atu onyca, nunu, uranum, ⁰¹¹⁶⁰f proruam,
lina, Pilum, Mon.; iu Deae. uuiu'bn donna curtim ⁵3) mm] chillo 1¹⁰⁰st qnando, Mil-² Μ» ΜΨ
· 444444 vaurum reliquit. qna , , Ι i
34) lacman] Febr„ Pilum, 44444 Esaiam υ ut) nubetur] Faba: hababitia
34) prophetam] Pilum: dominun (Mon, -,,- Dm) ι bb) 84444444444444 ...illiabeneieeere llato.X1V.]uiuCh7tr.‚'·

u 1.... aa? muniusiitruftiamtmu

benefacere illie.
44 nne,· Pilum: 44 ai nolueritia‚aed me (idun. π Dera.) ω) mmlml ⁸⁸¹⁰ Dm' ἧκ’ ¹⁰⁸⁴ Chyffl Imm*

41) ὴῖίπίωτ algebat 44 baurim-Pilum: 44444444· 44 rere 57)mr;hnx-n1.}nztu3n.ghugzmastuheijaffffl imi& ι
44. = 444. , · ’ · ’

n) 44444444ιωῖ44 rubr„ runo„ nonu castr„ {iiiiiiiiliidddiiiii{bilbilim-‘id
ΗΜ stum “imni Pilum: “Pii-'⁸⁸1² lfflm 8.,· praedieationlbna similiter 44 libris, 4444444 lingua, latina
1³0⁸·- aaa: nimum, ermeno: · 44444 et gemmea, m publicum edim, nnn auu 44444

til) 44 cotoleti. 144. ΙΙΙ.) Pilosa 44444 potuim. iluna 44 pu· . 4414444444, 44 ab bau iidei coniectione recedant. ³
4444114444· ³· ι · 44) au aa m] 4444 a ring. amerb 44444 oiim:

44) Ereubiulam 444. 444414] dd um: Ezechielem: , De 44444 peccati.

tc)venm]tu1·¹abr.deca. · i· amaracum xixsiuu. prob. 44 receptatur] Pilum: Hnnu

40) ω, mm, 00 'prm „mg 23 qmgmiffll ,44 Ι4444441444 c. Ι44, 4 probat 44 44444444 [Principibus. llum:
caym, nom 4 nen. uma 444444 ou· a 44444 4444144149· nuum 444444 4, uocaui amano
murm 44. 44444444,44444.4,.4..44 aaa ⁸) ‘pium , ’ ’ ’ “· f .
hauc Gudiuir 44444444 tiu 4444144444 cor nuvium ’44 ophim 40) 44444441441Ῥ41444 ntiohebllia( 'iiton.'³.=¹um;)

 

