iii ’ issi .
ppt! 88884181 ἰὶῑξ) 88811881141)888 888158ἷί111181ιέ11Ι &plnscnterpenrp ⁸¹²) carpitam, quie ³ff)·iir⁸rpetnr verbo
888188188181111811111111) papptpqippppepmdmps, 81 Α11188481188851011111818 883111ῗὲ11183ἐὲἷὲ finitio&
credent ecciesiae potins, puamnonnnilip eiiter 8818 eis. ³⁶) Dno 18888118 exigente eb eie 888111)
(188881ι188,17) omnipoten verbo Dei ιιι consecro· Unum, ⁸⁷) ut confessionemcbservnrisuerent s sub-
tionc eucharistiae 18) substantiam punis l⁹) in cor· ditis annuum, ⁸⁸) inxts constitutionem D. ³⁰) Dinnis· ‚
88888188818181111 818811..81118811’8
1111141118 88118Ιί8811). 1881188188 itaque, ²⁴) terum, nt per concionatores 1818111888811888881
nuncu) capernaites, ce) veritatem corporiset sen· 1881881 subditos snos, qnatenus consessuri, lieet
guinis 27) Domini nostri, iesu Christi, 28) 18 enche- omniu ⁴⁸)peccutesue dngissntim renunciare non pos·

nnn. itinn. senen 88818888 rr 8888888

ristis negantes, damnent. ²⁹)

[8888118. xt] ³⁰)

Quod articulo undecimo intentur, ⁸¹) sbsoin·
tionem privatum in 88818818 retinendam esse 8881

sint, ⁴⁴) dili nti temen 48) examine conscientiis·
suec secto, elictcrnm suorum consessionem inte·
1811111111111111111111

confessione, tenqnsrn catholicum et fidei nostres ³²)⁰⁰¹¹¹⁰¹¹‘⁸¹²0¹¹¹¹²l ⁰¹¹1‘¹··¹‘·b¹·² corvem

11) ex mortuis} e'n rsbr. 8188881.

ιι) e'mpliris11't1ng.:inm (uon. = nese.)

111) Rom. vt] Mon: Au Rom. 3. ; s'n' Prtug. deest.

14) Adiicitor 8888] Ρ1183., Mon: Adiicit Ο. M. unum
rt) 111188] Chytr„ rnen, 11888 huius

18) 8111881818] is Psbr. deest.

11) 81 credent 888188188 potins, quem nonnullis cliter 8818 dc·
⁴ 88811888] Pnups nt credent Principes, 11881 81 8888881
Principes Ecclesise potins qnsm enis concionstoribns,

li)¹ in consecratione eucharistius] sic (11118, Febr, Prsnck,
' Hes, Piicg„ 1188.,· Dese: 8888188888·

13) 8181881188 penis] Piiugn penem (1488. r: Dese.)

10) ffibcffiffl genunt] scit in concilio 18188888 iv. s. 1118.

11) diffinitum] 818 veie.. Prsnck., 1488.) (thyre, 118118,
Ἠ88., Ρ11858 (1811811-

ss) mm] enyo. man: sen.

13) 0. Firmiter - cetholtee. tu 88118 Decretsi. orae. ix no.
1. 111. 1. 1188888818 ts'te et fide osthenes, cep. 1. 8888

Ι ἵάίῖἔ poppl'liirmltcr (side corp. ’188 cenom ed. Richter

14) Lenientnr'· ttsqne,] 1111888 materiesque 81. tt. 18 188

Principes, Mons Laudes itsque Ss. 0888. ΜΝ 18 188 ,

Principes,

11) quod] (111188 qni

18) 08ρο8881188] retr: Oe'pitsrnsitts

17) ΨΜΒ] 818 Οᾚῶοξιδιη rienes, 1188, Pilosa,

cnr sess » “

18) Domini nostri, Iesu Chffifltl Prtep. iubet 881881 nomme
christi, (1188. ·.= Dese.) .

ss) 888881.) 88888 omnam et tx 88888 remunerent
81 repeilpnt. (1488. :re Dese.) .

ω) it} :rotnffflonigpsg-fltpgppsgptwgnfflptmbpt zm?
31) Quod - 18188118) 111838 Dc 8888881881 tntu 88818·
meeum. 11881881ιῆ88 ,0.118888188188 (183818)81188188.1188
8888818 undecimo 18188188, Mona Quod 88118818 undecimo
18188188 Principes, ¹

33) quis] chytr„ Petne quonium
34)(111818188 ‘³¹¹².di⁰¹2 818 Pube, 1188888, rien, Dess.=
(1188188 condicit,- 11181888 dicit

38)1888888 osthoiicnm 8138181 -- remittuntur eis] Pilug„
Mon: O. Μ. (Hom Ss. Osee. 11181) 188 1888888 cetto- ν
licum 81 iidei nostres conveniens ecceptst3

38)1).1.1818881388(1881 eis 8881] etym D. 1. exigente
118 sb eis sunt. 181188 D. s. sb eis 118 maenis 8881.
1111888 d. t. exigit Dom. Imperator sPrincipibnst 11888
D. t. hic divus Imperstor 8 principibus exigit3

³7) 11888] Pilum primo, (Moti. = Dese.)

38) sunum] 11818, 1111888 snnnstim

33) (1. (e'. e. csp.)] 181818 8818.

40) utriusque] rein: 81188888 s’exus 818. rung.. 11881
utriusque sexus,

41) 0. Omnis utriusque de en. et rem.,] eii eet 18 Decretsi.
(iren. nt. lib. V. tit. vm. De cenitentiis 81 re-
missionibus, esp. 11. prod 1881811 o cer ¹: Omnis utrius-
¹que sexus, (oid. Gcrp. inr. 88888. ed. Richter P. Π. stt).

41) 88888818 ecclesise consuetudinem] 18181 communem ec·

, ctesise consuetudinem. Piingn communis ecclesius con·

, stitutionem etque consuetudinem. 11888 88888818 88-
· misesericordiae.

43) 888188888111881 omnis] Petne 8881888881 omnis

44) 8183818118 renunciere nonpossint] chytr„ 11888 sigilis·
tim 888881888 888 possint, 118181 8183818118 sunmersre
non posenni, r* 118 sertis: Alterum„ t per concionatores
- — renuuciere non pruriet, tate 4188. tuest Secundo
exigit, qnod cnm in confessione existiment, impossibile 8888
omnium peecatorum enumerationem, scelests entem nemi·
nem obliget sd impossibile, ideo nemo est, 881 inpossibilia
18188 pcccatorum enumersndornm sb eispetst, 1888818818
prseiesi concflti 181888888ιί8 constitutionem sc nniverseiis
8881ἰ81188ῆ8188888118888, (1. E petit et oberrem-1 vnit, ut

ι 888 so ι

41)1 w is Piing. murm 1891181, sed ptine is 1188. is·

48) integrsmfscisnt] chytr„ Febr, 11881 Matinum,

41) delictorum 88888 conitsetonetn intem isdsnt, 8881888
sitiisse} Priape omnium 8811818888 morsm, Μ cmi·
torum confessionem iscisnt integrum, .

48) 8188818111] rnen, stom 1818888881

“ 4111888811111888181181881.

 

