111 n. 11111111 consessurus 1111111111. a 111111 uo

' permodicae Conleosioais ot· Apologlae anni 1540111111111 iormoo colligata ert. -ι ’1111111 eius 1111111111 et
peculiaris Apologiao in Vol. xxv1.p. 3431 sq. accurate descripti runt

Epistulae ad Ant. cornuue 11. 15. 111. 1533. scriptae loco, quera ibidem p. 389 sq. attuli, Melautbon ’
indicat, re 11111111 Apolopium toturn retentantem επις item in epistola ad Fr. Myconium ι1. April. 1535. data
eodemque loco memorata relert, rc Apotopiam recordere et fere totam aunum succro. Ex 1111 locis 111111 aliquis
colligere poerit, post 'retractationem a 1531. in Editione 1111111 1111111 laetam ab auctore navam esse susceptam,
queo opinio eo continuari videatur, qood in titulo generali buius 1111. a 1540. 40 Apologia Confessionis primum
nominatur dilipcrrter recepturo (1111. snpra p. 381 sq.); et collatio Editiouis a. 1540. 401111 1111 a. 1531. 8⁰
11111111111111111111111111111111111111111111,Α111111111 111111 Ed. 1. 1531.,βο retractatam in sequenti Ed,
paucissexceptis, immutatam mansissess) quapropter illud epitheton: diligenter recoquita eodem iure iam prae·
cedenti Editiooi a. 1531. 8⁰ debetur. Hanc ob cansam conr Weberol. 111. p. 103. censeo, ‘tilis epistolarum
locis voce Apolopiu contessionem significari, quippo quae irr bac Ed. vero retractata est, id quod ex Editiono
confessionisvanauoiuv01.xxv1.p.351sqq. oxbibita intelligitur. Aut curn Bortramu 1.1. &a 4. p· 50 11100)
statuendum est, illas noceor (1111111111 recognito in titulo generali ideo esso additas, quod Melantbon eo temg
11111111111111111111111111111111111111, consilium 1111111,111 tanturn 0111111111111,1111 etiam Apologiarn
denuo retractandi, turn vero solam 'consessionem ‘retractaverit

De variis lectionibus, quibus 11011111. 1540. 40. ab Editione a 1531. 80 differat, Bertramus 1. 1. &t
4. p. 47 sq. 9. 11. baec scripsit: „lbitbrt 111 contrarietatemque ber 11111111 1111111111 0111111 (1531. 8.) 11-
baubat. 10111111 111111111111111111 1111111111 eri tn 1540. 111 1541. 1111111111, io 11111 itit 1111 11111111, root
ortt bltbrt 111 1111111111 prolimen 1531. 11 8. 1111540111111111111. Pag- 175. edit. Lips. (11.1669.111119.)0“) .
lin. 11. rol 13. 111111 rt 1111 edit. an. 1540. tritico: propter 11111 adum, 111 per. 1111111. 118111101 dilectio·
nem 11111111111111111111111, 1111 1111111111ὓ1111111111111111111) opera nequiuit nostia ieqqritrqt 111, matur
2 11111 ubet· suam qu volunt 111111 futat. 'llnb p. 275. lin. 13--15111111111111111111111111111111111111
sacrificia ex opere operato, non acciperent 'gratis p'er fidem3 roo bie sernum brt 081111 1111111111, unb acciperent
rtuqetdobru 111, bault 111111 gratia ortt mereriyrnaqiroirt 11111, (1111111111 11111 111 0111111111111 nuberet 6111111 biens
118 utar)·“ ¹ ” ,

llis voro tribus locis accuratius investigatis cognovi, quanto inerrare Bertramus 11. 1. 11111111 sit.
llis enim locis, quornm duo priores inveniuntur in art. de poenitentia in Ed. 1531. 8⁰ 111, D 1· 111. 16. 11 111.
Ι) 4· 111. 16., 11 Ed. 1540. 40111. 660 111. 3. 11111. 610 111. penult, tertius antem 11 part. de vocubulis Mrrao

. in Ed. 1531. 80 111. N 8⁰ 11n.7-9.,1n11‹1. 1540. 40 111. 123· 111. 13-24.,12‹11tt. 1531: 8⁰ 111540. 4011111111

congruenter ,babentr 1) propter 11111 actum — 2) dilectionem 11111 11 opera offerre Deo, -' 3) quod mereren-
tur remissionem peccatonrm 1111111111σί1 erc opere 1111111, 111 acceperam 111111 per fidem. Libri Concordiae
Editiones Lipsionees a Bertronro allatae bis locis pro illis verbio babent baecoer 1) per bunc actum -1) di·
lertionem 11111111 11111111111111111, - 3) qnod mererentur remissionem peccatorum, aaa protis, por fidon,

aed per 1111111σί1 cx opere operato. Eadem verba iisdem locis leguntur 11111153140111012011110, ,

111 (lc 4· 111. 11. 18., 111. 1113· 111. 11-14. Ex lris elucet, 1) Bortramnrn bis locis Editiooem 1540. 40 111
1111 Ed. 1531. 8⁰, sed eum Editt. lrips. memoratis contulisse, ot 1)1111 in erroro versatum osse, bas Editt.
Lips. Apologiarn non 111Εο. 151140, sod ex Ed. 1531. 8⁰ exbibere. - Praeterea do secondo loeo illio re-
1111, 11 lid. 1531. 80 post vocem opero additum esso pron. nostru. 1111111 quoqne 1111111111 enimEditt '
¹ ,11111111111111 exbibentr et opero offerro Dour sod paulo superins in Ed. 1531. 40 (111. 111 4· 111. 10.) etin
Concordiae Editt. Lips. leguntur verba: „quod dilectionem nostram ot opera 1111111111 1111 11111111 debeamuse,
1111111111 Ed. 1531. 80 111. 1) 4· 111. 8. 9. ot 11 Ed. 1540. 40111. 610 lin. 24. 25. eadem verba reperiuntur,
ergo irr bisce verbis oroneo Editt inter se consentiunt. ι *-

1111 igitur Bortrarai errore refutato, nonnullos locos bic adoro, quibus Ed. 1540. 40 verc- diflert ab
Ed. 1531. 8⁰3 ceteros 1111111111 locos lector in annotationibus criticis 11111 addendis inveniet ·

m

⁸) lideweb'trunr 1111. p. 108. 101.

’1111111111...111111111111111111111111111
berned> 111111 1111111111 1111111101. 01111111 1111111111) 111111111181111111111111 qu 11111, 111 11111111111111
11 11111 tdon 1531. 11 8. btttr 1111111111 111111 aneu. s

···) 11111 1rpppa ἐῶ ἰᾳῇἕζηὶ) obt 111111 01111111111111111111 reuomentem, 16 111111111ιί nerbono memorata

 

