. tae
poenitudo. Nonne hic exactissime tres explicat Ν)
poeniteutiae 1111111777) lta homilia Χ. super Mat·
thaeum tradit idem20) chrysostomus tempus et·
111177) determinatum confitendi, et ²⁸) ut post pn·
tentia criminum vulnera poenitentia interveniente
curentur. Quomodo autem patebunt crimina, si

er confessionem non ²⁹) detegantursacerdotil ³⁰)
gie in pluribus. locis Ch sostomus ipse refellit ³¹)
hanc sententiam, quam etrMierouymns prosternit, ³²)
dicens: Si uem serpens diabolus occulte momor-
derit, et, nuMlo conscio, eum peccativeneno ³³) in·
lecerit3 si tacuerit, qui percussus est, et non ege·
rit poenitentiam, uec vulnus suurn fratri et³⁴)
magistro voluerit confiteri, 85) megister, qui lin·
gnam habet ad curandum, l'acile ci prodesse non
poterit. Μ) Si 11711177) eruhescat aegrotus, vul·
· 111118) metlino confiteri; qnod ignorat, medicina

,non curat. llis 71111177) ponus credant Principes
et civimtes auctoribus, ⁴⁰) 11111111 uui glossae de·

’ 11117, 1711171 divini peritis impugnatae et reiectae. Η)

Quare admonendi sunt, ⁴²) cum consessio integra
nedum sit ad 1171111147) necessaria, sedetiam

’ nervus exsistat christianae ⁴⁴) discipliuae et to·

m

34) tres explicat] 31311 explicat tres

711) Nonne hie 1111011711 pertesi] 371111 ubl 1111011311
n. 117771... n...

77)117111]3711.1111. '

’ 11) 11111111. 111.

ai) per confessionem 1111131311 111 per contessionem

30)(7111ξ11ξ111 sacerdotii] 371111 reteguntur? Mum: dete·
gun

31) chrysostomus ipse refellit] 31311 chrysostomus ise re·
yffi {estle'tllissff chrysostomus repellit, Mona‘ipse 1731111-

37)11111 mutantium - prosternit ,] 371111 concionatorum
senteutiam, et omnem 71111111 11 seductoriam eorum senten·
tiam S. Hieronymus prosternit, Momr 7111111 11 111111111-
riam concionatorum seutentiam, quarn 11 Hieronymus prc-
sternit

33) pcccati veneno] 771111 veneno peccatorum

04) et] 71 Mon. decet.

33) 11171111] 37111.17111771111,1111111171111, ,

30) maginem, qui — non poterit] 71 03111. deum.

37)11111]31311 ergo, 371111 sutem (Mon. ς Dese.)

30) aegrotus, rulunr] 31311 11111111 tetum

30) His igitur] 371111 77171 (Mon. = Dese.)

40) 11 civitates auctoribus] 711 tracones n Pilng. 1311111, 711
hicn. 1111111 11711 duos 111111 11 civitates 17111111.

41) 1 turn divini peritis impugnatae et 11711111.) 371111 a
iurisperitis dudum impugnatae. 771111 a iurls divini perdi·
tls (tt'cl) dudum impugnatae 11 relectus.

43) Quare admonendi snut,] 3711111 11171 0. M. admonet
Principes, Mon: Quare 0. M. admouet Principes,

43) 111 ad salntem] Pila 11 111 salntem sit
44) christianae] 371111 hnmanae

11111. nausearum noanmnmt er surdaonum.x ’

,ιω

171171) obedientiae, ut ecclesiae orthodoxae ⁴⁶)
conformentur. ⁴⁷) Nam, Hieronymo ⁴⁸) teste, hne-
resis illa 7171 Montanorum, ⁴⁹) qui ante mille du·
centos et plures 50) annos damnati 7111111, pro-
pterea, quod 111311113111171) confiteri pecceta
1111153) Nou decet itaque, Montani impii sequi
intimis?alisatiamtitillet?
mam 771117 orthodoxae unusquisqu'e in dominiis'suie'
praecipiat ⁵⁶) confessionem, praecipuum in 11111-
sia ⁵⁷)‚thesaurum, lieri, iuxta ritum, in ecclesie
apud eos etiam ⁵⁸) servatum.

V. ⁶⁹) DE niscattffltn 0110101111)

Quae postmodum 1177111111 ⁸¹) de delectu cibo· .
rum 1113137311 traditionibus, quas nihili iacere

43) 11111711] 03111, 3131, Pilum, Mon: 11 totins quoqne

43) eeclesisecmhcdoxae] 317311 orthodoxae 1711111711, raupa
1171111117111711711 (Mon. π Dese.)

47) conformemus] 03111, 31311 11 conforment. 37111, '
ἑ7111111111111117111111111171171 suornm concinnatorum erro·

43) Hieronymo] 371111 3. Hieronymo .
43) Montanorum] Man. nale: Mortanornm
eo) et plnres] 7111 noces n 37111. 11311111.

37) 111311113111] ring.. Mon: erubescent

37) 11171117 peccata sna] 31311 peccetn sus 11171117.

33) Montani impii sequi errorem] 1713111111, Has.; 11131111
ssim sequi 71 Dese. a. tnole 1117111111 recte 7111111111 nate
1111111 errorem, 1137 in Chytr. et 31131. 71177111, Webe-
rnsuutcmisDess. 3771111117 hoec 111111 11117171711711·
snm addidit. Chytr.= Montani sequi errorem, 31311
Montanorum sequi 11111111, - Pro 1113711 Nou decet its·

« que - sequi 11111111, in Pilug. 7111111131111 7111113171-
cipes Montani 11 concionatorum sucrum sequi 11111111 non
111111, in 1711. 3111111 Non 111111 itaque Principes Montani
st concionatorum suornm ecqui 11111111,

34) utque] 31311111

33)171111, ut] 3711111 sequnntur ritum, 11 (Mon. = Dese.)

36) uuusquisque 71 dc iniis suis praecipiet] Chytr., 31311
unnsquisque ino ibus dominiis suis praecipiat, arieg..
77111171 omnihus dcmlnils 1111 praecipient ’

37) praecipuum in ecclesis] Chytr., Pilum, Mons pretio· ⁵
sissimum in 11111171 Dei, 31311 praecipuum 71 31111111 Dei

38) ln ecclesis apud 111 etism 03111, 31311 11 11111171

edeprpgnd eos, rrtug„ 1111 prius 7111171171 etiem

ta) ἶῖἣοᾰὶιὲιέονω in 03111, 3131, Dese. 1., Pilum,
11. .

00) De (7111171711 1731111111777111ι lle ‹lelecAtry¹ urmitorcplm cup
mmm nrmnmcn·.......rs
01) m] 37111, uon! Principes afferunt

 

