p 1. 551111115551155555115551511511. aa

1551511 Concordiae [p. 1-818.],1155551115515 quinquepartitam: 1. Quatuor veteris 5551551115
, · symbola [p. 3 sq.], 11. Conleeeionern variatam 5 MDXL. [5 111511. - 43 51511], IIL Rc-
sporrrtoorm Pontifieiom 511 Conferrr'oaem ,1155115551 (Ε cod. Desear. ed ldicla Weber.
Vitelr. 1810. 8.) [5. 13 med. - 69 med.]‚ lv. Repetitionem 055155515515 Augustanae [5. 611

111511-116155111,1.Δ11151155115115151155[5.11651511.-119.],51515151115515[5.120-138.]. ⁴ ¹

, 111 irae Editiones 5511111515 origo seriesque 15511155 155 51551 obtutu rideantur, addo 1115555 551551

conspectum:
J. (lodex Fabricianur

primum editus ab Andr. Fabricio 5. 1573. Fol. “

Ex lrac Editione 15515555151

1. Editio Ge. 05515511511577. (511597.)1’51.; 2. Editio Lamberglaloa 5. 1608. 8ος ⁴

3. Editio Plril. Muelleri 1705. t.

IL (lodex Ebocrr'omca

51111551 edituri 5 Der. Chytraeo a 1578. 40 (51 seqq. 555. denuo 1155155515).

⁸ Ex lrac Editiono recusae suut
1. Editio 0111.Μ51111.Ρ151111 17308ος 511155515111551551515111155511555.

111. Codex Decrevienrr'r

primum editus 5 111511. Webero a. 1810. 8⁰ (Editt. 1. 1.).
Ex 1151151 Editionum 511515 recum 5151 a
1. Editioncs Car. Aug. 115511 1817. 1837. 1816. 801 3. Editio Frid. Franclrii 1847. 80.

lix 11511113 111111155115511155 recusae sunt

5111115511. A„ G. llloyeri 1830. 801 1511111115 Cirr. (1111. 85151511 183080.

ln horum Codicum serie nonnisi 1555115 respexi, 515 primunr editi 5515 51 1515 textus eorum 1555151·
tur, ordo eornm 15151515 551. Nam 651155 Dersaua'eurir, quamquam scribac ignorantia multos errores 51 51515-

515555 continet, tamen ceteroquin textum genuinum sorrnnlae quintae magis genuine exhibet 51511 ceteri duo, '⁸

51551551 ad lectionem formulae germanicae genuinae publice d. 3. Aug. recitatae, de 51515115 disseremus, magia
accedit; 055155 Fabriciorum autem curas secundae ostendit, 5155511515 Codex Edoerr'orras 551 51555 51155110).
Finitis enim Comitiis theologi catholici 55151551 addere, demere et corrigere 151115 51 res formulae 0551115115515
tum nondum typis excusae, 51 demum post mortem Melanthonis aliorumque, 511 his Comitiis interfuerant, in lu·
cem editae, 51115 55115 1155155115 reperiretur, qui 555 Conlutatiouis 5551 Comitio linita 5 [1111515115. 11 vide-
tur, 51555 neglectae, 55551515 temere depravatae et variatae 1555 ageret. 155551 51155 Editionibns Fabricii,
’ 0551551151 51 1111511551 additamenta, 5155 151515 germanica Moguntioa publice praelecta ignorat, 11 15 articulo
de coniugio sacerdotum, 5155 5115 dubitat quin post Comitia 511115 sinti Erat ergo ctiam theologis catholicis
confutatio 5511515 51 mutata, sicut Lntlrcranis eoriota Auprcstooa Confessio, 555 habebant sane, quod tam tregi-
cos ederent clamores, et tanta linguae intemperantia contra Melanthonam eiusque mutatam Confessionem furerent ⁸⁴).

llanc ob causam Hosius aliique 05111515 11551αυί51515 15111115 llicit. Webero editum tanquam
genuinum in 5555 Editiones receperunt, errores 5115155155 1551555515 ax 5515 scribae ignorantia ortos Fabri-
ciorroe 51 0155555155 Editionum adminiculo emendarunt.

0) cont. itast! Protcgomcna 5. 111113. -11551115115155511151, 1515111155 5. 111. 5515 11. suspicatur, 5155·
1 mu
55 .

’Ἴ rue cnr. 1151111. 115511511 1151515 15 1511511551 Plus. contnt. 5. tv.
3.

 

