rr f Κι.. 1111111111111111111111111111111. ’ ’ ’ re

..immmundiora-mumioni„ ’111111111111111111.1111111111111111111111
rom nonnisi nnec do en roserit 1 ontulimos otium in hoc vornmen, Caroli QnIntiplmporutoriamt catholiam]
Principum rescriptum factioni [notheri ad refutationem 01111ρεί1111 propositum, brev quidem, sed doetum' 11
1011111111ι modestum, eoque uiri 10111111 ureae rimum· pertenit, miratus¹ etinr' ”1Ϊ11111000, ijuod seium, non intono
typis 111111111111110111111 proptu} illnortrsutoipgnmffliippnp 101111τῆ1111’111111111111111111111111111111 Apo·
'figit'flmglffoo'frffroji‘u'quo contutatintri'o‘ eiuguiuupurimiae ‘rotinere 11101 1111111111 seiou'etim exhibentur, Con·
(puppemtiuuaeerieoeeusuostintromittitur '⁸' o. ¹· “ ’ ⁴ ’

,W ,ι1. inGeorgii coelestinidHirtorin contortam, a. 1530. AupurJioe calcorum, qm primum
linooq‘ordr'ao oio Viodrruo 1171111. 11111111,’111110. 1197. repunt coust). Ιιι hoino operio
'Tornp 111. sol. 1· s- 17ι (utriusque lid.) ex Febricii lium repetiit Α Consntntionem, quom oio
· mazam Poottfitiortrm antummum o Prmnmttibur confisum-Responsiomt.
’ Quamquam eninr hoec iorcripiio'¹o' Fabric'ionn differi, tomen textos utriusque 1111111111 11 cons
sentiens docet, ex 11111111. oon tontum latinum consessionem Augustulum †)‚ eod etiam ortuo:
tionem o coelestino hourtorn 1111.

1. 11 hoo libro: 'Consorrr'o‚ confutatio Pupienum, ¹Apologp'o Priona, Cursori 11010111. [Lipsiae]
1 qpoquramLamooey.1603.8⁰. .

¹¹ J 1111111111Ρ111.·111111111111111111111111110111111111111111111111.,1111111111111
1101.·’“1111.”111111 1111111101) inter Editiouer ob ipso io hoo opero adhibituri offertum litum Lipsiae prodituri
oxypogruphiluipsionois nornine colligprpi'root. Haeo .oolleotip,lptr'rtp 11111111ιί11 reppondot ppmnot'ooe intro

' mmmmm n Coelontipp 1,,1177. 11111111 1011111101111111111 11111, mortem († roreunrancoruro nd
0111596.. 1197. et 1601111111 111. Quapropter enm Bertromo (111111111111111. p. 38 11161111.
50. &t 1. 111011111111111 noll. 111.01111)1111111111111,1.,0111111111 eandem collectionem non nolum

' '⁵⁸¹1'

.=·t ...111111 ioto 1111111111 se nrinnn comunrtontreiitrrem nomino, noo roro etos 1111111111. onnirrooiixirset, 11 contptottr-
¹ 111111 11111111111111111111111111111111111.1111111111.1111111111
·· 111111111191.1011111(11111 11111111111111111111)111111111111111111111111111111 totomniu- ⁴

'¹ 111111· 111111111111111,1111111101111111111111111.1111·11111·1·111111111111111111 marmannorum. 1. (iiiim-

1, . “ 11111111111111111111111.11111111111111111111111111111 1111111 111111111ωο marone 1111111111-

,,.,·.· μω 1111111111111. linio 11111111(111111111111111111111111111111 1111110111.1101.)111.11.1.81-11.,11

, 111111.1.91-101.,111111111111111111111, constitutionem primo qintine seriptum 11111111 11 germanicum 11111111

· ''³'“'‘trnoslatnm esse. 11111111 .16;;·,011111,ι,111’111111111,11111111. 11111. [111111] 11 ter 1111111110. eine 11111

1 mettun norr‘tioitirirt 0111111111 111111, (ote 11111111111111111 11111 petoritu 111) br 1111111111 triu 11111 to»

⁸* · 1111111111111111111111111111111111111111111111111

- 1111 1111111 1111111. 111111111111111 1111111111 11111111 111 brt 1111111111 out tiu reati 1111 01111.

11111111111111. noctu 11111011111111111 itt 111111111111111. ii upon in subseqnentibus 1111111111 argumentis. Ad

noe Groleri iudicium 11111111 in eorundem Epnemerioium Tomo ΙΠ. (ibit. 1101.) 111111. 11-1ο.11111.11,ρ.

‚r 11-11.11111111111111,1111111111 teritio parenthesi 111111111111111) noir 11111111 tortu 1111111 1111 (soi.

contntntionem latinum o Fabricio editam, tersionem osse 11 ipso ex germanico consui 71111111 eo re iore munior, quon

. , η ri 11111111111111111111111111111111111 uinum. 713. provoco qni cunr ipso in eu re 1111111111. [ieron
’ 11111111111111111111111111111111111111.1111111111 ’

linum] quinem confutationem irtinnm r 11111111 in 1111111111 1 cpropoeitrm [quemquem intonationem 1. 1. nomi-

11111, oen non versionem (11 ipro sootmo, 1111111 u 15³0. seriptum et tontum ι Fabricio eoitont rium in 111111

111111111111111111111111111111111111011111111111,1111111111) permenio· 1. 1111. rouo et 11111 rot, nter

refert: ,11111 est confutatio 1. 111111 inperatoris et i‘rtnotnnm catholicorum (itomoneneiom) r 1111111, io. 111111,

utileque (noo 11 1. Fabricio, eni titnins praesentis editionis [soii. nineveror: 1111 totototo 1111111111τῴ 1 1111111111]

. erm 111111) 1111111111· eto ·
,A ⁸⁸) 1111111111 corp. 11111111. p. 101 roo„ 111 utrumque linitionem huius 11111 arcontius reoensut

”’) Muellerus Ι. 1 Praei. p. 11111. ie 111 et 11111111 inscriptione sio iudicat: „tttnmen ut 111111, qnod rernm ert, neque .
1111111111,11111111111111111111111111,1111 111111111111 imperatoris et Principum catholicorum nomine praelectum
, 1111111111,,11111111,1111111111111111111111111111111111111 etauctoritatem rororis eet 11111111, oti
⁴. „ . “fflnfiwffigprm ouiio niodo ito, ut lusoriptio formulae 1111111 nostri [i e„ inrisioni et versionis germanicae
r· ι. ii ammomum 1111111111 1111111111 t ooetootruoomessrrpeoom in praeponenti 111 xxii n 119111.
w, · ·. m. ·· umerus· . ’

 

