11111111111111111111111111111111111 ts

innita nominasses 11111111, nan 1111 1111111111 eicon 111111111111111 1111 Scisti 11111111

&ninii 1111. on 111111111111 vocitare 111 1161111111111111 11119111. - Mitis 1880. iiiito·

iraditio iiudrioniIunp.·Vi 11 96 pagg. 8⁰ (pag. HI—VI. cont. 111111111111111, p. 1-13. &ididia

111111 1111111111, p. 14-94 11111. 111111. 8111111111 matriti Ceniutetien 111.. p. 9411111. - 16. &dieto
, inuectum.) t

De 111 Schoepi i ii Editione, quarn item possideo, iraec monenda 11111 ·

. . - 1. 11101μῖ1111 1181111111 iere integra continent e 1111111111 Proiegnmeuis ucerpn 11 amedu
nagnam 111 .

Ι
2. Formas orthographicas, quse dicontur, et grammaticas exempli genuini, nunc obsoletas, 1111111·
1111 servatas Schocpi'iius in formas nnnc 11111111 permutavit, do' qus mutatione ipsein prae·
1111111111.11111111111111111111111111 ione 11111111 [scii Muelleri] puni 81111111 petest, io
111111 itti 1111111111 11111 1111111111, feton 1111 text, 11111111111ῆ1111111111111111111111 innuo 1111 bot 611111
1111111111 oni 111 11111111ᾶί111611111111111111111111111 petiniano 11111 ,dnouement 11111, in 1111111
111111111111011111111111 111 0111111111, beo 8111111 pu 1111111111· · ·

3. Ut lacunam 11111111 Goniutstinnis gomanicae Codice Mogontino 1111111, cuius supra p. 48111. 11
nitere argumento montionem ieci, expleret, nempe extremam particulam nriiculi 111111. 1111111111 ct
duos subsequentes articulos XXV. elo consessione 11 XXVI. 111 delecta 11111111 integros, qui in
iilo desiderantur, adderet, Schoepiiius pag. 1211111. - 8211111 11111 Ediiione 1111 1629.
inira recensenda ,titii 11111111111111111111111111111111’ inscripta depmmsit, id quod p. 1211111111
verinis additamento pmemissis indicavit: ,(i>o 11191111 111 1111111111«11111111111111111, 11111 11 iit,

· 1111111111111111111111111111111111,1111111111111[21] 11111111 nob 111 1111111 intercisa paup 1111111, 11
orca 111 1111111111111111111111111111111111611111111111111111111.)·

Postquam 1111101111111111111111111 et gemrenicnm genuinam in ipsis 011111111 iactam descripsimus,
denique quaeritur, utrum illerum auctores latinam Consentaneus Auprutnnam, 11 pcmoons‘cnm, 11 stratuque 1111
oculos 111111111. Η111 quaestio, qnae 111 exigui momenti est, 11111 Ge. Gotti. Webern soluts est, qui
1111. p. 439-452. permultis exemplis ostendit, utriusque confutationis auctores 1111111111 Confessione 1111 ·
1111. idem satisfacientium 11111 [1119111111 ollpcrncincr litter-crisciaco Anzoiper Tem. 11. (Niirnir. 1868. ’
4⁰) Novi. p. 86. refert irisce verbis: ,princpes audi distenditur Γ11 principio primae delineationis Apologiae
Δ. 0.] [1111111111. ini 111 111 (1111111111 111 oui 111 1111111111 01111111 111 11 1111111111 peccatorio 11111111
ici, 11111 1111111111 noi 11111111, 11111111 bod io 1111111111 1111111111 1111111 nott-¹¹

Aa 111 01111111111 pannonico imperatoris iussu 11 comitiis Augusbnis 11 ipsis Confirtsdeuis 11111111·

⁸ ,⁸ . itu u iruna contentane iaetu piane diversas 1111

scriem translationes Consolationis latinos ¹
in linpnann pannonicam,

praerumpinres hand-longe post 1111 Comitia, una nuper demum elatine comanensium et editae sunt') .
11 omnes nunc deinceps recensebimus. '

1111111111111111 1111111111 essent primns Editinnes 11111111 1569. 11 15711, 11 vere prodiissent.
At 111111 prior nititur solo testimonio 011111511111111111111111111111111, 11 quo p. 6111111229. 111111111111111

trite ungeinirtte 111111. 0111. 1111111 01111111111 11111 nien Apologia &confiunt 111 111 Dite, 1169. 4⁰.

· ’) 1111111111 1111111111 utrae 1111 1113. 1111111.91111111111.1111111111111111 seriorum 11111111111111 1111111111
Editione iiiius, quarn instructores contitutionis 11 comitiis iussu imperatoris iecerunt, 111 distinguit, nt iiiins iiditionemt
1111111111 aermonicoecn tationis, 1111111111 senorum autemnon-montona 1111111111 mutationis nominet 11111111

, « nro 111111 01111111111111 id 1161 oud iculiuip 1111111111, 11111111 irc biritu 6111111111 ton 1 1111111 1111111111 unita

1111111111111111111111111111111111111111111111111111111111111111111,11111111111111 111111111111111111111
totton. 111 11111111 (111111111111 111111111111111 trutinis Dtioinoi 111 111111111111, vicinitates

,1111111111111111111111,1111111’,111111111111111111111.1111111111

1111111111 1111111111 1111111 1116111111111111. 11111 tinient 111111111111111 aron 11011111111111111,- iot tt 11111
11.....1..1111111111111111111 m, 1

 

