1011 ' 1. 0011180111Ἠο comssmttts Audesnenan' ,101

. ritbtbnt habete, quod est· nudulum peucedano. 8) essa seipsum exponatw) de o eribuelegelibne.

Neque suffragatur eis verbnm 8) Christiz si ⁴) fe· quit enim: Sine lege, sed sine ego subbati, ²⁸)
oetitie haee omnin, diuites Servi inutiles sumus. et circumcisionis et vindictae 88); et hoo luculonf.
ltno. 11. 8). Nam· ri ,leemres inutiles dioi debent, tius eit²⁶) Ronu tv. Ge . inducens ²⁶ S. laoo·
quanto magis his, qni solum eredunt, didere eon- bum·²⁷) de iustificatione brahae 2⁸) sine ²⁹) opo·
uenit: Si credideritis omniu, dieite, servi inutiles ribus legalibus ente circumcisionem. ⁸⁰) Nam qui,
sutona 8) Non ergo haee ‚vox Christi extollit fleret, ut Ambrosius ³¹) in commentariis aliud 88)
11018)ε1ιοορο1111,1111000111101 opera no- dieeret, qnam S. Paulus ln textu, outo inquitr
stra nihil utilitatis Deo oderunt, 8) quod operibns Quia ex operibus legionen instificetur 88)’ onmis
muniat) nemo ponet inlini-1¹⁰), quod11) opera caro eorum illo. 88) ldae in fine non simpliciter
nostrast) comparata divinis praemiis, nullnsuut ¹³) excludit opera, sed nitz Arbitramnr, 111ῑὶ1011110-
at nibil. lte inquit S. 18) Pauluet Existimo, quod minent 88) aine oporibus. logie. 88)

non sunt condignae passiones 88) hutuetemports 18)

ad suturam loriam-,qnae1⁷ revobbitnr in nebia. , ,
1100188) tht. Nam tides ¹⁹) at bonu onerarunt. [Ad ertio. vn] 87)

donoe Dei. qulbus inisericordiam Det datar vita , ‚ , 1

aeterne. Sto et mbrosius, 110 citatus, minimo sepontus ⁰⁰⁰f0⁸⁵¹⁰¹¹¹⁵ 8888888188, (188 88818888·

1,ῃο „nim 2⁰) oum mm, Ambrosia 21) α. tur, ecclesiam uon egetionem esse 88) suootorum,
p non potest citra dei praeiudicium admitti, 88) si

dodone praeeipuam hme'eeee virtutem 001011. 0. eorlbitr
itone ideo doeens ohnrltntm pruoiptoe otoo mm ul
0010. 3. scribit: Slo et b. Anbrodnm ettotam e Principibus (111, deelarat

1)·111010,000101ή1011011001110110111.]1101.ι1110110001 88888888888188888888188880 888 88 8888888888 88888888 8
rit vinculum perfeetionis. Pilosa habete ete. · 8888818888 88· 0888· 88888 88888888 88888888 888 1888888818

0) andronem eie verbnm] Pilosa suffragani Principibus rar· 8818888 8888888 8888888881· 888808 8888 88 b· 8188888888,
burn, bion: suffragentur Principibus verbu 88011ιὲ 801138881001111111] Ambronot

4) si] P11u3„'M0n,; cum “ , 11) exponat] 1811ομ interpretetur (lton = Deae.)

b) Lon 11]11001γ11.,1111τ.,1’1113.; 1101. etulerint. 88) 81118 lego, ted tine lege S.] tia reote onya.. direnek,

(itta enm varlaqurttt'tuano. 1⁸1, to.),· t'n nere, Franeh, 88880 8888880 888811 Elii¹³¹¹st ¹¹⁰³ 88888 8818, 88888888818
Has. denunt. ι.) Dm: Non em· lege r. .

a) nm a neure neree-manuue naun] aa onyce, 84) 81109181· u 'intimati 11110. idon-2 enumeranti u
tranen, Han, Mon, item Febr„ imm pro inutile 'blm-⁰ 8880 888188·8 mmm 888·
dloi utlibet: rentnuttler diuam. ln P ing. totu bie bena tt) boe butenen 00))111 Obstru, Febr„ Frnnok, 1101,
nondun leuctra, an pera. 11101101 tortbue me, ot quen 181113, llam 'eant boo loo (affin
paneadenbbua vete lomeotdeutu abutum, ommno ott. boton amdan, alqutd duent, quod ton lma nott po·
rt exerui auem} unago priene auem (uon. = neae„ runo.) ’
1801111 extollit obtritum, 16) Rom. 1v. Cup. inducant] Pilum, idon: Bon. 4. ludu·
8) Deo onmia] Pssng.= uiderunt Deo, llont Deo ademi, 88881 88888 88 8188888888 818 8808888888 88· 8888888
9)20,ffi,]1r.bf„,u1, at)s.1aeotum]1³nug.:1toot›am (Mon. = Deru.)

10)Ι nemo ,remurmuratione adnepotestturttfleert, Piluga 88) 8888888] 0881880 888888 Abrabam, 888808 8888888888 ,
non debentne iustificari, Mona non debemus indari, 19) tine] Robur et

11) qood} Pilng„ idon: qula ³0) obauditionem] port luno boon addit Pube: dlumteu.
10) nibil utilitatir Deo afulnt, -- quod opera nostra] tae 81) Ambrosius} Faba: metus Ambrorint, Pttuge 1. Arn-
rerbu a Gbytn ol praecedendo maetam mm pudes bros. (Mon. = Dera.)
wm- , anutnlnonautunu
¹³) ⁸⁰³³] 1‘0br·= ¹¹³2 aa) insuam] unum tutacula: (uon. = nen..)
88) 81888888 D· 3410οω illo] 01111101. eoram 1110. Rotn- 3.

15) {uod non runtoondignae pusiones] (1011010111 ia Deae. 35) {mmm hominm] mg, mim mmm pet· mm,
. p.·tt. annot. ⁸) nem mnam tndtqttut etque Franok. χοι, run-fimi mim 1³²1 flam

at Hes. ln tantm oetetpoeuntt Chytr„ onear.. Parin, 33) m mm, lm} 1²⁰* m· mo, μὴ, ,ῃ nm,

'totto ow ‘'5'‘ 1....881888..
imbutae temporit] 888888 88818888 ’888881 888888 lm· ieeeionireuue recederaquoedtaonndanpntnolnuutonn
818888 ·.' communi ecelesia orthodoxo unvamma

tumre,- '

wtamchrtreltstrnrmoh. nnenm. arreum.vttlooetaenttur.nowtuoutatae σπι ’

¹⁷) 88888811888 montom Denudasti.
88) non] ΠΜ* 883888 . · - ’ 11) congregatione* eure] 011111 eene congregationem

1111100] 01μι.,1101ι.,1111ι.,1101101110 . ; ammam. memmi, gerara, Δ.. - Ψιηῶᾳω 251.¹
10) sie et Ambrosia, biuoltutnr,ntinimeltooparttnt,]1'llng.r nitu] Pllnga Nm 111111 00010 m 0. . miliaton tt·
’μ

 

