J 1 .

rou. 1111. 11111111111111111111111111111 = 11

¹ 1111111111111111111110111111111111111 1111111111 teu 11111111. -1(11 1111) Otito& pt
8111111111 111111 nte. 111118. t. 1533. 17 plegg. 41. ·)

6. 1111. 1011111111 Euporie absolutissimo 11111111111111111111 111119111111 matie. 1111111111·
que et meodnoionno, puae suot 11111 to confessione Iartlterooo 0111. Maiestate· to 0111111111 lup.
11111111, 11111111 eiusdem Apolopio. coloniae 1535. 8⁰ ”) renus. Frt‘burqt 1535. 8⁰’“).

7. 8111111111 Viruesii Conarieosie Bptroopi Philippicae, disputationes 11911111 odoenus 1111111.

Ι raon dopoontu per Prot. Melootltnoem (iu Δ. G. 11 Apoioffl‘e) defenso Autuerpine, Μ. D. XLI. 4⁰.

11. 1111111111. 4⁰. it. 1545. 411) - Philippico 1. scripte est de dognrntunr multitudiue 11

111111111111.11111.111111111111 8110111. 111. 1.118.; IV-VIIL ud 111. 4-8.; IX—XI. 111

111. 18.) XII—XIV. ud 111. 13-15.; XV. 111111. 16. 18. 181 XVIed 111 81.; XVII. 111111. 881

XVIII. et xix. ed ort-234 XX. 10111. 87. - Er Ioco Philippicae I.= „sedquod confessionum

ntemtnn 1011111 Augustae vindelicorum iu solenni oouuentu Germaniae 0111110111111 .. obtu-
1111111 8111111111 l. 1. p. 138. colligit, toturn 1111 opus 1111 1. 1533. esse seriptum.

8.Δ1111111Ρ131111 131ρο111111 controuersiarum praecipemus 111 0111111111 &ammom 111111·
. turum. - Parisiis 1548. 8⁰. t†)

1111. mormanno 111111.. oe nomn confi 119. man prem o· 1.... ento.. nomon
1559. 8⁰. (de quo libro 1111 supro p. 59. diximus).

10. Altero pars 111111 Κ11111111111111 11 huius Corp. vot XXVI. p. 447 sq. recensiti.
A'd irus confutationes posteo 111111 pluribus Catholicis, e. 1. Aut. possevino, Rob. Β111111111ο,-ι
111111. Burgksrdo‚ Ad. Tenuere, 1111111. Hngero, Ι111111. 11111111, Vito Pichloro, 11. 11111111
etune sunt, quus Fenerlinus 1. Ι. 1. p. 189 sqq. recensuit 0111111111111 I. 1. p. 150 sqq.

Quantopere 1111111 11111111111111 de Augustsue 111111111111111111111111 se 1111111111, 1111111111 11-
pusult in 1111 1111111181111 ,

111. wito. Fenerlini dire. 1 1111111911 symbolica de Vortuttosibns quibusdum 1111111911111
Ponttfinionuo 111 1111111111 Any. Cous. Altorf. 1780. 4.

His 0111111111111111111111111 ex purte 1111111 adnumerari possunt 11111 scripto 1111111111

1. De Principum Protestoettum Consortium 1111111111 Eucti 01111111 ,4111811111ορ1 1119111111 11
Geor-pio 8111111111 Dent 1111911111 1111111111.

11111 iegitur 1111111 .
1110111111111 Historia Currit. Aspust ’1. III. 111 88· -- 871
11. 11 1111111111 1111111111 Asp. Coos. Ed. 1. p. 888 11111- 885. 11 11 seqq. Etru
1. 11 11111. 111111111 concordia png. XLVI med. — XLVIII.

111 linguatu omonimo 1111111111 exstat

1 11 Chytruei Historia 111 tinget. 111111. Ed. 1. Iol. 135· med. - 188· init Ed. 1111. 887· met.

¹ ’ -- 840· extr.. 11111 11 reliquis 1111111. huius operis.

11. 11 11111111 Edit. Operum Luth. Τ. XVI. p. 1656-1661. ex Chytrsei Opere 111111.

'i 811851111111111111111111111 1. Ι. 1. ρ.181.,81111111 1 tn 111111 notu et ron der 81111 11111111. tutu. 11
11111111. p. 111.1111111111,111111111111111 1 ton. 8111. 8111811111. meroe 11111111 111111111111111 811111 ott
unoetrudttu, 1111 1111111111 put Voltuteroop ne 01111111111111811111 11 Ἧ1111116811ἓζξ101ὶ1ξὼ111. 1111811,ιέιὲἦὲΜῶ mli)
4115111ιὲἑέΞὲ 111115111ῗέξῷιὲΠὲ 11114191υᾶξὸ 11111111111501111 popm. 11111 tn commo, suppletu Ρ. 1. 141. un

. ‚ p. .

⁶) 8111 111111 8111111111 1 11 p. 111. or. rot. 11111111, perimitur 111111 81111111 11. - t. 1111111111 oum
1111 tiorum 111110 tn susm Harmoniam Δ. 0.

1 *t 8111 m 11111111 inpresso, 81111111 1. t. p. 137. teste, tn 8111111111 1111181111. 11. 1111111111.

t) Prirnun 1111111 8111111111 8111111111.. ultrum 81111111 11 nonore 11117. 11 8111111111 tn 81171171 snt.
(teste 8111111111 1. 1 p. 111), 11111111 11111111111 111111 tn 8118111111 1111111111. 711. monentur, 8111111111
t. 1. 1. p. 111. nr. 7³0. 111111111111. ·- 8111811111 11111 8111111111 u 11111 orm rooepit.x

11) 811 opus 1711111111 1. 111111 11111111,0111111111111 11111

 

