111 ,Ρηωωαωπιωωπωωωνωιοι m

111919) et omem 11111111 shown 11111111αῶ mamma-vtinam& ’‘humatam-u
10))161 amodvem Dohnini' ammosa 0111111199) 1111119) quam.pleriqumonaeht 1111119) ln hm
guimala vem 11111 11111199) αηιΙηιήεεῆιιίε tempo· . usque. dium ⁴).an precibu, blanfltils, ⁶3.le
ms haeresis nomannorum) quam 1011111111) terroribus, amsans mat premis potuerunt 4
boemicus, nonnae resuscitare 1111111199) nonum saneto sno ,pmposito 9) amoveri. 7) Quare 111111,
ost. Quamobrem afficienda sunt omniu, 99) quae tenda 1101111119) quau 11119) ministra· punem
h h'oo arficulo 99) contra monastioen⁹⁰) produ· interponatur, oum §aeds literis ,111 mptum '
11199) sunt, nempe quod·h“bera 1111111199) oollae rumas-ticon witam, habita obseramus “mm
gim'tempure Augustini, quod⁹³) vota superaddita ditum, quam per. gauimn.·1)d.=qtil'1bet mauu
1111199) mmmm, eum contradus potius suerit custodire possunt, ι9) ῳοωῐίιιῑῐαωιωωιιιυω, §t
1111199) ut mennatem supervenefint 11111. = quiden multo1²)auotiomn. christus 11199) μοι
· · 1111111199) · Qui reliqu-rit ¹³)·1lomum‚ aut fratre·
. · - · ' «99)5011111, aut umorem,mpatoem,..autzma·
·· ¹De monasteffis 'virginum‚⁹⁶) licem) immn- tremst') ut filios& qut agrqs‚..proptet1nom
116111 sexus, 11111 compertum est, ⁹⁸) 'quomodo mm, 9999911999 999199919999991 9999999111 Μ·
iunctae moniales 99) longo constantiores in votis 999999· Mb· xlx· 18) ,0909 111999999ῐὶ9, 91 δὴ
se‘m'el emissis perseveraverint in 999) plerisqu'e 9999999991ΙἫῙῙ9 9999999920)·99991999999999191
·· · · =. . ·= .· magnumqueignoramamwstwffimm

'2¹1 .

81) me omno regnum mundlleiolffanok.,lits.3 ohyurff, Μ’] , ⁴ Δ
- ⁴3223·ss32⁰3232'232212ffi'3'2222ffi22353,‘ffffififfi (P mmm& ²⁶3⁸⁸1³ff¹¹¹²f¹bssf 9999999·
omneregnnmssomimnonainetutnundij s· '¹)fflfflssffldl’sswnwmndbw ,Ι Α Α , ,,
⁸³) mmm ⁸⁸⁰⁰¹¹],P,ss⁸⁸'³ 'em‘mmfffl ’ '¹' ἱ ’,3)’110111111 ‘fuerunt Ἶιι)“”01))11.;“ 1911111 mohffcffl' 1⁶99an
⁸4)¹¹⁰⁸¹¹¹2{²³¹¹⁰¹¹¹¹⁸⁸¹·] “Pssuff “m'‘- ' ” ‘¹ ' ''¹5d21‘flug„:1fiouachi3 q'nipfflequae a 1111111τί 'Quasnam
’11)’111111111 ᾕεὶο sun §.tiamJJ’ssussa Damnata hi! ··¹ · ⁴¹s'emel 1116 ρξοίοεηε fuerint, 11, Mem: 11111111 fecerum
⁶6) haereois'lannipptianomrq.] Chyt‘rsg 1111119111 fflmpeffikhomm, 919919199 qm ¹h segularsslfisss 919999 'ml ⁰⁶⁰ 1999999999

1911111Ιιαωροτῆεηοτυωὴαεκεείρ, 9999999199 '3 ·· · ····² 19
,87),11111111111111111111911134111111111ἰΜοιι.,.-τ·.1)οεε.) « 4)]99ῑ999ῑ9919991991991989999999999919Ι99-199
Μ αωῗαῗ 'fflssmTfflh’flffmffifssffssff'vssl 1)ξζῖιῗῑῗῖῗνῗῖἲωωηπακῑιι.1111ὲῆ ' '

&longinum θαμιωῖίεῐιξῇθῗῑίἶῠῠῑῆβο 9099999 ἀφ’ 6) ι sancto’sno proposito] Ινιιο αθῇμςὲα11ᾗῃ1Η =·‹,

munti. Quare C. M. omnibus Rom.¹ imperio subiecta pm· 7) mmm] (jhm, Pflug„ ”w HQ» mm mm

’ ι· 11911111111111111111’11,ῑὲ1911113119,ἰ ”mimda πο· mul rnna„ ¹³0²: rvvuit 0- ³21

Benonmnt endem Albigenaea¹ &novissime 1011. 91111111,Ι 9) 91999 999] ΜΨ (1999 999 9999991 99999 (1999999199
Eun in Constantiensi et Romano« conciliis condemnu'· 0⁶¹¹0¹⁰¹¹⁸¹⁰m · '
0111τοῦ111,1199,ορεᾱειιιο1;οωῃιμ))οε,,ςιιίειυάοωᾙεν w) ‹ibfimntionel Pssng.2nbmuti⁸ ¹ = ²2:

1 - tegit? defendunt aut 1191111111, Rrou‘damnatis ’1111111111 11) quam W gratim , cmm„ possm, pm& quod ἡ,
⁹ 3111101111)ρηᾶιεοιεεεεοτιε,ειη,1111111111Ῐιιψεεηιῐοιίε11111111ρὶιιῐαἸ ffispommm gmid'nei, Hom: {lqum per gum
¹¹¹· 2)OE 1111110) damnata 1111111111 ἀιδρυβή. vestm! mebrem, Dei quum... monum &me Mum) Δ .

, · 'gu' {malet ¹⁹¹³?st ⁰mm9’ ,g · u. Ξ 11) etquidem multo] hm verba a mag. ubam..
· ⁸⁹) ffl¹⁰u¹⁰1¹²¹¹⁰ss·’ *¹⁰¹¹* 999919999999909999999 ¹ 1³) christus ahl-chyerffsonmmaenim hm eiu, mun-z
90)¹¹²⁰¹¹‘¹³³²50⁰¹¹l1³f¹¹¹8222¹⁰¹¹²¹⁵²5⁰⁰³l * . Christus quoque eis, 110111 Christus hoo nnim ein ,
9019999999ῙῙἪ98·9 9999999919Ῐ99·19999ἶ 0999999 , 14) et quidem multo auctiorem. chaumeis *pmmisitzl M. 1
91) fuerint] ΗΜ, Mona fuerpmt Δ etquidem auctore Christo, qui eis promisit udinem: ···.
11) Augustini, quod] mm: b. manuni, quod, nom} Ah· Pr1ug.pom⁶um: promisit, additur: um. 10·= ' '
gastim, et quod ι lu) reliquerit] Hom: relinquam ,
⁰4)sint]rf1ng.:sun2 ’Δ ⁴ Ι ’ 16)11]011)11.,1“11)1.,Ρ11ιις.,110111ιιι1
91) potius suerit ordo‚] Pflug.: 1111110111) potius, 110111 pb- 17) aut uxorem, ant putrem, 111111111ωῆ Ghytm 111 μω,
tius ordo fuerit, ' '' · · · nus.muem,uutuxoram‚1>f1ug., Momt'qut uxoren 111-
'm Do monaste'rsss virginum] malach 111 verbi· incipian ) 99999 99999999) ,
in Pssug. haba peculiarem inscriptionem: De monasterus. ) ss) 111111. xm] in Fabr„ pflug. We ,
97) lieet] mbr-2 etim, Pilum tanquam Ι 11) η1ἀεωοηε11111) 11 Chytr.¹ rubr„ mum, Mon. dum,

98) ntis compertum 911] mum 0. 11. ent 1111111191, Home 1 10) olim fuerunt] Chytm olim fuerint, mm {norunt o'lim'
G. 11. uda compertum 1111111, - Panga fuorunt, Mona suerint diu ·

Mymctoe moniales} ΗΜΛ 11111111 et Halala, 110111 ⁴ 11) non negatum neque ignoratur tamem] Pflug.: Ο. Ι. h-
ι

·· 111111 monhlen formata 111, Mon. 1. 0. 11. non negat, non ignom,
importunarum in] 11111.) pannonum& 111 ) 22) ignoratur umen, 11111111) l‘nbm¹ luorum mn stu·

 

