. ’10 dli bumbulo confessionis suevensela. 00

llssc nere 1111 11111111,μώ11111, sed tsntnm ex typographico errore, qno 1509. pro 1506. ln ill'o 11111 legurm,
osgtnen trusisse, iarn -ln huius Gorp. Vol. xxvi. p. 417 sq. nota *) et p. 441 sq. notu ⁹) memorari ’1 ’

· '. Neque Editio unul 1571111111111111, immo demonstrari potest, ex quo errore opinio multorum virorum
doctorum seculi xv111. ‚ boc annu Conlumlooem germanice prodiisse, 1111111. lob. Muellerus inl bb

1111111111111011111111110111111116011111111611111 11111111. (11111111, 1630. 149 plagg. 4⁰) ⁴⁸) ln 0111111011.
1111111. 60. num. XV. llaec scripsitr ,1111 1111111111111 u 11. 11111111 111 111 00111111 1111 110111111111111-
logis - — 111 1111 11111 (111 11011111 11111111, 1111111 1111111111 1571 111110 gegeben, 1111 iren 11 111 101101 110
01111111111111101111111111.” Cum bic libellus 01111111. (lonlutetionem permanire continent, inde facile
alii collegerint, etiam verba priora: ,111111111111111 1571111111 1111111Ἰ cd confutationem permunioe 11111111
spectem st illa verbapotins spectant nd Fabricii Editionem primam 11111111 Consolationis, quaen 1573. Fol pro·
(1111, pro qno unni numero, illo loco ant momoriae calamivo ipsius auctoris m), 111 typothetae errore a. 157 2. legi·
tur. lstn l'elss interpretatione priorum verborum loir. Muelleri inductus lob. loscb. Muellerus in libro
celeberrimoz [11111111 111 111 01111. 6111111 Ρ111111. 1. Appett etc. (11111705. 4⁰) ,705 111111111111 fflblllgt
Copia [scil. Consolationis gemnanieao publice praelectae] 1111 1111 11111111 [in ipsis demittis Augustunis a. 1530.
1111111111111111111111111111111111. 1111111111 1111111 1111111111 111 0111111111 01111, 11111111 Febritius, 11 cote
1101111111111611111 11111111 111111111111111, 1111116110111111111 110 aeolide 11111111, 111 (11111 llist. Aug.
11111111111111111 111111. 01001111111111011111111111111111(111111 coelestino Tom. 3. pag. 1. 1111 1111 1111111
plunssi illi libri post e. 1571011111111111113111111 prodiissentl] 11111 111111 enno 1571. 110 111111-
’1111111111 01111111101111, (111111 11· 11111 1111 1113111111111 101111, ertu 111 111 0111110111 1111
1111111111111, 1111111111111 111111 111111 11111 1111 01111111 11101111111111ὓ11111111 6111111111 11111111 Scripto
courmosteriolo! Quantumvis autem mnncum sithoc indicium Editionis Conlutetionis germanicae, quae a.
1571. prodierit, quippe quod nsque titulus eius, ‘neque locus, nequii forme, neque editor, neque typographus in·
dicatur (neque indicari potuit, quia eiusmodi Editio omnino non prodiit), tamen buius operis auctoritas tanin luit,
ut multi viri docti seculi'XVlll.‚ qul de bie rebus 'scripsomnt, illo 'testimonio freti Editionis Conlutationis ger·
monicae, quae n. 1571. prodierit, mentionem lecemnt†). ³

lob. Phil. Gebler in l. 0111111011111.ί1111111’1“.1’. Fasc. 8. (0111111111 1800. 8⁰), nbi p. 138 sqq. ’

librum llenkianum, quern modo in note †) ultimo loco memoravi, 1111111111. 148-150. in annotatione bnlc re·
censioni adscripta, postquem plurimos illomm viromm,qnomm inille nota mentionem 1111, attulit, addit lra'eccez
,1811111111111111 11101111111111111111111 1572. 1111111 1111 111111 81111111111 111110, (111111 1111111111,
01111. 1111111110 110111111111111111111 11111111 prout 1573. 111. llsrm. Aug. 01111111111111111111. 61 11111
11111111. but. 1011111(01111.111 11111111. 01111111. 11. 3. 01. 1. 6. 58). 6111111, 111 1111111111 11111111 011111·

¹ , 111111111111111111111111110011111 (1111111111, 11. 1. 6. sta: „dt 1111 11111 0111111011 11111 1111 br

0111111111, 110 1573. ,6111111111111111111111 1111οΛ1111. Fabricii Herm. Coni- Aug. Gelon. law· - 111111·
11111111111111111. symbol. p. 141. (ed. Rieder. p. 10511111 111 111 11111111 11101111 111 8111111011, 1111111
1598. (1111111 1111111. 1. D. 111 1111111111 11101111 11101 „Quamvis autem Responsio llaec Germanice suerit

’111110111111111.11011111111111111,111.1111110111111111111
· gpoapsssbpelzffipsssobc 111111 0011111111 pu 10111111 artemonem, pro qulbus verbis 111111 scribendum ruisset: cum nemlnl

·“ 11111111111, quem nondum 11011111111111111.11111111116111111111111 111111. 111111, 111111 61111 ιι 1110.

v -p. 111-111. .

*1) 011111· 110 1111111 adrumentorum 11 1. 1070. 11111 reulernnt, 111 Ptrltlns ln Praetnt sure 1101111111 confessionis

, ¹ ffi’ffiffliffi,(¹.⁷³⁰' 0011111111 1111.11111111.ρ.11111.1111111111.11.,1111111111111111,0111111111

⁸ ’ 1) 1111111 exemplu ostentntnr‚nonrlno 11111 vitos 1111111111 posi 110. lorch. Muellerumproxlmo seculo benc ren 111111·
, runt 0111111110111111111111111110110111 11 0111110111 1011111111 umanum ,nt (tubingae 1116. 4⁰) p,

. 110. 0111011111)- 1111111111ιο editionemenm 11111111111111 11011.111111111,111111ιιι postea et 1111111111 εει·
1111111 1101. 1. 111. idem receruntsrzuort ln 1. 1111110111 unanimantem (culus Praetstlo d. 11. 111 1180.
smne 11011111 (101. b 81111 111. 11111111 111 U. ti. 11. (111111. ‘²⁷04 C. 11.· 111111· 111. 111 111 U. 6.
(1100.) p. 410.; lob. 81. Wnlcb in introductione 11 libros 1111111111 muneram 1111010111 (11111 1111. 4⁰) p. 410,

111 bsec scripsit: [0111111111] „Ea perte romanensium ln 111111111111111, prout 11 1111111111 conscripta eret, lucem

Ι suspexit nnno low bem ln Praernt 11111 111. opp. Luto. (1111.) p. 10.; sterno. 1111111111111 ln Ι. oriturum:

’ 111 111111 111111. 011101101111111111111(1111111111 61111111 111 compromittentes 01111. (0111 1141. 10) p.
111111111111111. 011111 ln ermeno theutones 1111010111111711111 1110111111. (eorumne 1761. 1111.

· , 1101 11. snt. semler ln 1111111111 nd 110111 amouens 1111111111 surm . (111111 1111. 8⁰) p. 1291 flelnr.
Puppecon‘p {calc 11 1 aug. 6111111111 111 111111. 01111111 111 51011111. 0. P. 111. (decurionem 1700. 00)

n. .no · · ’ · ’ ‘ · ·

. nsum. orsa rot. xxvn. ⁴

i

 

